COQAUX1 9504beb53deb9057eb1e0d8e202f63e9 /Users/bcpierce/work/sf/sf/full/Auto.v
1374 1380 VernacProof "tac:no using:no"
2422 2426 proof_build_time "0.089"
0 0 ceval_deterministic "0.089"
2422 2426 context_used ";"
2422 2426 proof_check_time "0.068"
3009 3015 VernacProof "tac:no using:no"
3076 3080 proof_build_time "0.001"
0 0 auto_example_1 "0.001"
3076 3080 context_used ";"
3076 3080 proof_check_time "0.000"
3290 3296 VernacProof "tac:no using:no"
3330 3334 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
3330 3334 context_used ";"
3330 3334 proof_check_time "0.000"
3967 3973 VernacProof "tac:no using:no"
3980 3984 proof_build_time "0.000"
0 0 auto_example_2 "0.000"
3980 3984 context_used ";"
3980 3984 proof_check_time "0.000"
4277 4283 VernacProof "tac:no using:no"
4434 4438 proof_build_time "0.001"
0 0 auto_example_3 "0.001"
4434 4438 context_used ";"
4434 4438 proof_check_time "0.000"
4904 4910 VernacProof "tac:no using:no"
4919 4923 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
4919 4923 context_used ";"
4919 4923 proof_check_time "0.000"
5047 5053 VernacProof "tac:no using:no"
5139 5143 proof_build_time "0.000"
0 0 auto_example_5 "0.000"
5139 5143 context_used ";"
5139 5143 proof_check_time "0.000"
5345 5351 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.003"
0 0 le_antisym "0.003"
5367 5371 context_used ";"
5367 5371 proof_check_time "0.003"
5474 5480 VernacProof "tac:no using:no"
5578 5582 proof_build_time "0.001"
0 0 auto_example_6 "0.001"
5578 5582 context_used ";"
5578 5582 proof_check_time "0.000"
6503 6509 VernacProof "tac:no using:no"
6562 6566 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
6562 6566 context_used ";"
6562 6566 proof_check_time "0.000"
6568 6603 context_used ";"
6678 6684 VernacProof "tac:no using:no"
6713 6719 proof_build_time "0.000"
6713 6719 proof_check_time "0.000"
6822 6828 VernacProof "tac:no using:no"
6842 6846 proof_build_time "0.000"
0 0 auto_example_7' "0.000"
6842 6846 context_used ";"
6842 6846 proof_check_time "0.001"
6926 6985 context_used ";"
6986 7045 context_used ";"
7211 7217 VernacProof "tac:no using:no"
7225 7229 proof_build_time "0.002"
0 0 auto_example_8 "0.002"
7225 7229 context_used ";"
7225 7229 proof_check_time "0.001"
7396 7402 VernacProof "tac:no using:no"
7415 7419 proof_build_time "0.009"
0 0 auto_example_8' "0.009"
7415 7419 context_used ";"
7415 7419 proof_check_time "0.001"
7829 7835 VernacProof "tac:no using:no"
8545 8549 proof_build_time "0.058"
0 0 ceval_deterministic' "0.058"
8545 8549 context_used ";"
8545 8549 proof_check_time "0.019"
9078 9094 VernacProof "tac:yes using:no"
9772 9776 proof_build_time "0.055"
0 0 ceval_deterministic'_alt "0.055"
9772 9776 context_used ";"
9772 9776 proof_check_time "0.019"
10906 10912 VernacProof "tac:no using:no"
11535 11539 proof_build_time "0.056"
0 0 ceval_deterministic'' "0.056"
11535 11539 context_used ";"
11535 11539 proof_check_time "0.018"
12339 12345 VernacProof "tac:no using:no"
12672 12676 proof_build_time "0.056"
0 0 ceval_deterministic''' "0.056"
12672 12676 context_used ";"
12672 12676 proof_check_time "0.019"
13194 13200 VernacProof "tac:no using:no"
13473 13477 proof_build_time "0.057"
0 0 ceval_deterministic'''' "0.057"
13473 13477 context_used ";"
13473 13477 proof_check_time "0.020"
14439 14445 VernacProof "tac:no using:no"
14587 14591 proof_build_time "0.065"
0 0 ceval_deterministic''''' "0.065"
14587 14591 context_used ";"
14587 14591 proof_check_time "0.023"
14847 15047 context_used ";"
14847 15047 context_used ";"
14847 15047 context_used ";"
15739 16926 context_used ";"
17155 17161 VernacProof "tac:no using:no"
17612 17616 proof_build_time "0.130"
0 0 ceval_deterministic "0.130"
17612 17616 context_used ";"
17612 17616 proof_check_time "0.041"
17730 17736 VernacProof "tac:no using:no"
17883 17887 proof_build_time "0.136"
0 0 ceval_deterministic' "0.136"
17883 17887 context_used ";"
17883 17887 proof_check_time "0.038"
0 0 vo_compile_time "1.570"
