COQAUX1 59a922fa53edd966db8b45250b4d78e7 /Users/bcpierce/work/sf/sf/full/Basics.v
625 634 proof_build_time "0.000"
0 0 admit "0.000"
625 634 proof_check_time "0.000"
3484 3635 context_used ";"
3484 3635 context_used ";"
3484 3635 context_used ";"
3913 4149 context_used ";"
5735 5741 VernacProof "tac:no using:no"
5763 5767 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5763 5767 context_used ";"
5763 5767 proof_check_time "0.000"
6709 6767 context_used ";"
6709 6767 context_used ";"
6709 6767 context_used ";"
7358 7450 context_used ";"
7452 7554 context_used ";"
7556 7656 context_used ";"
7996 8002 VernacProof "tac:no using:no"
8024 8028 proof_build_time "0.000"
0 0 test_orb1 "0.000"
8024 8028 context_used ";"
8024 8028 proof_check_time "0.000"
8076 8082 VernacProof "tac:no using:no"
8104 8108 proof_build_time "0.000"
0 0 test_orb2 "0.000"
8104 8108 context_used ";"
8104 8108 proof_check_time "0.000"
8155 8161 VernacProof "tac:no using:no"
8183 8187 proof_build_time "0.000"
0 0 test_orb3 "0.000"
8183 8187 context_used ";"
8183 8187 proof_check_time "0.000"
8234 8240 VernacProof "tac:no using:no"
8262 8266 proof_build_time "0.000"
0 0 test_orb4 "0.000"
8262 8266 context_used ";"
8262 8266 proof_check_time "0.000"
8543 8549 VernacProof "tac:no using:no"
8570 8574 proof_build_time "0.000"
0 0 test_orb5 "0.000"
8570 8574 context_used ";"
8570 8574 proof_check_time "0.000"
9705 9714 proof_build_time "0.000"
0 0 nandb "0.000"
9705 9714 proof_check_time "0.000"
9797 9806 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
9797 9806 proof_check_time "0.000"
9889 9898 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
9889 9898 proof_check_time "0.000"
9980 9989 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
9980 9989 proof_check_time "0.000"
10071 10080 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10071 10080 proof_check_time "0.000"
10396 10405 proof_build_time "0.000"
0 0 andb3 "0.000"
10396 10405 proof_check_time "0.000"
10494 10503 proof_build_time "0.000"
0 0 test_andb31 "0.000"
10494 10503 proof_check_time "0.000"
10593 10602 proof_build_time "0.000"
0 0 test_andb32 "0.000"
10593 10602 proof_check_time "0.000"
10692 10701 proof_build_time "0.000"
0 0 test_andb33 "0.000"
10692 10701 proof_check_time "0.000"
10791 10800 proof_build_time "0.000"
0 0 test_andb34 "0.000"
10791 10800 proof_check_time "0.000"
12947 13002 context_used ";"
12947 13002 context_used ";"
12947 13002 context_used ";"
14531 14617 context_used ";"
14743 14852 context_used ";"
16218 16340 context_used ";"
16480 16533 context_used ";"
16573 16579 VernacProof "tac:no using:no"
16601 16605 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
16601 16605 context_used ";"
16601 16605 proof_check_time "0.000"
16645 16651 VernacProof "tac:no using:no"
16673 16677 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
16673 16677 context_used ";"
16673 16677 proof_check_time "0.000"
16982 17087 context_used ";"
17846 17948 context_used ";"
17986 17992 VernacProof "tac:no using:no"
18014 18018 proof_build_time "0.001"
0 0 test_mult1 "0.001"
18014 18018 context_used ";"
18014 18018 proof_check_time "0.001"
18103 18231 context_used ";"
18482 18599 context_used ";"
18909 18918 proof_build_time "0.000"
0 0 factorial "0.000"
18909 18918 proof_check_time "0.000"
18992 19001 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
18992 19001 proof_check_time "0.000"
19085 19094 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
19085 19094 proof_check_time "0.000"
20532 20775 context_used ";"
20905 21061 context_used ";"
21112 21118 VernacProof "tac:no using:no"
21140 21144 proof_build_time "0.000"
0 0 test_leb1 "0.000"
21140 21144 context_used ";"
21140 21144 proof_check_time "0.000"
21194 21200 VernacProof "tac:no using:no"
21222 21226 proof_build_time "0.000"
0 0 test_leb2 "0.000"
21222 21226 context_used ";"
21222 21226 proof_check_time "0.000"
21277 21283 VernacProof "tac:no using:no"
21305 21309 proof_build_time "0.000"
0 0 test_leb3 "0.000"
21305 21309 context_used ";"
21305 21309 proof_check_time "0.000"
21658 21667 proof_build_time "0.000"
0 0 blt_nat "0.000"
21658 21667 proof_check_time "0.000"
21746 21755 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
21746 21755 proof_check_time "0.000"
21832 21841 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
21832 21841 proof_check_time "0.000"
21919 21928 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
21919 21928 proof_check_time "0.000"
22933 22939 VernacProof "tac:no using:no"
22973 22977 proof_build_time "0.000"
0 0 plus_O_n "0.000"
22973 22977 context_used ";"
22973 22977 proof_check_time "0.000"
23894 23900 VernacProof "tac:no using:no"
23926 23930 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
23926 23930 context_used ";"
23926 23930 proof_check_time "0.000"
25959 25965 VernacProof "tac:no using:no"
25992 25996 proof_build_time "0.000"
0 0 plus_1_l "0.000"
25992 25996 context_used ";"
25992 25996 proof_check_time "0.000"
26042 26048 VernacProof "tac:no using:no"
26075 26079 proof_build_time "0.000"
0 0 mult_0_l "0.000"
26075 26079 context_used ";"
26075 26079 proof_check_time "0.000"
26749 26755 VernacProof "tac:no using:no"
27040 27046 proof_build_time "0.000"
27040 27046 proof_check_time "0.000"
28344 28350 VernacProof "tac:no using:no"
28550 28554 proof_build_time "0.001"
0 0 plus_id_example "0.001"
28550 28554 context_used ";"
28550 28554 proof_check_time "0.000"
29379 29385 VernacProof "tac:no using:no"
29407 29416 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
29407 29416 proof_check_time "0.000"
30463 30469 VernacProof "tac:no using:no"
30523 30527 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
30523 30527 context_used ";"
30523 30527 proof_check_time "0.000"
30644 30650 VernacProof "tac:no using:no"
30672 30681 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
30672 30681 proof_check_time "0.000"
31188 31194 VernacProof "tac:no using:no"
31237 31243 proof_build_time "0.000"
31237 31243 proof_check_time "0.000"
32212 32218 VernacProof "tac:no using:no"
32289 32293 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
32289 32293 context_used ";"
32289 32293 proof_check_time "0.000"
35147 35153 VernacProof "tac:no using:no"
35213 35217 proof_build_time "0.001"
0 0 negb_involutive "0.001"
35213 35217 context_used ";"
35213 35217 proof_check_time "0.000"
35980 35986 VernacProof "tac:no using:no"
36121 36125 proof_build_time "0.002"
0 0 andb_commutative "0.002"
36121 36125 context_used ";"
36121 36125 proof_check_time "0.001"
36598 36604 VernacProof "tac:no using:no"
36751 36755 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
36751 36755 context_used ";"
36751 36755 proof_check_time "0.001"
37091 37097 VernacProof "tac:no using:no"
37406 37410 proof_build_time "0.004"
0 0 andb3_exchange "0.004"
37406 37410 context_used ";"
37406 37410 proof_check_time "0.001"
37977 37983 VernacProof "tac:no using:no"
38034 38038 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
38034 38038 context_used ";"
38034 38038 proof_check_time "0.000"
38171 38177 VernacProof "tac:no using:no"
38262 38266 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
38262 38266 context_used ";"
38262 38266 proof_check_time "0.001"
38499 38505 VernacProof "tac:no using:no"
38527 38536 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
38527 38536 proof_check_time "0.000"
38669 38675 VernacProof "tac:no using:no"
38697 38706 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
38697 38706 proof_check_time "0.000"
41002 41105 context_used ";"
42585 42591 VernacProof "tac:no using:no"
42613 42622 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
42613 42622 proof_check_time "0.000"
43171 43177 VernacProof "tac:no using:no"
43199 43208 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
43199 43208 proof_check_time "0.000"
0 0 vo_compile_time "0.066"
