COQAUX1 f31e20d0021803b8b1f9e5d52e4f6bae /Users/bcpierce/work/sf/sf/full/Equiv.v
2560 2654 context_used ";"
2656 2750 context_used ";"
3409 3520 context_used ";"
4086 4191 context_used ";"
4193 4383 context_used ";"
4385 4419 context_used ";"
4421 4542 context_used ";"
4544 4586 context_used ";"
4588 4725 context_used ";"
4727 4786 context_used ";"
4788 4892 context_used ";"
4894 4998 context_used ";"
5102 5111 proof_build_time "0.000"
0 0 equiv_classes "0.000"
5102 5111 proof_check_time "0.000"
5380 5386 VernacProof "tac:no using:no"
5414 5418 proof_build_time "0.006"
0 0 aequiv_example "0.006"
5414 5418 context_used ";"
5414 5418 proof_check_time "0.005"
5500 5506 VernacProof "tac:no using:no"
5573 5577 proof_build_time "0.036"
0 0 bequiv_example "0.036"
5573 5577 context_used ";"
5573 5577 proof_check_time "0.001"
5771 5777 VernacProof "tac:no using:no"
5990 5994 proof_build_time "0.018"
0 0 skip_left "0.018"
5990 5994 context_used ";"
5990 5994 proof_check_time "0.008"
6190 6196 VernacProof "tac:no using:no"
6218 6227 proof_build_time "0.000"
0 0 skip_right "0.000"
6218 6227 proof_check_time "0.000"
6417 6423 VernacProof "tac:no using:no"
6581 6585 proof_build_time "0.021"
0 0 IFB_true_simple "0.021"
6581 6585 context_used ";"
6581 6585 proof_check_time "0.007"
8570 8576 VernacProof "tac:no using:no"
8954 8958 proof_build_time "0.022"
0 0 IFB_true "0.022"
8954 8958 context_used ";"
8954 8958 proof_check_time "0.008"
9121 9127 VernacProof "tac:no using:no"
9149 9158 proof_build_time "0.000"
0 0 IFB_false "0.000"
9149 9158 proof_check_time "0.000"
9421 9427 VernacProof "tac:no using:no"
9449 9458 proof_build_time "0.000"
0 0 swap_if_branches "0.000"
9449 9458 proof_check_time "0.000"
9900 9906 VernacProof "tac:no using:no"
10176 10180 proof_build_time "0.098"
0 0 WHILE_false "0.098"
10176 10180 context_used ";"
10176 10180 proof_check_time "0.005"
11572 11578 VernacProof "tac:no using:no"
12156 12160 proof_build_time "0.011"
0 0 WHILE_true_nonterm "0.011"
12156 12160 context_used ";"
12156 12160 proof_check_time "0.004"
12613 12619 VernacProof "tac:no using:no"
12641 12650 proof_build_time "0.000"
0 0 WHILE_true "0.000"
12641 12650 proof_check_time "0.000"
12784 12790 VernacProof "tac:no using:no"
13353 13357 proof_build_time "0.030"
0 0 loop_unrolling "0.030"
13353 13357 context_used ";"
13353 13357 proof_check_time "0.013"
13489 13495 VernacProof "tac:no using:no"
13517 13526 proof_build_time "0.000"
0 0 seq_assoc "0.000"
13517 13526 proof_check_time "0.000"
13838 13844 VernacProof "tac:no using:no"
14312 14316 proof_build_time "0.015"
0 0 identity_assignment "0.015"
14312 14316 context_used ";"
14312 14316 proof_check_time "0.007"
14461 14467 VernacProof "tac:no using:no"
14489 14498 proof_build_time "0.000"
0 0 assign_aequiv "0.000"
14489 14498 proof_check_time "0.000"
15110 15116 VernacProof "tac:no using:no"
15146 15150 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
15146 15150 context_used ";"
15146 15150 proof_check_time "0.000"
15226 15232 VernacProof "tac:no using:no"
15282 15286 proof_build_time "0.001"
0 0 sym_aequiv "0.001"
15282 15286 context_used ";"
15282 15286 proof_check_time "0.000"
15383 15389 VernacProof "tac:no using:no"
15487 15491 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
15487 15491 context_used ";"
15487 15491 proof_check_time "0.001"
15544 15550 VernacProof "tac:no using:no"
15595 15599 proof_build_time "0.001"
0 0 refl_bequiv "0.001"
15595 15599 context_used ";"
15595 15599 proof_check_time "0.000"
15675 15681 VernacProof "tac:no using:no"
15746 15750 proof_build_time "0.001"
0 0 sym_bequiv "0.001"
15746 15750 context_used ";"
15746 15750 proof_check_time "0.000"
15847 15853 VernacProof "tac:no using:no"
15951 15955 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
15951 15955 context_used ";"
15951 15955 proof_check_time "0.000"
16007 16013 VernacProof "tac:no using:no"
16065 16069 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
16065 16069 context_used ";"
16065 16069 proof_check_time "0.000"
16144 16150 VernacProof "tac:no using:no"
16312 16316 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
16312 16316 context_used ";"
16312 16316 proof_check_time "0.000"
16407 16413 VernacProof "tac:no using:no"
16558 16562 proof_build_time "0.001"
0 0 iff_trans "0.001"
16558 16562 context_used ";"
16558 16562 proof_check_time "0.000"
16658 16664 VernacProof "tac:no using:no"
16778 16782 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
16778 16782 context_used ";"
16778 16782 proof_check_time "0.000"
18231 18237 VernacProof "tac:no using:no"
18465 18469 proof_build_time "0.063"
0 0 CAss_congruence "0.063"
18465 18469 context_used ";"
18465 18469 proof_check_time "0.006"
20414 20420 VernacProof "tac:no using:no"
21469 21473 proof_build_time "0.025"
0 0 CWhile_congruence "0.025"
21469 21473 context_used ";"
21469 21473 proof_check_time "0.008"
21648 21654 VernacProof "tac:no using:no"
21676 21685 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
21676 21685 proof_check_time "0.000"
21924 21930 VernacProof "tac:no using:no"
21952 21961 proof_build_time "0.000"
0 0 CIf_congruence "0.000"
21952 21961 proof_check_time "0.000"
22433 22439 VernacProof "tac:no using:no"
22651 22655 proof_build_time "0.002"
0 0 congruence_example "0.002"
22651 22655 context_used ";"
22651 22655 proof_check_time "0.002"
23108 23211 context_used ";"
23213 23316 context_used ";"
23318 23418 context_used ";"
23732 24376 context_used ";"
24502 24508 VernacProof "tac:no using:no"
24522 24526 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
24522 24526 context_used ";"
24522 24526 proof_check_time "0.000"
25020 25026 VernacProof "tac:no using:no"
25040 25044 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
25040 25044 context_used ";"
25040 25044 proof_check_time "0.000"
25224 26149 context_used ";"
26250 26256 VernacProof "tac:no using:no"
26270 26274 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
26270 26274 context_used ";"
26270 26274 proof_check_time "0.000"
26526 26532 VernacProof "tac:no using:no"
26546 26550 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
26546 26550 context_used ";"
26546 26550 proof_check_time "0.000"
26668 27340 context_used ";"
28144 28150 VernacProof "tac:no using:no"
28164 28168 proof_build_time "0.001"
0 0 fold_com_ex1 "0.001"
28164 28168 context_used ";"
28164 28168 proof_check_time "0.001"
28469 28475 VernacProof "tac:no using:no"
29050 29054 proof_build_time "0.074"
0 0 fold_constants_aexp_sound "0.074"
29050 29054 context_used ";"
29050 29054 proof_check_time "0.032"
31999 32005 VernacProof "tac:no using:no"
33498 33507 proof_build_time "0.047"
0 0 fold_constants_bexp_sound "0.047"
33498 33507 proof_check_time "0.002"
33705 33711 VernacProof "tac:no using:no"
34552 34561 proof_build_time "0.007"
0 0 fold_constants_com_sound "0.007"
34552 34561 proof_check_time "0.000"
36950 37342 context_used ";"
37496 37502 VernacProof "tac:no using:no"
37517 37521 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
37517 37521 context_used ";"
37517 37521 proof_check_time "0.001"
37678 37816 context_used ";"
39106 39112 VernacProof "tac:no using:no"
40337 40341 proof_build_time "0.016"
0 0 subst_inequiv "0.016"
40337 40341 context_used ";"
40337 40341 proof_check_time "0.008"
40663 41257 context_used ";"
41374 41380 VernacProof "tac:no using:no"
41402 41411 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
41402 41411 proof_check_time "0.000"
41742 41748 VernacProof "tac:no using:no"
41770 41779 proof_build_time "0.000"
0 0 inequiv_exercise "0.000"
41770 41779 proof_check_time "0.000"
43938 44127 context_used ";"
43938 44127 context_used ";"
43938 44127 context_used ";"
44954 46055 context_used ";"
46227 46233 VernacProof "tac:no using:no"
46253 46262 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
46253 46262 proof_check_time "0.000"
46352 46358 VernacProof "tac:no using:no"
46378 46387 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
46378 46387 proof_check_time "0.000"
46476 46577 context_used ";"
46781 46819 context_used ";"
46821 46859 context_used ";"
47019 47025 VernacProof "tac:no using:no"
47045 47054 proof_build_time "0.000"
0 0 pXY_cequiv_pYX "0.000"
47045 47054 proof_check_time "0.000"
47171 47212 context_used ";"
47214 47258 context_used ";"
47496 47502 VernacProof "tac:no using:no"
47522 47531 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
47522 47531 proof_check_time "0.000"
48328 48445 context_used ";"
48447 48526 context_used ";"
48850 48856 VernacProof "tac:no using:no"
48876 48885 proof_build_time "0.000"
0 0 p1_may_diverge "0.000"
48876 48885 proof_check_time "0.000"
48958 48964 VernacProof "tac:no using:no"
48984 48993 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
48984 48993 proof_check_time "0.000"
49124 49130 VernacProof "tac:no using:no"
49150 49159 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
49150 49159 proof_check_time "0.000"
49291 49404 context_used ";"
49406 49465 context_used ";"
49508 49514 VernacProof "tac:no using:no"
49534 49543 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
49534 49543 proof_check_time "0.000"
49621 49703 context_used ";"
49705 49743 context_used ";"
49782 49788 VernacProof "tac:no using:no"
49808 49817 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
49808 49817 proof_check_time "0.000"
50727 50733 VernacProof "tac:no using:no"
50753 50762 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
50753 50762 proof_check_time "0.000"
51201 51304 context_used ";"
51764 51773 proof_build_time "0.000"
0 0 c3 "0.000"
51764 51773 proof_check_time "0.000"
51850 51859 proof_build_time "0.000"
0 0 c4 "0.000"
51850 51859 proof_check_time "0.000"
51923 51929 VernacProof "tac:no using:no"
51949 51958 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
51949 51958 proof_check_time "0.000"
52110 52119 proof_build_time "0.000"
0 0 cmin "0.000"
52110 52119 proof_check_time "0.000"
52170 52176 VernacProof "tac:no using:no"
52196 52205 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
52196 52205 proof_check_time "0.000"
52426 52435 proof_build_time "0.000"
0 0 zprop "0.000"
52426 52435 proof_check_time "0.000"
52517 52523 VernacProof "tac:no using:no"
52543 52552 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
52543 52552 proof_check_time "0.000"
0 0 vo_compile_time "1.325"
