COQAUX1 bf49725991344ad7533604f951d1ec8a /Users/bcpierce/work/sf/sf/full/HoareAsLogic.v
1022 1832 context_used ";"
1022 1832 context_used ";"
1022 1832 context_used ";"
2149 2155 VernacProof "tac:no using:no"
2230 2234 proof_build_time "0.001"
0 0 H_Consequence_pre "0.001"
2230 2234 context_used ";"
2230 2234 proof_check_time "0.000"
2378 2384 VernacProof "tac:no using:no"
2458 2462 proof_build_time "0.001"
0 0 H_Consequence_post "0.001"
2458 2462 context_used ";"
2458 2462 proof_check_time "0.000"
3004 3010 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.001"
0 0 sample_proof "0.001"
3041 3045 context_used ";"
3041 3045 proof_check_time "0.001"
3945 3951 VernacProof "tac:no using:no"
3973 3982 proof_build_time "0.000"
0 0 hoare_proof_sound "0.000"
3973 3982 proof_check_time "0.000"
4690 4696 VernacProof "tac:no using:no"
5325 5329 proof_build_time "0.006"
0 0 H_Post_True_deriv "0.006"
5325 5329 context_used ";"
5325 5329 proof_check_time "0.001"
5478 5484 VernacProof "tac:no using:no"
5530 5534 proof_build_time "0.001"
0 0 False_and_P_imp "0.001"
5530 5534 context_used ";"
5530 5534 proof_check_time "0.000"
5749 5755 VernacProof "tac:no using:no"
6275 6279 proof_build_time "0.005"
0 0 H_Pre_False_deriv "0.005"
6275 6279 context_used ";"
6275 6279 proof_check_time "0.001"
7143 7236 context_used ";"
7369 7378 proof_build_time "0.000"
0 0 wp_is_precondition "0.000"
7369 7378 proof_check_time "0.000"
7544 7553 proof_build_time "0.000"
0 0 wp_is_weakest "0.000"
7544 7553 proof_check_time "0.000"
7686 7692 VernacProof "tac:no using:no"
7804 7808 proof_build_time "0.002"
0 0 bassn_eval_false "0.002"
7804 7808 context_used ";"
7804 7808 proof_check_time "0.000"
7999 8005 VernacProof "tac:no using:no"
8600 8609 proof_build_time "0.005"
0 0 hoare_proof_complete "0.005"
8600 8609 proof_check_time "0.000"
0 0 vo_compile_time "0.497"
