COQAUX1 bc2e6447206a5a441d41286a2fdcfeff /Users/bcpierce/work/sf/sf/full/Hoare.v
4106 4144 context_used ";"
4316 4365 context_used ";"
4366 4419 context_used ";"
4420 4487 context_used ";"
4488 4603 context_used ";"
4604 4649 context_used ";"
4650 4696 context_used ";"
5642 5722 context_used ";"
6993 7139 context_used ";"
8886 8892 VernacProof "tac:no using:no"
8970 8974 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
8970 8974 context_used ";"
8970 8974 proof_check_time "0.000"
9073 9079 VernacProof "tac:no using:no"
9196 9200 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
9196 9200 context_used ";"
9196 9200 proof_check_time "0.000"
12182 12280 context_used ";"
13963 13969 VernacProof "tac:no using:no"
14083 14087 proof_build_time "0.012"
0 0 hoare_asgn "0.012"
14083 14087 context_used ";"
14083 14087 proof_check_time "0.005"
14256 14262 VernacProof "tac:no using:no"
14284 14288 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
14284 14288 context_used ";"
14284 14288 proof_check_time "0.001"
16462 16468 VernacProof "tac:no using:no"
16532 16541 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
16532 16541 proof_check_time "0.000"
17245 17251 VernacProof "tac:no using:no"
17313 17322 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
17313 17322 proof_check_time "0.000"
19223 19229 VernacProof "tac:no using:no"
19345 19349 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
19345 19349 context_used ";"
19345 19349 proof_check_time "0.000"
19466 19472 VernacProof "tac:no using:no"
19592 19596 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
19592 19596 context_used ";"
19592 19596 proof_check_time "0.000"
19881 19887 VernacProof "tac:no using:no"
20054 20058 proof_build_time "0.002"
0 0 hoare_asgn_example1 "0.002"
20054 20058 context_used ";"
20054 20058 proof_check_time "0.001"
20554 20560 VernacProof "tac:no using:no"
20731 20735 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
20731 20735 context_used ";"
20731 20735 proof_check_time "0.000"
21875 21881 VernacProof "tac:no using:no"
21964 21968 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
21964 21968 context_used ";"
21964 21968 proof_check_time "0.001"
22882 22888 VernacProof "tac:no using:no"
23422 23428 proof_build_time "0.001"
23422 23428 proof_check_time "0.000"
23905 23911 VernacProof "tac:no using:no"
24174 24180 proof_build_time "0.002"
24174 24180 proof_check_time "0.000"
24326 24332 VernacProof "tac:no using:no"
24401 24405 proof_build_time "0.002"
0 0 silly2_fixed "0.002"
24401 24405 context_used ";"
24401 24405 proof_check_time "0.003"
25005 25011 VernacProof "tac:no using:no"
25080 25084 proof_build_time "0.002"
0 0 silly2_eassumption "0.002"
25080 25084 context_used ";"
25080 25084 proof_check_time "0.003"
25779 25785 VernacProof "tac:no using:no"
25845 25849 proof_build_time "0.007"
0 0 hoare_skip "0.007"
25845 25849 context_used ";"
25845 25849 proof_check_time "0.004"
26468 26474 VernacProof "tac:no using:no"
26615 26619 proof_build_time "0.010"
0 0 hoare_seq "0.010"
26615 26619 context_used ";"
26615 26619 proof_check_time "0.005"
27554 27560 VernacProof "tac:no using:no"
27760 27764 proof_build_time "0.002"
0 0 hoare_asgn_example3 "0.002"
27760 27764 context_used ";"
27760 27764 proof_check_time "0.001"
28347 28353 VernacProof "tac:no using:no"
28375 28384 proof_build_time "0.000"
0 0 hoare_asgn_example4 "0.000"
28375 28384 proof_check_time "0.000"
28693 28702 proof_build_time "0.000"
0 0 swap_program "0.000"
28693 28702 proof_check_time "0.000"
28802 28808 VernacProof "tac:no using:no"
28830 28839 proof_build_time "0.000"
0 0 swap_exercise "0.000"
28830 28839 proof_check_time "0.000"
30982 31048 context_used ";"
31171 31177 VernacProof "tac:no using:no"
31226 31230 proof_build_time "0.000"
0 0 bexp_eval_true "0.000"
31226 31230 context_used ";"
31226 31230 proof_check_time "0.000"
31311 31317 VernacProof "tac:no using:no"
31414 31418 proof_build_time "0.002"
0 0 bexp_eval_false "0.002"
31414 31418 context_used ";"
31414 31418 proof_check_time "0.001"
31691 31697 VernacProof "tac:no using:no"
32044 32048 proof_build_time "0.019"
0 0 hoare_if "0.019"
32044 32048 context_used ";"
32044 32048 proof_check_time "0.006"
32436 32442 VernacProof "tac:no using:no"
32830 32834 proof_build_time "0.054"
0 0 if_example "0.054"
32830 32834 context_used ";"
32830 32834 proof_check_time "0.004"
33135 33141 VernacProof "tac:no using:no"
33163 33172 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
33163 33172 proof_check_time "0.000"
34001 34197 context_used ";"
34001 34197 context_used ";"
34001 34197 context_used ";"
34898 36071 context_used ";"
36152 36293 context_used ";"
37303 37309 VernacProof "tac:no using:no"
37329 37338 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
37329 37338 proof_check_time "0.000"
39670 39676 VernacProof "tac:no using:no"
40241 40245 proof_build_time "0.013"
0 0 hoare_while "0.013"
40241 40245 context_used ";"
40241 40245 proof_check_time "0.005"
41046 41052 VernacProof "tac:no using:no"
41456 41460 proof_build_time "0.010"
0 0 while_example "0.010"
41456 41460 context_used ";"
41456 41460 proof_check_time "0.007"
41654 41660 VernacProof "tac:no using:no"
42118 42122 proof_build_time "0.002"
0 0 always_loop_hoare "0.002"
42118 42122 context_used ";"
42118 42122 proof_check_time "0.001"
43155 43355 context_used ";"
43155 43355 context_used ";"
43155 43355 context_used ";"
44362 45266 context_used ";"
45473 45617 context_used ";"
45830 45951 context_used ";"
46066 46072 VernacProof "tac:no using:no"
46094 46103 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
46094 46103 proof_check_time "0.000"
48277 48467 context_used ";"
48277 48467 context_used ";"
48277 48467 context_used ";"
48937 50193 context_used ";"
50506 50624 context_used ";"
51051 51060 proof_build_time "0.000"
0 0 havoc_pre "0.000"
51051 51060 proof_check_time "0.000"
51156 51162 VernacProof "tac:no using:no"
51184 51193 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
51184 51193 proof_check_time "0.000"
0 0 vo_compile_time "0.846"
