COQAUX1 e2462c79fb4b25a3b6831d7c893a29f4 /Users/bcpierce/work/sf/sf/full/Hoare2.v
10363 10478 context_used ";"
10579 10585 VernacProof "tac:no using:no"
11449 11453 proof_build_time "0.294"
0 0 reduce_to_zero_correct' "0.294"
11449 11453 context_used ";"
11449 11453 proof_check_time "0.002"
22316 22406 context_used ";"
23955 23961 VernacProof "tac:no using:no"
24082 24086 proof_build_time "0.005"
0 0 parity_ge_2 "0.005"
24082 24086 context_used ";"
24082 24086 proof_check_time "0.002"
24150 24156 VernacProof "tac:no using:no"
24247 24251 proof_build_time "0.004"
0 0 parity_lt_2 "0.004"
24247 24251 context_used ";"
24247 24251 proof_check_time "0.003"
24426 24432 VernacProof "tac:no using:no"
24454 24463 proof_build_time "0.000"
0 0 parity_correct "0.000"
24454 24463 proof_check_time "0.000"
34695 34782 context_used ";"
35857 35863 VernacProof "tac:no using:no"
35885 35894 proof_build_time "0.000"
0 0 is_wp_example "0.000"
35885 35894 proof_check_time "0.000"
36157 36163 VernacProof "tac:no using:no"
36183 36192 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
36183 36192 proof_check_time "0.000"
36551 36557 VernacProof "tac:no using:no"
36577 36586 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
36577 36586 proof_check_time "0.000"
37522 37887 context_used ";"
37522 37887 context_used ";"
37522 37887 context_used ";"
39348 39621 context_used ";"
39705 40069 context_used ";"
41032 41337 context_used ";"
41430 41780 context_used ";"
42371 42441 context_used ";"
43520 44531 context_used ";"
44835 44841 VernacProof "tac:no using:no"
46086 46090 proof_build_time "0.018"
0 0 verification_correct "0.018"
46086 46090 context_used ";"
46086 46090 proof_check_time "0.005"
49086 49092 VernacProof "tac:no using:no"
49101 49105 proof_build_time "0.029"
0 0 dec_while_correct "0.029"
49101 49105 context_used ";"
49101 49105 proof_check_time "0.007"
49188 49749 context_used ";"
49842 49848 VernacProof "tac:no using:no"
49898 49902 proof_build_time "0.689"
0 0 subtract_slowly_dec_correct "0.689"
49898 49902 context_used ";"
49898 49902 proof_check_time "0.489"
50384 50393 proof_build_time "0.000"
0 0 slow_assignment_dec "0.000"
50384 50393 proof_check_time "0.000"
50482 50488 VernacProof "tac:no using:no"
50508 50517 proof_build_time "0.000"
0 0 slow_assignment_dec_correct "0.000"
50508 50517 proof_check_time "0.000"
50650 50749 context_used ";"
51356 51477 context_used ";"
51479 51913 context_used ";"
51980 51986 VernacProof "tac:no using:no"
52003 52007 proof_build_time "0.096"
0 0 swap_correct "0.096"
52003 52007 context_used ";"
52003 52007 proof_check_time "0.047"
52113 52257 context_used ";"
52259 52741 context_used ";"
52808 52814 VernacProof "tac:no using:no"
52831 52835 proof_build_time "0.090"
0 0 if_minus_plus_correct "0.090"
52831 52835 context_used ";"
52831 52835 proof_check_time "0.076"
52837 53468 context_used ";"
53525 53531 VernacProof "tac:no using:no"
53540 53544 proof_build_time "0.090"
0 0 if_minus_correct "0.090"
53540 53544 context_used ";"
53540 53544 proof_check_time "0.045"
53639 54271 context_used ";"
54348 54354 VernacProof "tac:no using:no"
54411 54415 proof_build_time "0.141"
0 0 div_mod_dec_correct "0.141"
54411 54415 context_used ";"
54411 54415 proof_check_time "0.045"
54508 54612 context_used ";"
54771 54864 context_used ";"
54866 55325 context_used ";"
55403 55409 VernacProof "tac:no using:no"
55425 55429 proof_build_time "0.036"
0 0 l1 "0.036"
55425 55429 context_used ";"
55425 55429 proof_check_time "0.041"
55476 55482 VernacProof "tac:no using:no"
55542 55546 proof_build_time "0.001"
0 0 l2 "0.001"
55542 55546 context_used ";"
55542 55546 proof_check_time "0.000"
55593 55599 VernacProof "tac:no using:no"
55704 55708 proof_build_time "0.002"
0 0 l3' "0.002"
55704 55708 context_used ";"
55704 55708 proof_check_time "0.001"
55778 55784 VernacProof "tac:no using:no"
55929 55933 proof_build_time "0.005"
0 0 l3 "0.005"
55929 55933 context_used ";"
55929 55933 proof_check_time "0.004"
56010 56016 VernacProof "tac:no using:no"
56866 56870 proof_build_time "0.618"
0 0 find_parity_correct "0.618"
56866 56870 context_used ";"
56866 56870 proof_check_time "0.026"
56935 57355 context_used ";"
57415 57421 VernacProof "tac:no using:no"
57627 57631 proof_build_time "0.006"
0 0 l4 "0.006"
57627 57631 context_used ";"
57627 57631 proof_check_time "0.003"
57710 57716 VernacProof "tac:no using:no"
57729 57920 context_used ";"
57729 57920 context_used ";"
58483 58487 proof_build_time "0.675"
0 0 find_parity_correct' "0.675"
58483 58487 context_used ";"
58483 58487 proof_check_time "0.024"
58558 58995 context_used ";"
59066 59072 VernacProof "tac:no using:no"
59436 59440 proof_build_time "0.571"
0 0 parity_dec_correct "0.571"
59436 59440 context_used ";"
59436 59440 proof_check_time "0.021"
59539 60237 context_used ";"
60300 60306 VernacProof "tac:no using:no"
60324 60328 proof_build_time "0.167"
0 0 sqrt_correct "0.167"
60324 60328 context_used ";"
60324 60328 proof_check_time "0.043"
60576 61252 context_used ";"
61323 61329 VernacProof "tac:no using:no"
61683 61687 proof_build_time "0.153"
0 0 square_dec_correct "0.153"
61683 61687 context_used ";"
61683 61687 proof_check_time "0.050"
61689 62603 context_used ";"
62676 62682 VernacProof "tac:no using:no"
63299 63303 proof_build_time "0.382"
0 0 square_dec'_correct "0.382"
63299 63303 context_used ";"
63299 63303 proof_check_time "0.143"
63305 64050 context_used ";"
64137 64143 VernacProof "tac:no using:no"
64235 64239 proof_build_time "0.201"
0 0 square_simpler_dec_correct "0.201"
64235 64239 context_used ";"
64235 64239 proof_check_time "0.039"
64335 65461 context_used ";"
65542 65548 VernacProof "tac:no using:no"
65571 65575 proof_build_time "0.352"
0 0 two_loops_correct "0.352"
65571 65575 context_used ";"
65571 65575 proof_check_time "0.084"
65674 65751 context_used ";"
65753 66877 context_used ";"
66941 66947 VernacProof "tac:no using:no"
66988 66992 proof_build_time "0.008"
0 0 pow2_plus_1 "0.008"
66988 66992 context_used ";"
66988 66992 proof_check_time "0.010"
67035 67041 VernacProof "tac:no using:no"
67089 67093 proof_build_time "0.004"
0 0 pow2_le_1 "0.004"
67089 67093 context_used ";"
67089 67093 proof_check_time "0.003"
67164 67170 VernacProof "tac:no using:no"
67696 67700 proof_build_time "0.309"
0 0 dpow2_down_correct "0.309"
67696 67700 context_used ";"
67696 67700 proof_check_time "0.090"
0 0 vo_compile_time "7.024"
