COQAUX1 deb1bb0836d26648d558ffb4fd1631a1 /Users/bcpierce/work/sf/sf/full/ImpParser.v
1446 1664 context_used ";"
1771 1878 context_used ";"
1880 2025 context_used ";"
2027 2129 context_used ";"
2131 2183 context_used ";"
2131 2183 context_used ";"
2131 2183 context_used ";"
2185 2352 context_used ";"
2354 2492 context_used ";"
2494 2583 context_used ";"
2585 2612 context_used ";"
2614 3365 context_used ";"
3367 3484 context_used ";"
3664 3670 VernacProof "tac:no using:no"
3684 3688 proof_build_time "0.053"
0 0 tokenize_ex1 "0.053"
3684 3688 context_used ";"
3684 3688 proof_check_time "0.014"
3931 4027 context_used ";"
3931 4027 context_used ";"
3931 4027 context_used ";"
4920 5247 context_used ";"
5400 5473 context_used ";"
5475 5731 context_used ";"
5797 5890 context_used ";"
5954 6287 context_used ";"
6339 6428 context_used ";"
6570 6933 context_used ";"
6952 7411 context_used ";"
7450 9224 context_used ";"
7450 9224 context_used ";"
7450 9224 context_used ";"
9226 9262 context_used ";"
9301 10889 context_used ";"
9301 10889 context_used ";"
10891 10935 context_used ";"
10965 11197 context_used ";"
11381 13010 context_used ";"
11381 13010 context_used ";"
13012 13041 context_used ";"
13043 13230 context_used ";"
0 0 vo_compile_time "0.849"
