COQAUX1 1eb46efd3abb2e25b7d333557afbc480 /Users/bcpierce/work/sf/sf/full/ImpCEvalFun.v
705 1121 context_used ";"
3083 3710 context_used ";"
4487 5265 context_used ";"
5609 6274 context_used ";"
6276 6418 context_used ";"
6955 6964 proof_build_time "0.000"
0 0 pup_to_n "0.000"
6955 6964 proof_check_time "0.000"
7781 7787 VernacProof "tac:no using:no"
9316 9320 proof_build_time "0.047"
0 0 ceval_step__ceval "0.047"
9316 9320 context_used ";"
9316 9320 proof_check_time "0.021"
9906 9912 VernacProof "tac:no using:no"
11160 11164 proof_build_time "0.042"
0 0 ceval_step_more "0.042"
11160 11164 context_used ";"
11160 11164 proof_check_time "0.022"
11482 11488 VernacProof "tac:no using:no"
11550 11559 proof_build_time "0.004"
0 0 ceval__ceval_step "0.004"
11550 11559 proof_check_time "0.001"
11693 11699 VernacProof "tac:no using:no"
11778 11782 proof_build_time "0.002"
0 0 ceval_and_ceval_step_coincide "0.002"
11778 11782 context_used ";"
11778 11782 proof_check_time "0.001"
12195 12201 VernacProof "tac:no using:no"
12525 12529 proof_build_time "0.076"
0 0 ceval_deterministic' "0.076"
12525 12529 context_used ";"
12525 12529 proof_check_time "0.005"
0 0 vo_compile_time "0.863"
