COQAUX1 59833c2d49f503fa7c2bc6d4141d9cda /Users/bcpierce/work/sf/sf/full/Imp.v
1796 1944 context_used ";"
1796 1944 context_used ";"
1796 1944 context_used ";"
1946 2124 context_used ";"
1946 2124 context_used ";"
1946 2124 context_used ";"
4786 4989 context_used ";"
5051 5057 VernacProof "tac:no using:no"
5071 5075 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
5071 5075 context_used ";"
5071 5075 proof_check_time "0.000"
5146 5427 context_used ";"
5815 6170 context_used ";"
6493 6499 VernacProof "tac:no using:no"
6513 6517 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6513 6517 context_used ";"
6513 6517 proof_check_time "0.000"
6777 6783 VernacProof "tac:no using:no"
7460 7464 proof_build_time "0.016"
0 0 optimize_0plus_sound "0.016"
7460 7464 context_used ";"
7460 7464 proof_check_time "0.008"
8941 8947 VernacProof "tac:no using:no"
9000 9004 proof_build_time "0.001"
0 0 silly1 "0.001"
9000 9004 context_used ";"
9000 9004 proof_check_time "0.000"
9050 9056 VernacProof "tac:no using:no"
9200 9204 proof_build_time "0.001"
0 0 silly2 "0.001"
9200 9204 context_used ";"
9200 9204 proof_check_time "0.000"
9815 9821 VernacProof "tac:no using:no"
9996 10000 proof_build_time "0.001"
0 0 foo "0.001"
9996 10000 context_used ";"
9996 10000 proof_check_time "0.000"
10100 10106 VernacProof "tac:no using:no"
10293 10297 proof_build_time "0.001"
0 0 foo' "0.001"
10293 10297 context_used ";"
10293 10297 proof_check_time "0.000"
10508 10514 VernacProof "tac:no using:no"
11256 11260 proof_build_time "0.015"
0 0 optimize_0plus_sound' "0.015"
11256 11260 context_used ";"
11256 11260 proof_check_time "0.007"
13376 13382 VernacProof "tac:no using:no"
13835 13839 proof_build_time "0.016"
0 0 optimize_0plus_sound'' "0.016"
13835 13839 context_used ";"
13835 13839 proof_check_time "0.008"
14773 14779 VernacProof "tac:no using:no"
14824 14828 proof_build_time "0.007"
0 0 In10 "0.007"
14824 14828 context_used ";"
14824 14828 proof_check_time "0.009"
15092 15098 VernacProof "tac:no using:no"
15174 15178 proof_build_time "0.007"
0 0 In10' "0.007"
15174 15178 context_used ";"
15174 15178 proof_check_time "0.049"
16069 16078 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16069 16078 proof_check_time "0.000"
16163 16169 VernacProof "tac:no using:no"
16191 16200 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16191 16200 proof_check_time "0.000"
19037 19043 VernacProof "tac:no using:no"
19061 19065 proof_build_time "0.006"
0 0 silly_presburger_example "0.006"
19061 19065 context_used ";"
19061 19065 proof_check_time "0.006"
21183 21671 context_used ";"
22825 23301 context_used ";"
26231 26237 VernacProof "tac:no using:no"
26979 26983 proof_build_time "0.007"
0 0 aeval_iff_aevalR "0.007"
26979 26983 context_used ";"
26979 26983 proof_check_time "0.002"
27142 27148 VernacProof "tac:no using:no"
27387 27391 proof_build_time "0.006"
0 0 aeval_iff_aevalR' "0.006"
27387 27391 context_used ";"
27387 27391 proof_check_time "0.002"
28587 28767 context_used ";"
28587 28767 context_used ";"
28587 28767 context_used ";"
29095 29713 context_used ";"
30322 30520 context_used ";"
30322 30520 context_used ";"
30322 30520 context_used ";"
30702 31251 context_used ";"
32507 32541 context_used ";"
32543 32589 context_used ";"
32798 32999 context_used ";"
32798 32999 context_used ";"
32798 32999 context_used ";"
33103 33129 context_used ";"
33130 33156 context_used ";"
33157 33183 context_used ";"
33539 33717 context_used ";"
33539 33717 context_used ";"
33539 33717 context_used ";"
33953 34253 context_used ";"
34255 34570 context_used ";"
34681 34687 VernacProof "tac:no using:no"
34701 34705 proof_build_time "0.000"
0 0 aexp1 "0.000"
34701 34705 context_used ";"
34701 34705 proof_check_time "0.000"
34819 34825 VernacProof "tac:no using:no"
34839 34843 proof_build_time "0.000"
0 0 bexp1 "0.000"
34839 34843 context_used ";"
34839 34843 proof_check_time "0.000"
35894 36060 context_used ";"
35894 36060 context_used ";"
35894 36060 context_used ";"
36841 37019 context_used ";"
37133 37192 context_used ";"
37194 37257 context_used ";"
37259 37367 context_used ";"
37459 37565 context_used ";"
37567 37666 context_used ";"
37770 37827 context_used ";"
38338 38813 context_used ";"
43034 43938 context_used ";"
44386 44392 VernacProof "tac:no using:no"
44639 44643 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
44639 44643 context_used ";"
44639 44643 proof_check_time "0.001"
44845 44851 VernacProof "tac:no using:no"
44873 44882 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
44873 44882 proof_check_time "0.000"
45266 45275 proof_build_time "0.000"
0 0 pup_to_n "0.000"
45266 45275 proof_check_time "0.000"
45456 45462 VernacProof "tac:no using:no"
45484 45493 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
45484 45493 proof_check_time "0.000"
46288 46294 VernacProof "tac:no using:no"
47401 47405 proof_build_time "0.058"
0 0 ceval_deterministic "0.058"
47401 47405 context_used ";"
47401 47405 proof_check_time "0.021"
47847 47853 VernacProof "tac:no using:no"
48183 48187 proof_build_time "0.008"
0 0 plus2_spec "0.008"
48183 48187 context_used ";"
48183 48187 proof_check_time "0.004"
48466 48472 VernacProof "tac:no using:no"
48829 48838 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
48829 48838 proof_check_time "0.000"
48970 49246 context_used ";"
49524 49582 context_used ";"
49524 49582 context_used ";"
49524 49582 context_used ";"
49657 49663 VernacProof "tac:no using:no"
49685 49694 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
49685 49694 proof_check_time "0.000"
51464 51590 context_used ";"
51464 51590 context_used ";"
51464 51590 context_used ";"
52422 52431 proof_build_time "0.000"
0 0 s_execute "0.000"
52422 52431 proof_check_time "0.000"
52559 52568 proof_build_time "0.000"
0 0 s_execute1 "0.000"
52559 52568 proof_check_time "0.000"
52712 52721 proof_build_time "0.000"
0 0 s_execute2 "0.000"
52712 52721 proof_check_time "0.000"
53025 53034 proof_build_time "0.000"
0 0 s_compile "0.000"
53025 53034 proof_check_time "0.000"
53269 53278 proof_build_time "0.000"
0 0 s_compile1 "0.000"
53269 53278 proof_check_time "0.000"
54070 54076 VernacProof "tac:no using:no"
54098 54107 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
54098 54107 proof_check_time "0.000"
54465 54676 context_used ";"
54465 54676 context_used ";"
54465 54676 context_used ";"
56099 56169 context_used ";"
56099 56169 context_used ";"
56099 56169 context_used ";"
58549 58749 context_used ";"
58918 58924 VernacProof "tac:no using:no"
58946 58955 proof_build_time "0.000"
0 0 break_ignore "0.000"
58946 58955 proof_check_time "0.000"
59060 59066 VernacProof "tac:no using:no"
59088 59097 proof_build_time "0.000"
0 0 while_continue "0.000"
59088 59097 proof_check_time "0.000"
59246 59252 VernacProof "tac:no using:no"
59274 59283 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
59274 59283 proof_check_time "0.000"
59514 59520 VernacProof "tac:no using:no"
59540 59549 proof_build_time "0.000"
0 0 while_break_true "0.000"
59540 59549 proof_check_time "0.000"
59768 59774 VernacProof "tac:no using:no"
59796 59805 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
59796 59805 proof_check_time "0.000"
0 0 vo_compile_time "0.927"
