COQAUX1 fdc1670529d7962e590b5d65c8a2f314 /Users/bcpierce/work/sf/sf/full/IndPrinciples.v
1219 1225 VernacProof "tac:no using:no"
1349 1353 proof_build_time "0.003"
0 0 mult_0_r' "0.003"
1349 1353 context_used ";"
1349 1353 proof_check_time "0.001"
2446 2452 VernacProof "tac:no using:no"
2474 2483 proof_build_time "0.000"
0 0 plus_one_r' "0.000"
2474 2483 proof_check_time "0.000"
3464 3521 context_used ";"
3464 3521 context_used ";"
3464 3521 context_used ";"
3946 4015 context_used ";"
3946 4015 context_used ";"
3946 4015 context_used ";"
4140 4225 context_used ";"
4140 4225 context_used ";"
4140 4225 context_used ";"
4605 4696 context_used ";"
4605 4696 context_used ";"
4605 4696 context_used ";"
5629 5758 context_used ";"
5629 5758 context_used ";"
5629 5758 context_used ";"
6145 6193 context_used ";"
6145 6193 context_used ";"
6145 6193 context_used ";"
7535 7630 context_used ";"
7535 7630 context_used ";"
7535 7630 context_used ";"
8668 8754 context_used ";"
8668 8754 context_used ";"
8668 8754 context_used ";"
10095 10142 context_used ";"
10173 10227 context_used ";"
10343 10349 VernacProof "tac:no using:no"
10536 10540 proof_build_time "0.001"
0 0 mult_0_r'' "0.001"
10536 10540 context_used ";"
10536 10540 proof_check_time "0.001"
12482 12488 VernacProof "tac:no using:no"
13266 13270 proof_build_time "0.003"
0 0 plus_assoc' "0.003"
13266 13270 context_used ";"
13266 13270 proof_check_time "0.001"
13421 13427 VernacProof "tac:no using:no"
13606 13610 proof_build_time "0.003"
0 0 plus_comm' "0.003"
13606 13610 context_used ";"
13606 13610 proof_check_time "0.001"
14053 14059 VernacProof "tac:no using:no"
14288 14292 proof_build_time "0.004"
0 0 plus_comm'' "0.004"
14288 14292 context_used ";"
14288 14292 proof_check_time "0.001"
18500 18506 VernacProof "tac:no using:no"
18651 18655 proof_build_time "0.001"
0 0 ev_ev' "0.001"
18651 18655 context_used ";"
18651 18655 proof_check_time "0.000"
19222 19324 context_used ";"
0 0 vo_compile_time "0.737"
