COQAUX1 fd967cc39da677b1f5b96860574d903b /Users/bcpierce/work/sf/sf/full/IndProp.v
2788 2879 context_used ";"
4629 4635 VernacProof "tac:no using:no"
4674 4678 proof_build_time "0.001"
0 0 ev_4 "0.001"
4674 4678 context_used ";"
4674 4678 proof_check_time "0.000"
4757 4763 VernacProof "tac:no using:no"
4796 4800 proof_build_time "0.000"
0 0 ev_4' "0.000"
4796 4800 context_used ";"
4796 4800 proof_check_time "0.000"
4923 4929 VernacProof "tac:no using:no"
4998 5002 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
4998 5002 context_used ";"
4998 5002 proof_check_time "0.000"
5170 5176 VernacProof "tac:no using:no"
5198 5207 proof_build_time "0.000"
0 0 ev_double "0.000"
5198 5207 proof_check_time "0.000"
6845 6851 VernacProof "tac:no using:no"
7007 7011 proof_build_time "0.002"
0 0 evenb_minus2 "0.002"
7007 7011 context_used ";"
7007 7011 proof_check_time "0.001"
7385 7391 VernacProof "tac:no using:no"
7499 7505 proof_build_time "0.001"
7499 7505 proof_check_time "0.000"
8705 8711 VernacProof "tac:no using:no"
8836 8840 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
8836 8840 context_used ";"
8836 8840 proof_check_time "0.001"
9009 9015 VernacProof "tac:no using:no"
9139 9143 proof_build_time "0.001"
0 0 ev_minus2' "0.001"
9139 9143 context_used ";"
9139 9143 proof_check_time "0.000"
10008 10014 VernacProof "tac:no using:no"
10138 10144 proof_build_time "0.001"
10138 10144 proof_check_time "0.000"
10863 10869 VernacProof "tac:no using:no"
10974 10978 proof_build_time "0.002"
0 0 evSS_ev "0.002"
10974 10978 context_used ";"
10974 10978 proof_check_time "0.001"
11179 11185 VernacProof "tac:no using:no"
11211 11215 proof_build_time "0.001"
0 0 one_not_even "0.001"
11211 11215 context_used ";"
11211 11215 proof_check_time "0.001"
11388 11394 VernacProof "tac:no using:no"
11416 11425 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
11416 11425 proof_check_time "0.000"
11473 11479 VernacProof "tac:no using:no"
11501 11510 proof_build_time "0.000"
0 0 even5_nonsense "0.000"
11501 11510 proof_check_time "0.000"
13108 13114 VernacProof "tac:no using:no"
15244 15250 proof_build_time "0.004"
15244 15250 proof_check_time "0.000"
15312 15318 VernacProof "tac:no using:no"
15552 15556 proof_build_time "0.002"
0 0 ev_even "0.002"
15552 15556 context_used ";"
15552 15556 proof_check_time "0.001"
15981 15987 VernacProof "tac:no using:no"
16092 16096 proof_build_time "0.001"
0 0 ev_even_iff "0.001"
16092 16096 context_used ";"
16092 16096 proof_check_time "0.001"
16523 16529 VernacProof "tac:no using:no"
16551 16560 proof_build_time "0.000"
0 0 ev_sum "0.000"
16551 16560 proof_check_time "0.000"
16796 16913 context_used ";"
17037 17043 VernacProof "tac:no using:no"
17064 17073 proof_build_time "0.000"
0 0 ev'_ev "0.000"
17064 17073 proof_check_time "0.000"
17294 17300 VernacProof "tac:no using:no"
17322 17331 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
17322 17331 proof_check_time "0.000"
17634 17640 VernacProof "tac:no using:no"
17662 17671 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
17662 17671 proof_check_time "0.000"
18566 18679 context_used ";"
19523 19529 VernacProof "tac:no using:no"
19569 19573 proof_build_time "0.000"
0 0 test_le1 "0.000"
19569 19573 context_used ";"
19569 19573 proof_check_time "0.000"
19604 19610 VernacProof "tac:no using:no"
19686 19690 proof_build_time "0.001"
0 0 test_le2 "0.001"
19686 19690 context_used ";"
19686 19690 proof_check_time "0.000"
19736 19742 VernacProof "tac:no using:no"
19807 19811 proof_build_time "0.006"
0 0 test_le3 "0.006"
19807 19811 context_used ";"
19807 19811 proof_check_time "0.004"
19919 19957 context_used ";"
20047 20132 context_used ";"
20134 20217 context_used ";"
20219 20373 context_used ";"
21035 21041 VernacProof "tac:no using:no"
21063 21072 proof_build_time "0.000"
0 0 le_trans "0.000"
21063 21072 proof_check_time "0.000"
21111 21117 VernacProof "tac:no using:no"
21139 21148 proof_build_time "0.000"
0 0 O_le_n "0.000"
21139 21148 proof_check_time "0.000"
21213 21219 VernacProof "tac:no using:no"
21241 21250 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
21241 21250 proof_check_time "0.000"
21315 21321 VernacProof "tac:no using:no"
21343 21352 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
21343 21352 proof_check_time "0.000"
21400 21406 VernacProof "tac:no using:no"
21428 21437 proof_build_time "0.000"
0 0 le_plus_l "0.000"
21428 21437 proof_check_time "0.000"
21510 21516 VernacProof "tac:no using:no"
21549 21558 proof_build_time "0.000"
0 0 plus_lt "0.000"
21549 21558 proof_check_time "0.000"
21609 21615 VernacProof "tac:no using:no"
21637 21646 proof_build_time "0.000"
0 0 lt_S "0.000"
21637 21646 proof_check_time "0.000"
21711 21717 VernacProof "tac:no using:no"
21739 21748 proof_build_time "0.000"
0 0 leb_complete "0.000"
21739 21748 proof_check_time "0.000"
21886 21892 VernacProof "tac:no using:no"
21914 21923 proof_build_time "0.000"
0 0 leb_correct "0.000"
21914 21923 proof_check_time "0.000"
22093 22099 VernacProof "tac:no using:no"
22121 22130 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
22121 22130 proof_check_time "0.000"
22242 22248 VernacProof "tac:no using:no"
22270 22279 proof_build_time "0.000"
0 0 leb_iff "0.000"
22270 22279 proof_check_time "0.000"
22556 22821 context_used ";"
23571 23580 proof_build_time "0.000"
0 0 fR "0.000"
23571 23580 proof_check_time "0.000"
23641 23647 VernacProof "tac:no using:no"
23667 23676 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
23667 23676 proof_check_time "0.000"
26161 26392 context_used ";"
26161 26392 context_used ";"
26161 26392 context_used ";"
27958 28642 context_used ";"
31080 31086 VernacProof "tac:no using:no"
31102 31106 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
31102 31106 context_used ";"
31102 31106 proof_check_time "0.000"
31163 31169 VernacProof "tac:no using:no"
31230 31234 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
31230 31234 context_used ";"
31230 31234 proof_check_time "0.001"
31619 31625 VernacProof "tac:no using:no"
31651 31655 proof_build_time "0.009"
0 0 reg_exp_ex3 "0.009"
31651 31655 context_used ";"
31651 31655 proof_check_time "0.007"
31874 32008 context_used ";"
32072 32078 VernacProof "tac:no using:no"
32219 32223 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
32219 32223 context_used ";"
32219 32223 proof_check_time "0.001"
32477 32483 VernacProof "tac:no using:no"
32592 32596 proof_build_time "0.001"
0 0 MStar1 "0.001"
32592 32596 context_used ";"
32592 32596 proof_check_time "0.001"
33005 33011 VernacProof "tac:no using:no"
33033 33042 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
33033 33042 proof_check_time "0.000"
33153 33159 VernacProof "tac:no using:no"
33181 33190 proof_build_time "0.000"
0 0 MUnion' "0.000"
33181 33190 proof_check_time "0.000"
33566 33572 VernacProof "tac:no using:no"
33594 33603 proof_build_time "0.000"
0 0 MStar' "0.000"
33594 33603 proof_check_time "0.000"
33841 33847 VernacProof "tac:no using:no"
33869 33878 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
33869 33878 proof_check_time "0.000"
34400 34654 context_used ";"
34824 34830 VernacProof "tac:no using:no"
36184 36188 proof_build_time "0.011"
0 0 in_re_match "0.011"
36184 36188 context_used ";"
36184 36188 proof_check_time "0.003"
36501 36510 proof_build_time "0.000"
0 0 re_not_empty "0.000"
36501 36510 proof_check_time "0.000"
36618 36624 VernacProof "tac:no using:no"
36646 36655 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
36646 36655 proof_check_time "0.000"
37221 37227 VernacProof "tac:no using:no"
38323 38329 proof_build_time "0.002"
38323 38329 proof_check_time "0.000"
39580 39586 proof_build_time "0.000"
39580 39586 proof_check_time "0.000"
39709 39715 VernacProof "tac:no using:no"
40841 40845 proof_build_time "0.013"
0 0 star_app "0.013"
40841 40845 context_used ";"
40841 40845 proof_check_time "0.007"
41266 41272 VernacProof "tac:no using:no"
41294 41303 proof_build_time "0.000"
0 0 MStar'' "0.000"
41294 41303 proof_check_time "0.000"
42001 42287 context_used ";"
42419 42532 context_used ";"
42627 42633 VernacProof "tac:no using:no"
42744 42748 proof_build_time "0.002"
0 0 napp_plus "0.002"
42744 42748 context_used ";"
42744 42748 proof_check_time "0.001"
43952 43958 VernacProof "tac:no using:no"
44214 44223 proof_build_time "0.763"
44214 44223 proof_check_time "0.000"
44702 44708 VernacProof "tac:no using:no"
45067 45071 proof_build_time "0.005"
0 0 filter_not_empty_In "0.005"
45067 45071 context_used ";"
45067 45071 proof_check_time "0.001"
45807 45923 context_used ";"
46791 46797 VernacProof "tac:no using:no"
46915 46919 proof_build_time "0.069"
0 0 iff_reflect "0.069"
46915 46919 context_used ";"
46915 46919 proof_check_time "0.001"
47046 47052 VernacProof "tac:no using:no"
47074 47083 proof_build_time "0.000"
0 0 reflect_iff "0.000"
47074 47083 proof_check_time "0.000"
47676 47682 VernacProof "tac:no using:no"
47757 47761 proof_build_time "0.002"
0 0 beq_natP "0.002"
47757 47761 context_used ";"
47757 47761 proof_check_time "0.000"
48219 48225 VernacProof "tac:no using:no"
48527 48531 proof_build_time "0.003"
0 0 filter_not_empty_In' "0.003"
48527 48531 context_used ";"
48527 48531 proof_check_time "0.001"
53391 53461 context_used ";"
53391 53461 context_used ";"
53391 53461 context_used ";"
54118 54127 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
54118 54127 proof_check_time "0.000"
54271 54280 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
54271 54280 proof_check_time "0.000"
54417 54426 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
54417 54426 proof_check_time "0.000"
54573 54582 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
54573 54582 proof_check_time "0.000"
55259 55265 VernacProof "tac:no using:no"
55287 55296 proof_build_time "0.000"
0 0 in_split "0.000"
55287 55296 proof_check_time "0.000"
55438 55507 context_used ";"
55438 55507 context_used ";"
55438 55507 context_used ";"
56353 56359 VernacProof "tac:no using:no"
56429 56438 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
56429 56438 proof_check_time "0.000"
0 0 vo_compile_time "1.354"
