COQAUX1 f67733019cf2b83699cd98d3ee017a3d /Users/bcpierce/work/sf/sf/full/Induction.v
1139 1145 VernacProof "tac:no using:no"
1187 1193 proof_build_time "0.001"
1187 1193 proof_check_time "0.000"
1653 1659 VernacProof "tac:no using:no"
1824 1830 proof_build_time "0.001"
1824 1830 proof_check_time "0.000"
2807 2813 VernacProof "tac:no using:no"
2943 2947 proof_build_time "0.001"
0 0 plus_n_O "0.001"
2943 2947 context_used ";"
2943 2947 proof_check_time "0.001"
3730 3736 VernacProof "tac:no using:no"
3902 3906 proof_build_time "0.001"
0 0 minus_diag "0.001"
3902 3906 context_used ";"
3902 3906 proof_check_time "0.000"
4339 4345 VernacProof "tac:no using:no"
4367 4376 proof_build_time "0.000"
0 0 mult_0_r "0.000"
4367 4376 proof_check_time "0.000"
4442 4448 VernacProof "tac:no using:no"
4470 4479 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
4470 4479 proof_check_time "0.000"
4536 4542 VernacProof "tac:no using:no"
4564 4573 proof_build_time "0.000"
0 0 plus_comm "0.000"
4564 4573 proof_check_time "0.000"
4645 4651 VernacProof "tac:no using:no"
4673 4682 proof_build_time "0.000"
0 0 plus_assoc "0.000"
4673 4682 proof_check_time "0.000"
4808 4897 context_used ";"
5012 5018 VernacProof "tac:no using:no"
5040 5049 proof_build_time "0.000"
0 0 double_plus "0.000"
5040 5049 proof_check_time "0.000"
5517 5523 VernacProof "tac:no using:no"
5545 5554 proof_build_time "0.000"
0 0 evenb_S "0.000"
5545 5554 proof_check_time "0.000"
6612 6618 VernacProof "tac:no using:no"
6707 6711 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
6707 6711 context_used ";"
6707 6711 proof_check_time "0.001"
8337 8343 VernacProof "tac:no using:no"
8539 8545 proof_build_time "0.001"
8539 8545 proof_check_time "0.000"
8925 8931 VernacProof "tac:no using:no"
9050 9054 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
9050 9054 context_used ";"
9050 9054 proof_check_time "0.001"
9384 9390 VernacProof "tac:no using:no"
9412 9421 proof_build_time "0.000"
0 0 plus_swap "0.000"
9412 9421 proof_check_time "0.000"
9701 9707 VernacProof "tac:no using:no"
9729 9738 proof_build_time "0.000"
0 0 mult_comm "0.000"
9729 9738 proof_check_time "0.000"
10289 10295 VernacProof "tac:no using:no"
10317 10326 proof_build_time "0.000"
0 0 leb_refl "0.000"
10317 10326 proof_check_time "0.000"
10391 10397 VernacProof "tac:no using:no"
10419 10428 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
10419 10428 proof_check_time "0.000"
10494 10500 VernacProof "tac:no using:no"
10522 10531 proof_build_time "0.000"
0 0 andb_false_r "0.000"
10522 10531 proof_check_time "0.000"
10629 10635 VernacProof "tac:no using:no"
10657 10666 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
10657 10666 proof_check_time "0.000"
10728 10734 VernacProof "tac:no using:no"
10756 10765 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
10756 10765 proof_check_time "0.000"
10811 10817 VernacProof "tac:no using:no"
10839 10848 proof_build_time "0.000"
0 0 mult_1_l "0.000"
10839 10848 proof_check_time "0.000"
10969 10975 VernacProof "tac:no using:no"
10997 11006 proof_build_time "0.000"
0 0 all3_spec "0.000"
10997 11006 proof_check_time "0.000"
11091 11097 VernacProof "tac:no using:no"
11119 11128 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
11119 11128 proof_check_time "0.000"
11200 11206 VernacProof "tac:no using:no"
11228 11237 proof_build_time "0.000"
0 0 mult_assoc "0.000"
11228 11237 proof_check_time "0.000"
11708 11714 VernacProof "tac:no using:no"
11736 11745 proof_build_time "0.000"
0 0 beq_nat_refl "0.000"
11736 11745 proof_check_time "0.000"
12364 12370 VernacProof "tac:no using:no"
12392 12401 proof_build_time "0.000"
0 0 plus_swap' "0.000"
12392 12401 proof_check_time "0.000"
17597 17603 VernacProof "tac:no using:no"
17699 17703 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
17699 17703 context_used ";"
17699 17703 proof_check_time "0.001"
17972 17978 VernacProof "tac:no using:no"
18118 18122 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
18118 18122 context_used ";"
18118 18122 proof_check_time "0.001"
0 0 vo_compile_time "0.033"
