COQAUX1 cc61b8777b47bf425c7f26c9530e50aa /Users/bcpierce/work/sf/sf/full/Lists.v
369 428 context_used ";"
369 428 context_used ";"
369 428 context_used ";"
807 884 context_used ";"
886 963 context_used ";"
1529 1604 context_used ";"
1606 1681 context_used ";"
1683 1771 context_used ";"
2073 2079 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2096 2100 context_used ";"
2096 2100 proof_check_time "0.000"
2270 2276 VernacProof "tac:no using:no"
2317 2323 proof_build_time "0.000"
2317 2323 proof_check_time "0.000"
2552 2558 VernacProof "tac:no using:no"
2616 2620 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
2616 2620 context_used ";"
2616 2620 proof_check_time "0.000"
2926 2932 VernacProof "tac:no using:no"
2954 2963 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
2954 2963 proof_check_time "0.000"
3110 3116 VernacProof "tac:no using:no"
3138 3147 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
3138 3147 proof_check_time "0.000"
3449 3533 context_used ";"
3449 3533 context_used ";"
3449 3533 context_used ";"
3586 3636 context_used ";"
4412 4457 context_used ";"
4458 4499 context_used ";"
4500 4530 context_used ";"
5942 6064 context_used ";"
6220 6318 context_used ";"
6472 6585 context_used ";"
6871 6877 VernacProof "tac:no using:no"
6892 6896 proof_build_time "0.001"
0 0 test_app1 "0.001"
6892 6896 context_used ";"
6892 6896 proof_check_time "0.001"
6950 6956 VernacProof "tac:no using:no"
6971 6975 proof_build_time "0.000"
0 0 test_app2 "0.000"
6971 6975 context_used ";"
6971 6975 proof_check_time "0.001"
7033 7039 VernacProof "tac:no using:no"
7054 7058 proof_build_time "0.000"
0 0 test_app3 "0.000"
7054 7058 context_used ";"
7054 7058 proof_check_time "0.000"
7504 7609 context_used ";"
7611 7702 context_used ";"
7752 7758 VernacProof "tac:no using:no"
7773 7777 proof_build_time "0.000"
0 0 test_hd1 "0.000"
7773 7777 context_used ";"
7773 7777 proof_check_time "0.000"
7821 7827 VernacProof "tac:no using:no"
7842 7846 proof_build_time "0.000"
0 0 test_hd2 "0.000"
7842 7846 context_used ";"
7842 7846 proof_check_time "0.000"
7897 7903 VernacProof "tac:no using:no"
7918 7922 proof_build_time "0.000"
0 0 test_tl "0.000"
7918 7922 context_used ";"
7918 7922 proof_check_time "0.000"
8342 8351 proof_build_time "0.000"
0 0 nonzeros "0.000"
8342 8351 proof_check_time "0.000"
8435 8444 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
8435 8444 proof_check_time "0.000"
8547 8556 proof_build_time "0.000"
0 0 oddmembers "0.000"
8547 8556 proof_check_time "0.000"
8642 8651 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
8642 8651 proof_check_time "0.000"
8755 8764 proof_build_time "0.000"
0 0 countoddmembers "0.000"
8755 8764 proof_check_time "0.000"
8855 8864 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
8855 8864 proof_check_time "0.000"
8949 8958 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
8949 8958 proof_check_time "0.000"
9039 9048 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
9039 9048 proof_check_time "0.000"
9858 9867 proof_build_time "0.000"
0 0 alternate "0.000"
9858 9867 proof_check_time "0.000"
9960 9969 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
9960 9969 proof_check_time "0.000"
10054 10063 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
10054 10063 proof_check_time "0.000"
10148 10157 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
10148 10157 proof_check_time "0.000"
10239 10248 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
10239 10248 proof_check_time "0.000"
10561 10587 context_used ";"
10856 10865 proof_build_time "0.000"
0 0 count "0.000"
10856 10865 proof_check_time "0.000"
11008 11017 proof_build_time "0.000"
0 0 test_count1 "0.000"
11008 11017 proof_check_time "0.000"
11099 11108 proof_build_time "0.000"
0 0 test_count2 "0.000"
11099 11108 proof_check_time "0.000"
11923 11932 proof_build_time "0.000"
0 0 sum "0.000"
11923 11932 proof_check_time "0.000"
12021 12030 proof_build_time "0.000"
0 0 test_sum1 "0.000"
12021 12030 proof_check_time "0.000"
12128 12137 proof_build_time "0.000"
0 0 add "0.000"
12128 12137 proof_check_time "0.000"
12222 12231 proof_build_time "0.000"
0 0 test_add1 "0.000"
12222 12231 proof_check_time "0.000"
12315 12324 proof_build_time "0.000"
0 0 test_add2 "0.000"
12315 12324 proof_check_time "0.000"
12426 12435 proof_build_time "0.000"
0 0 member "0.000"
12426 12435 proof_check_time "0.000"
12516 12525 proof_build_time "0.000"
0 0 test_member1 "0.000"
12516 12525 proof_check_time "0.000"
12607 12616 proof_build_time "0.000"
0 0 test_member2 "0.000"
12607 12616 proof_check_time "0.000"
12976 12985 proof_build_time "0.000"
0 0 remove_one "0.000"
12976 12985 proof_check_time "0.000"
13076 13085 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
13076 13085 proof_check_time "0.000"
13174 13183 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
13174 13183 proof_check_time "0.000"
13276 13285 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
13276 13285 proof_check_time "0.000"
13380 13389 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
13380 13389 proof_check_time "0.000"
13492 13501 proof_build_time "0.000"
0 0 remove_all "0.000"
13492 13501 proof_check_time "0.000"
13590 13599 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
13590 13599 proof_check_time "0.000"
13685 13694 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
13685 13694 proof_check_time "0.000"
13784 13793 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
13784 13793 proof_check_time "0.000"
13891 13900 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
13891 13900 proof_check_time "0.000"
14002 14011 proof_build_time "0.000"
0 0 subset "0.000"
14002 14011 proof_check_time "0.000"
14099 14108 proof_build_time "0.000"
0 0 test_subset1 "0.000"
14099 14108 proof_check_time "0.000"
14198 14207 proof_build_time "0.000"
0 0 test_subset2 "0.000"
14198 14207 proof_check_time "0.000"
15088 15094 VernacProof "tac:no using:no"
15108 15112 proof_build_time "0.000"
0 0 nil_app "0.000"
15108 15112 context_used ";"
15108 15112 proof_check_time "0.000"
15495 15501 VernacProof "tac:no using:no"
15615 15619 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
15615 15619 context_used ";"
15615 15619 proof_check_time "0.000"
18146 18152 VernacProof "tac:no using:no"
18310 18314 proof_build_time "0.001"
0 0 app_assoc "0.001"
18310 18314 context_used ";"
18310 18314 proof_check_time "0.001"
20111 20215 context_used ";"
20270 20276 VernacProof "tac:no using:no"
20291 20295 proof_build_time "0.000"
0 0 test_rev1 "0.000"
20291 20295 context_used ";"
20291 20295 proof_check_time "0.000"
20341 20347 VernacProof "tac:no using:no"
20362 20366 proof_build_time "0.000"
0 0 test_rev2 "0.000"
20362 20366 context_used ";"
20362 20366 proof_check_time "0.000"
20809 20815 VernacProof "tac:no using:no"
21347 21353 proof_build_time "0.001"
21347 21353 proof_check_time "0.000"
21597 21603 VernacProof "tac:no using:no"
21776 21780 proof_build_time "0.001"
0 0 app_length "0.001"
21776 21780 context_used ";"
21776 21780 proof_check_time "0.001"
22247 22253 VernacProof "tac:no using:no"
22430 22434 proof_build_time "0.002"
0 0 rev_length "0.002"
22430 22434 context_used ";"
22430 22434 proof_check_time "0.001"
26140 26146 VernacProof "tac:no using:no"
26168 26177 proof_build_time "0.000"
0 0 app_nil_r "0.000"
26168 26177 proof_check_time "0.000"
26244 26250 VernacProof "tac:no using:no"
26272 26281 proof_build_time "0.000"
0 0 rev_involutive "0.000"
26272 26281 proof_check_time "0.000"
26535 26541 VernacProof "tac:no using:no"
26563 26572 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
26563 26572 proof_check_time "0.000"
26736 26742 VernacProof "tac:no using:no"
26764 26773 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
26764 26773 proof_check_time "0.000"
27102 27111 proof_build_time "0.000"
0 0 beq_natlist "0.000"
27102 27111 proof_check_time "0.000"
27193 27202 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
27193 27202 proof_check_time "0.000"
27289 27298 proof_build_time "0.000"
0 0 test_beq_natlist2 "0.000"
27289 27298 proof_check_time "0.000"
27387 27396 proof_build_time "0.000"
0 0 test_beq_natlist3 "0.000"
27387 27396 proof_check_time "0.000"
27469 27475 VernacProof "tac:no using:no"
27497 27506 proof_build_time "0.000"
0 0 beq_natlist_refl "0.000"
27497 27506 proof_check_time "0.000"
27875 27881 VernacProof "tac:no using:no"
27903 27912 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
27903 27912 proof_check_time "0.000"
28039 28045 VernacProof "tac:no using:no"
28179 28183 proof_build_time "0.001"
0 0 ble_n_Sn "0.001"
28179 28183 context_used ";"
28179 28183 proof_check_time "0.001"
28288 28294 VernacProof "tac:no using:no"
28316 28325 proof_build_time "0.000"
0 0 remove_decreases_count "0.000"
28316 28325 proof_check_time "0.000"
29128 29357 context_used ";"
29674 29753 context_used ";"
29674 29753 context_used ";"
29674 29753 context_used ";"
30037 30265 context_used ";"
30325 30331 VernacProof "tac:no using:no"
30345 30349 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
30345 30349 context_used ";"
30345 30349 proof_check_time "0.000"
30408 30414 VernacProof "tac:no using:no"
30428 30432 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
30428 30432 context_used ";"
30428 30432 proof_check_time "0.000"
30489 30495 VernacProof "tac:no using:no"
30509 30513 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
30509 30513 context_used ";"
30509 30513 proof_check_time "0.000"
30786 30963 context_used ";"
31511 31622 context_used ";"
31903 31912 proof_build_time "0.000"
0 0 hd_error "0.000"
31903 31912 proof_check_time "0.000"
31979 31988 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
31979 31988 proof_check_time "0.000"
32058 32067 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
32058 32067 proof_check_time "0.000"
32139 32148 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
32139 32148 proof_check_time "0.000"
32394 32400 VernacProof "tac:no using:no"
32422 32431 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
32422 32431 proof_check_time "0.000"
32875 32917 context_used ";"
32875 32917 context_used ";"
32875 32917 context_used ";"
33199 33286 context_used ";"
33383 33389 VernacProof "tac:no using:no"
33411 33420 proof_build_time "0.000"
0 0 beq_id_refl "0.000"
33411 33420 proof_check_time "0.000"
33518 33628 context_used ";"
33518 33628 context_used ";"
33518 33628 context_used ";"
34120 34255 context_used ";"
34540 34753 context_used ";"
34899 34905 VernacProof "tac:no using:no"
34926 34935 proof_build_time "0.000"
0 0 update_eq "0.000"
34926 34935 proof_check_time "0.000"
35119 35125 VernacProof "tac:no using:no"
35146 35155 proof_build_time "0.000"
0 0 update_neq "0.000"
35146 35155 proof_check_time "0.000"
35283 35359 context_used ";"
35283 35359 context_used ";"
35283 35359 context_used ";"
0 0 vo_compile_time "0.089"
