COQAUX1 ebeb9d7d037a1931c174949877bc7d9b /Users/bcpierce/work/sf/sf/full/Logic.v
1635 1641 VernacProof "tac:no using:no"
1656 1660 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1656 1660 context_used ";"
1656 1660 proof_check_time "0.000"
1858 1901 context_used ";"
2134 2140 VernacProof "tac:no using:no"
2155 2159 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2155 2159 context_used ";"
2155 2159 proof_check_time "0.000"
2437 2485 context_used ";"
2743 2823 context_used ";"
2855 2861 VernacProof "tac:no using:no"
2904 2908 proof_build_time "0.002"
0 0 succ_inj "0.002"
2904 2908 context_used ";"
2904 2908 proof_check_time "0.001"
3992 3998 VernacProof "tac:no using:no"
4074 4078 proof_build_time "0.001"
0 0 and_example "0.001"
4074 4078 context_used ";"
4074 4078 proof_check_time "0.001"
4231 4237 VernacProof "tac:no using:no"
4293 4297 proof_build_time "0.001"
0 0 and_intro "0.001"
4293 4297 context_used ";"
4293 4297 proof_check_time "0.000"
4832 4838 VernacProof "tac:no using:no"
4924 4928 proof_build_time "0.001"
0 0 and_example' "0.001"
4924 4928 context_used ";"
4924 4928 proof_check_time "0.001"
5048 5054 VernacProof "tac:no using:no"
5076 5085 proof_build_time "0.000"
0 0 and_exercise "0.000"
5076 5085 proof_check_time "0.000"
5622 5628 VernacProof "tac:no using:no"
5711 5715 proof_build_time "0.001"
0 0 and_example2 "0.001"
5711 5715 context_used ";"
5711 5715 proof_check_time "0.001"
5904 5910 VernacProof "tac:no using:no"
5974 5978 proof_build_time "0.001"
0 0 and_example2' "0.001"
5974 5978 context_used ";"
5974 5978 proof_check_time "0.001"
6245 6251 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6313 6317 context_used ";"
6313 6317 proof_check_time "0.000"
6652 6658 VernacProof "tac:no using:no"
6795 6799 proof_build_time "0.002"
0 0 and_example3 "0.002"
6795 6799 context_used ";"
6795 6799 proof_check_time "0.001"
7033 7039 VernacProof "tac:no using:no"
7075 7079 proof_build_time "0.001"
0 0 proj1 "0.001"
7075 7079 context_used ";"
7075 7079 proof_check_time "0.000"
7177 7183 VernacProof "tac:no using:no"
7205 7214 proof_build_time "0.000"
0 0 proj2 "0.000"
7205 7214 proof_check_time "0.000"
7517 7523 VernacProof "tac:no using:no"
7635 7639 proof_build_time "0.001"
0 0 and_commut "0.001"
7635 7639 context_used ";"
7635 7639 proof_check_time "0.000"
7978 7984 VernacProof "tac:no using:no"
8033 8042 proof_build_time "0.001"
0 0 and_assoc "0.001"
8033 8042 proof_check_time "0.000"
8885 8891 VernacProof "tac:no using:no"
9123 9127 proof_build_time "0.002"
0 0 or_example "0.002"
9123 9127 context_used ";"
9123 9127 proof_check_time "0.001"
9895 9901 VernacProof "tac:no using:no"
9939 9943 proof_build_time "0.000"
0 0 or_intro "0.000"
9939 9943 context_used ";"
9939 9943 proof_check_time "0.000"
10111 10117 VernacProof "tac:no using:no"
10180 10184 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
10180 10184 context_used ";"
10180 10184 proof_check_time "0.001"
10289 10295 VernacProof "tac:no using:no"
10317 10326 proof_build_time "0.000"
0 0 mult_eq_0 "0.000"
10317 10326 proof_check_time "0.000"
10440 10446 VernacProof "tac:no using:no"
10468 10477 proof_build_time "0.000"
0 0 or_commut "0.000"
10468 10477 proof_check_time "0.000"
11462 11500 context_used ";"
11845 11851 VernacProof "tac:no using:no"
11915 11919 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11915 11919 context_used ";"
11915 11919 proof_check_time "0.000"
12327 12333 VernacProof "tac:no using:no"
12355 12364 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12355 12364 proof_check_time "0.000"
12505 12511 VernacProof "tac:no using:no"
12547 12551 proof_build_time "0.001"
0 0 zero_not_one "0.001"
12547 12551 context_used ";"
12547 12551 proof_check_time "0.001"
12718 12724 VernacProof "tac:no using:no"
12750 12754 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
12750 12754 context_used ";"
12750 12754 proof_check_time "0.001"
13143 13149 VernacProof "tac:no using:no"
13186 13190 proof_build_time "0.000"
0 0 not_False "0.000"
13186 13190 context_used ";"
13186 13190 proof_check_time "0.000"
13270 13276 VernacProof "tac:no using:no"
13376 13380 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13376 13380 context_used ";"
13376 13380 proof_check_time "0.000"
13432 13438 VernacProof "tac:no using:no"
13518 13522 proof_build_time "0.000"
0 0 double_neg "0.000"
13518 13522 context_used ";"
13518 13522 proof_check_time "0.000"
13872 13878 VernacProof "tac:no using:no"
13900 13909 proof_build_time "0.000"
0 0 contrapositive "0.000"
13900 13909 proof_check_time "0.000"
14043 14049 VernacProof "tac:no using:no"
14071 14080 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
14071 14080 proof_check_time "0.000"
14830 14836 VernacProof "tac:no using:no"
14985 14989 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
14985 14989 context_used ";"
14985 14989 proof_check_time "0.000"
15194 15200 VernacProof "tac:no using:no"
15354 15358 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
15354 15358 context_used ";"
15354 15358 proof_check_time "0.000"
15647 15653 VernacProof "tac:no using:no"
15663 15667 proof_build_time "0.000"
0 0 True_is_true "0.000"
15663 15667 context_used ";"
15663 15667 proof_check_time "0.000"
16350 16402 context_used ";"
16602 16608 VernacProof "tac:no using:no"
16715 16719 proof_build_time "0.001"
0 0 iff_sym "0.001"
16715 16719 context_used ";"
16715 16719 proof_check_time "0.000"
16785 16791 VernacProof "tac:no using:no"
16936 16940 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
16936 16940 context_used ";"
16936 16940 proof_check_time "0.001"
17176 17182 VernacProof "tac:no using:no"
17204 17213 proof_build_time "0.000"
0 0 iff_refl "0.000"
17204 17213 proof_check_time "0.000"
17295 17301 VernacProof "tac:no using:no"
17323 17332 proof_build_time "0.000"
0 0 iff_trans "0.000"
17323 17332 proof_check_time "0.000"
17498 17504 VernacProof "tac:no using:no"
17526 17535 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
17526 17535 proof_check_time "0.000"
18155 18161 VernacProof "tac:no using:no"
18214 18218 proof_build_time "0.001"
0 0 mult_0 "0.001"
18214 18218 context_used ";"
18214 18218 proof_check_time "0.001"
18293 18299 VernacProof "tac:no using:no"
18530 18534 proof_build_time "0.004"
0 0 or_assoc "0.004"
18530 18534 context_used ";"
18530 18534 proof_check_time "0.001"
18808 18814 VernacProof "tac:no using:no"
18898 18902 proof_build_time "0.007"
0 0 mult_0_3 "0.007"
18898 18902 context_used ";"
18898 18902 proof_check_time "0.002"
19147 19153 VernacProof "tac:no using:no"
19193 19197 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
19193 19197 context_used ";"
19193 19197 proof_check_time "0.001"
20114 20120 VernacProof "tac:no using:no"
20146 20150 proof_build_time "0.001"
0 0 four_is_even "0.001"
20146 20150 context_used ";"
20146 20150 proof_check_time "0.000"
20427 20433 VernacProof "tac:no using:no"
20484 20488 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
20484 20488 context_used ";"
20484 20488 proof_check_time "0.001"
20741 20747 VernacProof "tac:no using:no"
20769 20778 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
20769 20778 proof_check_time "0.000"
21043 21049 VernacProof "tac:no using:no"
21072 21081 proof_build_time "0.000"
0 0 dist_exists_or "0.000"
21072 21081 proof_check_time "0.000"
21916 22041 context_used ";"
22195 22201 VernacProof "tac:no using:no"
22237 22241 proof_build_time "0.001"
0 0 In_example_1 "0.001"
22237 22241 context_used ";"
22237 22241 proof_check_time "0.001"
22318 22324 VernacProof "tac:no using:no"
22443 22447 proof_build_time "0.003"
0 0 In_example_2 "0.003"
22443 22447 context_used ";"
22443 22447 proof_check_time "0.002"
22857 22863 VernacProof "tac:no using:no"
23091 23095 proof_build_time "0.003"
0 0 In_map "0.003"
23091 23095 context_used ";"
23091 23095 proof_check_time "0.001"
23710 23716 VernacProof "tac:no using:no"
23738 23747 proof_build_time "0.000"
0 0 In_map_iff "0.000"
23738 23747 proof_check_time "0.000"
23881 23887 VernacProof "tac:no using:no"
23909 23918 proof_build_time "0.000"
0 0 in_app_iff "0.000"
23909 23918 proof_check_time "0.000"
24597 24606 proof_build_time "0.000"
0 0 All "0.000"
24597 24606 proof_check_time "0.000"
24711 24717 VernacProof "tac:no using:no"
24739 24748 proof_build_time "0.000"
0 0 All_In "0.000"
24739 24748 proof_check_time "0.000"
25230 25239 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
25230 25239 proof_check_time "0.000"
25484 25490 VernacProof "tac:no using:no"
25512 25521 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
25512 25521 proof_check_time "0.000"
25676 25682 VernacProof "tac:no using:no"
25704 25713 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
25704 25713 proof_check_time "0.000"
25871 25877 VernacProof "tac:no using:no"
25899 25908 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
25899 25908 proof_check_time "0.000"
28253 28259 VernacProof "tac:no using:no"
28691 28695 proof_build_time "0.003"
0 0 plus_comm3 "0.003"
28691 28695 context_used ";"
28691 28695 proof_check_time "0.001"
28966 28972 VernacProof "tac:no using:no"
29050 29054 proof_build_time "0.001"
0 0 plus_comm3_take2 "0.001"
29050 29054 context_used ";"
29050 29054 proof_check_time "0.000"
29616 29622 VernacProof "tac:no using:no"
29768 29772 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
29768 29772 context_used ";"
29768 29772 proof_check_time "0.001"
31631 31637 VernacProof "tac:no using:no"
31651 31655 proof_build_time "0.000"
0 0 function_equality_ex "0.000"
31651 31655 context_used ";"
31651 31655 proof_check_time "0.000"
32475 32617 context_used ";"
32942 32948 VernacProof "tac:no using:no"
33058 33062 proof_build_time "0.001"
0 0 plus_comm_ext "0.001"
33058 33062 context_used ";"
33058 33062 proof_check_time "0.000"
34365 34494 context_used ";"
34496 34561 context_used ";"
34979 34988 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
34979 34988 proof_check_time "0.000"
35764 35770 VernacProof "tac:no using:no"
35850 35854 proof_build_time "0.001"
0 0 evenb_double "0.001"
35850 35854 context_used ";"
35850 35854 proof_check_time "0.000"
36021 36027 VernacProof "tac:no using:no"
36107 36116 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
36107 36116 proof_check_time "0.000"
36208 36214 VernacProof "tac:no using:no"
36391 36395 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
36391 36395 context_used ";"
36391 36395 proof_check_time "0.001"
36668 36674 VernacProof "tac:no using:no"
36785 36789 proof_build_time "0.002"
0 0 beq_nat_true_iff "0.002"
36785 36789 context_used ";"
36785 36789 proof_check_time "0.001"
39715 39721 VernacProof "tac:no using:no"
39747 39751 proof_build_time "0.010"
0 0 even_1000 "0.010"
39747 39751 context_used ";"
39747 39751 proof_check_time "0.020"
39890 39896 VernacProof "tac:no using:no"
39910 39914 proof_build_time "0.002"
0 0 even_1000' "0.002"
39910 39914 context_used ";"
39910 39914 proof_check_time "0.003"
40141 40147 VernacProof "tac:no using:no"
40183 40187 proof_build_time "0.007"
0 0 even_1000'' "0.007"
40183 40187 context_used ";"
40183 40187 proof_check_time "0.015"
40964 40970 VernacProof "tac:no using:no"
40992 41001 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
40992 41001 proof_check_time "0.000"
41084 41090 VernacProof "tac:no using:no"
41112 41121 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
41112 41121 proof_check_time "0.000"
41448 41454 VernacProof "tac:no using:no"
41476 41485 proof_build_time "0.000"
0 0 beq_nat_false_iff "0.000"
41476 41485 proof_check_time "0.000"
42026 42035 proof_build_time "0.000"
0 0 beq_list "0.000"
42026 42035 proof_check_time "0.000"
42207 42213 VernacProof "tac:no using:no"
42233 42242 proof_build_time "0.000"
0 0 beq_list_true_iff "0.000"
42233 42242 proof_check_time "0.000"
42421 42574 context_used ";"
42798 42804 VernacProof "tac:no using:no"
42826 42835 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
42826 42835 proof_check_time "0.000"
43405 43463 context_used ";"
44344 44350 VernacProof "tac:no using:no"
44457 44461 proof_build_time "0.004"
0 0 restricted_excluded_middle "0.004"
44457 44461 context_used ";"
44457 44461 proof_check_time "0.001"
48706 48712 VernacProof "tac:no using:no"
48734 48743 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
48734 48743 proof_check_time "0.000"
49308 49314 VernacProof "tac:no using:no"
49336 49345 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
49336 49345 proof_check_time "0.000"
49919 49975 context_used ";"
49977 50045 context_used ";"
50047 50122 context_used ";"
50126 50191 context_used ";"
0 0 vo_compile_time "0.256"
