COQAUX1 628ef263cea87be5ad17706fb733c51a /Users/bcpierce/work/sf/sf/full/Maps.v
2259 2301 context_used ";"
2259 2301 context_used ";"
2259 2301 context_used ";"
2303 2395 context_used ";"
2451 2457 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.002"
0 0 beq_id_refl "0.002"
2519 2523 context_used ";"
2519 2523 proof_check_time "0.001"
2712 2718 VernacProof "tac:no using:no"
2895 2899 proof_build_time "0.006"
0 0 beq_id_true_iff "0.006"
2895 2899 context_used ";"
2895 2899 proof_check_time "0.001"
2999 3005 VernacProof "tac:no using:no"
3091 3095 proof_build_time "0.005"
0 0 beq_id_false_iff "0.005"
3091 3095 context_used ";"
3091 3095 proof_check_time "0.001"
3228 3234 VernacProof "tac:no using:no"
3296 3300 proof_build_time "0.006"
0 0 false_beq_id "0.006"
3296 3300 context_used ";"
3296 3300 proof_check_time "0.003"
4226 4267 context_used ";"
4558 4626 context_used ";"
4841 4972 context_used ";"
5333 5432 context_used ";"
5643 5649 VernacProof "tac:no using:no"
5663 5667 proof_build_time "0.000"
0 0 update_example1 "0.000"
5663 5667 context_used ";"
5663 5667 proof_check_time "0.000"
5722 5728 VernacProof "tac:no using:no"
5742 5746 proof_build_time "0.000"
0 0 update_example2 "0.000"
5742 5746 context_used ";"
5742 5746 proof_check_time "0.000"
5801 5807 VernacProof "tac:no using:no"
5821 5825 proof_build_time "0.000"
0 0 update_example3 "0.000"
5821 5825 context_used ";"
5821 5825 proof_check_time "0.000"
5879 5885 VernacProof "tac:no using:no"
5899 5903 proof_build_time "0.001"
0 0 update_example4 "0.001"
5899 5903 context_used ";"
5899 5903 proof_check_time "0.000"
6472 6478 VernacProof "tac:no using:no"
6500 6509 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
6500 6509 proof_check_time "0.000"
6810 6816 VernacProof "tac:no using:no"
6838 6847 proof_build_time "0.000"
0 0 t_update_eq "0.000"
6838 6847 proof_check_time "0.000"
7235 7241 VernacProof "tac:no using:no"
7263 7272 proof_build_time "0.000"
0 0 t_update_neq "0.000"
7263 7272 proof_check_time "0.000"
7763 7769 VernacProof "tac:no using:no"
7791 7800 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
7791 7800 proof_check_time "0.000"
8284 8290 VernacProof "tac:no using:no"
8312 8321 proof_build_time "0.000"
0 0 beq_idP "0.000"
8312 8321 proof_check_time "0.000"
8958 8964 VernacProof "tac:no using:no"
8986 8995 proof_build_time "0.000"
0 0 t_update_same "0.000"
8986 8995 proof_check_time "0.000"
9449 9455 VernacProof "tac:no using:no"
9477 9486 proof_build_time "0.000"
0 0 t_update_permute "0.000"
9477 9486 proof_check_time "0.000"
9789 9845 context_used ";"
9847 9907 context_used ";"
9909 10018 context_used ";"
10158 10164 VernacProof "tac:no using:no"
10227 10231 proof_build_time "0.001"
0 0 apply_empty "0.001"
10227 10231 context_used ";"
10227 10231 proof_check_time "0.001"
10313 10319 VernacProof "tac:no using:no"
10381 10385 proof_build_time "0.001"
0 0 update_eq "0.001"
10381 10385 context_used ";"
10381 10385 proof_check_time "0.001"
10519 10525 VernacProof "tac:no using:no"
10613 10617 proof_build_time "0.001"
0 0 update_neq "0.001"
10613 10617 context_used ";"
10613 10617 proof_check_time "0.001"
10725 10731 VernacProof "tac:no using:no"
10810 10814 proof_build_time "0.002"
0 0 update_shadow "0.002"
10810 10814 context_used ";"
10810 10814 proof_check_time "0.001"
10910 10916 VernacProof "tac:no using:no"
10989 10993 proof_build_time "0.001"
0 0 update_same "0.001"
10989 10993 context_used ";"
10989 10993 proof_check_time "0.001"
11188 11194 VernacProof "tac:no using:no"
11262 11266 proof_build_time "0.001"
0 0 update_permute "0.001"
11262 11266 context_used ";"
11262 11266 proof_check_time "0.001"
0 0 vo_compile_time "0.506"
