COQAUX1 83e5ef6b88c45f43821f41ed40ac0c2a /Users/bcpierce/work/sf/sf/full/MoreStlc.v
33482 33643 context_used ";"
33482 33643 context_used ";"
33482 33643 context_used ";"
33645 34473 context_used ";"
33645 34473 context_used ";"
33645 34473 context_used ";"
34836 36124 context_used ";"
36335 37051 context_used ";"
37127 40201 context_used ";"
40416 40453 context_used ";"
40633 43094 context_used ";"
45582 45736 context_used ";"
46323 46445 context_used ";"
46771 46845 context_used ";"
47198 47276 context_used ";"
47661 47936 context_used ";"
48353 48506 context_used ";"
48930 49152 context_used ";"
49679 49967 context_used ";"
50652 51015 context_used ";"
51742 52272 context_used ";"
52980 52997 VernacProof "tac:yes using:no"
58044 58048 proof_build_time "2.805"
0 0 progress "2.805"
58044 58048 context_used ";"
58044 58048 proof_check_time "0.841"
58153 60900 context_used ";"
61103 61120 VernacProof "tac:yes using:no"
61972 61976 proof_build_time "0.064"
0 0 context_invariance "0.064"
61972 61976 context_used ";"
61972 61976 proof_check_time "0.005"
62104 62121 VernacProof "tac:yes using:no"
62868 62872 proof_build_time "0.728"
0 0 free_in_context "0.728"
62868 62872 context_used ";"
62868 62872 proof_check_time "0.246"
63130 63147 VernacProof "tac:yes using:no"
67921 67925 proof_build_time "0.572"
0 0 substitution_preserves_typing "0.572"
67921 67925 context_used ";"
67921 67925 proof_check_time "0.247"
68130 68147 VernacProof "tac:yes using:no"
69941 69945 proof_build_time "0.538"
0 0 preservation "0.538"
69941 69945 context_used ";"
69941 69945 proof_check_time "0.320"
0 0 vo_compile_time "7.207"
