COQAUX1 ace525a6b1e9aa7236924be874e16110 /Users/bcpierce/work/sf/sf/full/Norm.v
3402 3497 context_used ";"
3402 3497 context_used ";"
3402 3497 context_used ";"
3499 3784 context_used ";"
3499 3784 context_used ";"
3499 3784 context_used ";"
3929 4407 context_used ";"
4566 4799 context_used ";"
4875 6118 context_used ";"
6355 6372 VernacProof "tac:yes using:no"
6432 6436 proof_build_time "0.035"
0 0 value__normal "0.035"
6432 6436 context_used ";"
6432 6436 proof_check_time "0.022"
6529 6566 context_used ";"
6568 7716 context_used ";"
7961 9093 context_used ";"
9131 9193 context_used ";"
9364 9381 VernacProof "tac:yes using:no"
9710 9714 proof_build_time "0.035"
0 0 context_invariance "0.035"
9710 9714 context_used ";"
9710 9714 proof_check_time "0.004"
9844 9861 VernacProof "tac:yes using:no"
10073 10077 proof_build_time "0.186"
0 0 free_in_context "0.186"
10073 10077 context_used ";"
10073 10077 proof_check_time "0.039"
10166 10172 VernacProof "tac:no using:no"
10280 10284 proof_build_time "0.002"
0 0 typable_empty__closed "0.002"
10280 10284 context_used ";"
10280 10284 proof_check_time "0.001"
10548 10565 VernacProof "tac:yes using:no"
13572 13576 proof_build_time "0.126"
0 0 substitution_preserves_typing "0.126"
13572 13576 context_used ";"
13572 13576 proof_check_time "0.041"
13688 13705 VernacProof "tac:yes using:no"
15024 15028 proof_build_time "0.130"
0 0 preservation "0.130"
15024 15028 context_used ";"
15024 15028 proof_check_time "0.058"
15176 15193 VernacProof "tac:yes using:no"
16489 16493 proof_build_time "0.219"
0 0 step_deterministic "0.219"
16489 16493 context_used ";"
16489 16493 proof_check_time "0.079"
17050 17120 context_used ";"
17196 17202 VernacProof "tac:no using:no"
17284 17288 proof_build_time "0.001"
0 0 value_halts "0.001"
17284 17288 context_used ";"
17284 17288 proof_check_time "0.000"
21153 21424 context_used ";"
21630 21636 VernacProof "tac:no using:no"
21714 21718 proof_build_time "0.002"
0 0 R_halts "0.002"
21714 21718 context_used ";"
21714 21718 proof_check_time "0.002"
21790 21796 VernacProof "tac:no using:no"
21873 21877 proof_build_time "0.002"
0 0 R_typable_empty "0.002"
21873 21877 context_used ";"
21873 21877 proof_check_time "0.002"
22975 22981 VernacProof "tac:no using:no"
23311 23315 proof_build_time "0.007"
0 0 step_preserves_halting "0.007"
23311 23315 context_used ";"
23311 23315 proof_check_time "0.002"
23755 23761 VernacProof "tac:no using:no"
24217 24226 proof_build_time "0.006"
0 0 step_preserves_R "0.006"
24217 24226 proof_check_time "0.000"
24364 24370 VernacProof "tac:no using:no"
24490 24494 proof_build_time "0.001"
0 0 multistep_preserves_R "0.001"
24490 24494 context_used ";"
24490 24494 proof_check_time "0.000"
24717 24723 VernacProof "tac:no using:no"
24745 24754 proof_build_time "0.000"
0 0 step_preserves_R' "0.000"
24745 24754 proof_check_time "0.000"
24858 24864 VernacProof "tac:no using:no"
25034 25038 proof_build_time "0.002"
0 0 multistep_preserves_R' "0.002"
25034 25038 context_used ";"
25034 25038 proof_check_time "0.000"
28409 28442 context_used ";"
28444 28564 context_used ";"
28738 28772 context_used ";"
28774 28918 context_used ";"
29024 29225 context_used ";"
29227 29459 context_used ";"
29609 29813 context_used ";"
30172 30189 VernacProof "tac:yes using:no"
30211 30220 proof_build_time "0.000"
0 0 vacuous_substitution "0.000"
30211 30220 proof_check_time "0.000"
30302 30308 VernacProof "tac:no using:no"
30357 30361 proof_build_time "0.000"
0 0 subst_closed "0.000"
30357 30361 context_used ";"
30357 30361 proof_check_time "0.000"
30447 30464 VernacProof "tac:yes using:no"
31036 31040 proof_build_time "0.387"
0 0 subst_not_afi "0.387"
31036 31040 context_used ";"
31036 31040 proof_check_time "0.034"
31126 31132 VernacProof "tac:no using:no"
31200 31204 proof_build_time "0.001"
0 0 duplicate_subst "0.001"
31200 31204 context_used ";"
31200 31204 proof_check_time "0.000"
31332 31349 VernacProof "tac:yes using:no"
31682 31691 proof_build_time "0.012"
0 0 swap_subst "0.012"
31682 31691 proof_check_time "0.001"
31882 31888 VernacProof "tac:no using:no"
31979 31983 proof_build_time "0.002"
0 0 msubst_closed "0.002"
31979 31983 context_used ";"
31979 31983 proof_check_time "0.000"
32055 32187 context_used ";"
32448 32454 VernacProof "tac:no using:no"
32653 32657 proof_build_time "0.009"
0 0 subst_msubst "0.009"
32653 32657 context_used ";"
32653 32657 proof_check_time "0.002"
32802 32808 VernacProof "tac:no using:no"
32984 32988 proof_build_time "0.004"
0 0 msubst_var "0.004"
32984 32988 context_used ";"
32984 32988 proof_check_time "0.001"
33085 33091 VernacProof "tac:no using:no"
33198 33202 proof_build_time "0.003"
0 0 msubst_abs "0.003"
33198 33202 context_used ";"
33198 33202 proof_check_time "0.001"
33301 33307 VernacProof "tac:no using:no"
33396 33400 proof_build_time "0.003"
0 0 msubst_app "0.003"
33396 33400 context_used ";"
33396 33400 proof_check_time "0.001"
33802 33808 VernacProof "tac:no using:no"
33929 33933 proof_build_time "0.004"
0 0 mupdate_lookup "0.004"
33929 33933 context_used ";"
33929 33933 proof_check_time "0.001"
34079 34085 VernacProof "tac:no using:no"
34399 34403 proof_build_time "0.014"
0 0 mupdate_drop "0.014"
34399 34403 context_used ";"
34399 34403 proof_check_time "0.003"
34708 34714 VernacProof "tac:no using:no"
34832 34836 proof_build_time "0.007"
0 0 instantiation_domains_match "0.007"
34832 34836 context_used ";"
34832 34836 proof_check_time "0.001"
34920 34926 VernacProof "tac:no using:no"
35109 35113 proof_build_time "0.001"
0 0 instantiation_env_closed "0.001"
35109 35113 context_used ";"
35109 35113 proof_check_time "0.000"
35259 35265 VernacProof "tac:no using:no"
35445 35449 proof_build_time "0.014"
0 0 instantiation_R "0.014"
35445 35449 context_used ";"
35445 35449 proof_check_time "0.003"
35572 35578 VernacProof "tac:no using:no"
35717 35721 proof_build_time "0.015"
0 0 instantiation_drop "0.015"
35717 35721 context_used ";"
35717 35721 proof_check_time "0.002"
36005 36011 VernacProof "tac:no using:no"
36127 36131 proof_build_time "0.001"
0 0 multistep_App2 "0.001"
36127 36131 context_used ";"
36127 36131 proof_check_time "0.000"
36570 36576 VernacProof "tac:no using:no"
36762 36766 proof_build_time "0.002"
0 0 msubst_preserves_typing "0.002"
36762 36766 context_used ";"
36762 36766 proof_check_time "0.001"
36934 36940 VernacProof "tac:no using:no"
39095 39104 proof_build_time "0.029"
0 0 msubst_R "0.029"
39095 39104 proof_check_time "0.002"
39279 39285 VernacProof "tac:no using:no"
39413 39417 proof_build_time "0.001"
0 0 normalization "0.001"
39413 39417 context_used ";"
39413 39417 proof_check_time "0.000"
0 0 vo_compile_time "2.182"
