COQAUX1 397c7c06065f70b17eb07e98b1203c52 /Users/bcpierce/work/sf/sf/full/PE.v
2688 2727 context_used ";"
3101 3297 context_used ";"
3440 3483 context_used ";"
4121 4127 VernacProof "tac:no using:no"
4264 4268 proof_build_time "0.013"
0 0 pe_domain "0.013"
4264 4268 context_used ";"
4264 4268 proof_check_time "0.003"
5103 5250 context_used ";"
5476 5482 VernacProof "tac:no using:no"
5745 5749 proof_build_time "0.006"
0 0 inbP "0.006"
5745 5749 context_used ";"
5745 5749 proof_check_time "0.002"
6126 6856 context_used ";"
7069 7075 VernacProof "tac:no using:no"
7089 7093 proof_build_time "0.000"
0 0 test_pe_aexp1 "0.000"
7089 7093 context_used ";"
7089 7093 proof_check_time "0.000"
7222 7228 VernacProof "tac:no using:no"
7242 7246 proof_build_time "0.000"
0 0 text_pe_aexp2 "0.000"
7242 7246 context_used ";"
7242 7246 proof_check_time "0.000"
7691 7800 context_used ";"
7928 7934 VernacProof "tac:no using:no"
8395 8399 proof_build_time "0.165"
0 0 pe_aexp_correct_weak "0.165"
8395 8399 context_used ";"
8395 8399 proof_check_time "0.027"
9935 10085 context_used ";"
10224 10230 VernacProof "tac:no using:no"
10244 10248 proof_build_time "0.000"
0 0 test_pe_update "0.000"
10244 10248 context_used ";"
10244 10248 proof_check_time "0.000"
10576 10582 VernacProof "tac:no using:no"
10751 10755 proof_build_time "0.005"
0 0 pe_update_correct "0.005"
10751 10755 context_used ";"
10751 10755 proof_check_time "0.001"
11176 11182 VernacProof "tac:no using:no"
11291 11295 proof_build_time "0.004"
0 0 pe_update_consistent "0.004"
11291 11295 context_used ";"
11291 11295 proof_check_time "0.001"
11411 11417 VernacProof "tac:no using:no"
11521 11525 proof_build_time "0.003"
0 0 pe_consistent_update "0.003"
11521 11525 context_used ";"
11521 11525 proof_check_time "0.000"
12404 12410 VernacProof "tac:no using:no"
12760 12764 proof_build_time "0.076"
0 0 pe_aexp_correct "0.076"
12760 12764 context_used ";"
12760 12764 proof_check_time "0.032"
13073 13955 context_used ";"
14040 14046 VernacProof "tac:no using:no"
14060 14064 proof_build_time "0.000"
0 0 test_pe_bexp1 "0.000"
14060 14064 context_used ";"
14060 14064 proof_check_time "0.000"
14172 14178 VernacProof "tac:no using:no"
14218 14222 proof_build_time "0.001"
0 0 test_pe_bexp2 "0.001"
14218 14222 context_used ";"
14218 14222 proof_check_time "0.000"
14448 14454 VernacProof "tac:no using:no"
15134 15138 proof_build_time "0.103"
0 0 pe_bexp_correct "0.103"
15134 15138 context_used ";"
15134 15138 proof_check_time "0.040"
18592 18803 context_used ";"
18940 18946 VernacProof "tac:no using:no"
19350 19354 proof_build_time "0.011"
0 0 pe_remove_correct "0.011"
19350 19354 context_used ";"
19350 19354 proof_check_time "0.003"
19356 19449 context_used ";"
19586 19592 VernacProof "tac:no using:no"
19785 19789 proof_build_time "0.004"
0 0 pe_add_correct "0.004"
19785 19789 context_used ";"
19785 19789 proof_check_time "0.001"
20099 20105 VernacProof "tac:no using:no"
20287 20291 proof_build_time "0.003"
0 0 pe_update_update_remove "0.003"
20287 20291 context_used ";"
20287 20291 proof_check_time "0.001"
20417 20423 VernacProof "tac:no using:no"
20599 20603 proof_build_time "0.004"
0 0 pe_update_update_add "0.004"
20599 20603 context_used ";"
20599 20603 proof_check_time "0.001"
22769 22979 context_used ";"
23151 23157 VernacProof "tac:no using:no"
23464 23468 proof_build_time "0.010"
0 0 pe_disagree_domain "0.010"
23464 23468 context_used ";"
23464 23468 proof_check_time "0.002"
23846 24016 context_used ";"
24090 24096 VernacProof "tac:no using:no"
24557 24561 proof_build_time "0.007"
0 0 pe_unique_correct "0.007"
24557 24561 context_used ";"
24557 24561 proof_check_time "0.003"
24563 24730 context_used ";"
24867 24873 VernacProof "tac:no using:no"
25752 25756 proof_build_time "0.027"
0 0 pe_compare_correct "0.027"
25752 25756 context_used ";"
25752 25756 proof_check_time "0.006"
26531 26686 context_used ";"
26831 26837 VernacProof "tac:no using:no"
27063 27067 proof_build_time "0.006"
0 0 pe_removes_correct "0.006"
27063 27067 context_used ";"
27063 27067 proof_check_time "0.002"
27246 27252 VernacProof "tac:no using:no"
27421 27425 proof_build_time "0.005"
0 0 pe_compare_removes "0.005"
27421 27425 context_used ";"
27421 27425 proof_check_time "0.001"
27606 27612 VernacProof "tac:no using:no"
27735 27739 proof_build_time "0.002"
0 0 pe_compare_update "0.002"
27735 27739 context_used ";"
27735 27739 proof_check_time "0.001"
27993 28253 context_used ";"
28626 28884 context_used ";"
29014 29020 VernacProof "tac:no using:no"
29240 29244 proof_build_time "0.005"
0 0 assign_removes "0.005"
29240 29244 context_used ";"
29240 29244 proof_check_time "0.001"
29358 29364 VernacProof "tac:no using:no"
29459 29463 proof_build_time "0.001"
0 0 ceval_extensionality "0.001"
29459 29463 context_used ";"
29459 29463 proof_check_time "0.000"
29557 29563 VernacProof "tac:no using:no"
30405 30409 proof_build_time "0.013"
0 0 eval_assign "0.013"
30405 30409 context_used ";"
30405 30409 proof_check_time "0.004"
30901 32403 context_used ";"
32958 32964 VernacProof "tac:no using:no"
33076 33080 proof_build_time "0.002"
0 0 pe_example1 "0.002"
33076 33080 context_used ";"
33076 33080 proof_check_time "0.001"
33214 33220 VernacProof "tac:no using:no"
33339 33343 proof_build_time "0.001"
0 0 pe_example2 "0.001"
33339 33343 context_used ";"
33339 33343 proof_check_time "0.001"
33663 33669 VernacProof "tac:no using:no"
33960 33964 proof_build_time "0.052"
0 0 pe_example3 "0.052"
33960 33964 context_used ";"
33960 33964 proof_check_time "0.036"
34256 34530 context_used ";"
34728 34734 VernacProof "tac:no using:no"
35857 35861 proof_build_time "0.318"
0 0 pe_com_complete "0.318"
35857 35861 context_used ";"
35857 35861 proof_check_time "0.022"
36027 36033 VernacProof "tac:no using:no"
37065 37069 proof_build_time "0.096"
0 0 pe_com_sound "0.096"
37065 37069 context_used ";"
37065 37069 proof_check_time "0.022"
37313 37319 VernacProof "tac:no using:no"
37450 37454 proof_build_time "0.001"
0 0 pe_com_correct "0.001"
37450 37454 context_used ";"
37450 37454 proof_check_time "0.000"
39878 43690 context_used ";"
44092 44229 context_used ";"
44425 44431 VernacProof "tac:no using:no"
44584 44588 proof_build_time "0.043"
0 0 pe_loop_example1 "0.043"
44584 44588 context_used ";"
44584 44588 proof_check_time "0.004"
44834 44840 VernacProof "tac:no using:no"
45110 45114 proof_build_time "0.121"
0 0 pe_loop_example2 "0.121"
45110 45114 context_used ";"
45110 45114 proof_check_time "0.010"
45791 45797 VernacProof "tac:no using:no"
46095 46099 proof_build_time "0.148"
0 0 pe_loop_example3 "0.148"
46095 46099 context_used ";"
46095 46099 proof_check_time "0.042"
46280 46286 VernacProof "tac:no using:no"
46530 46534 proof_build_time "0.038"
0 0 pe_loop_example4 "0.038"
46530 46534 context_used ";"
46530 46534 proof_check_time "0.004"
47017 48056 context_used ";"
48185 48191 VernacProof "tac:no using:no"
48328 48332 proof_build_time "0.023"
0 0 ceval_count_complete "0.023"
48328 48332 context_used ";"
48328 48332 proof_check_time "0.001"
48418 48424 VernacProof "tac:no using:no"
48474 48478 proof_build_time "0.093"
0 0 ceval_count_sound "0.093"
48474 48478 context_used ";"
48474 48478 proof_check_time "0.001"
48621 48627 VernacProof "tac:no using:no"
48734 48738 proof_build_time "0.001"
0 0 pe_compare_nil_lookup "0.001"
48734 48738 context_used ";"
48734 48738 proof_check_time "0.001"
48884 48890 VernacProof "tac:no using:no"
49067 49071 proof_build_time "0.002"
0 0 pe_compare_nil_update "0.002"
49067 49071 context_used ";"
49067 49071 proof_check_time "0.001"
49230 49631 context_used ";"
49820 49826 VernacProof "tac:no using:no"
49921 49925 proof_build_time "0.006"
0 0 pe_ceval_count_le "0.006"
49921 49925 context_used ";"
49921 49925 proof_check_time "0.004"
50120 50126 VernacProof "tac:no using:no"
53205 53209 proof_build_time "1.420"
0 0 pe_com_complete "1.420"
53205 53209 context_used ";"
53205 53209 proof_check_time "0.102"
53397 53403 VernacProof "tac:no using:no"
56545 56549 proof_build_time "1.174"
0 0 pe_com_sound "1.174"
56545 56549 context_used ";"
56545 56549 proof_check_time "0.068"
56760 56766 VernacProof "tac:no using:no"
57205 57209 proof_build_time "0.010"
0 0 pe_com_correct "0.010"
57205 57209 context_used ";"
57205 57209 proof_check_time "0.004"
58442 58614 context_used ";"
58442 58614 context_used ";"
58442 58614 context_used ";"
58909 59042 context_used ";"
58909 59042 context_used ";"
58909 59042 context_used ";"
59147 59288 context_used ";"
59596 59814 context_used ";"
59924 59930 VernacProof "tac:no using:no"
59944 59948 proof_build_time "0.000"
0 0 keval_example "0.000"
59944 59948 context_used ";"
59944 59948 proof_check_time "0.000"
60355 60415 context_used ";"
60417 60653 context_used ";"
60828 61124 context_used ";"
61196 61202 VernacProof "tac:no using:no"
61449 61453 proof_build_time "0.003"
0 0 parity_eval "0.003"
61449 61453 context_used ";"
61449 61453 proof_check_time "0.001"
62119 62587 context_used ";"
62709 62715 VernacProof "tac:no using:no"
62729 62733 proof_build_time "0.000"
0 0 pe_block_example "0.000"
62729 62733 context_used ";"
62729 62733 proof_check_time "0.001"
62923 62929 VernacProof "tac:no using:no"
63638 63642 proof_build_time "0.035"
0 0 pe_block_correct "0.035"
63638 63642 context_used ";"
63638 63642 proof_check_time "0.011"
63644 63833 context_used ";"
63835 64113 context_used ";"
64275 64281 VernacProof "tac:no using:no"
65824 65828 proof_build_time "0.056"
0 0 pe_program_correct "0.056"
65824 65828 context_used ";"
65824 65828 proof_check_time "0.020"
0 0 vo_compile_time "5.358"
