COQAUX1 6c02dbeac0ac3b7413151df4848cc53d /Users/bcpierce/work/sf/sf/full/Poly.v
1052 1150 context_used ";"
1052 1150 context_used ";"
1052 1150 context_used ";"
1613 1697 context_used ";"
1613 1697 context_used ";"
1613 1697 context_used ";"
4094 4240 context_used ";"
4439 4445 VernacProof "tac:no using:no"
4460 4464 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
4460 4464 context_used ";"
4460 4464 proof_check_time "0.001"
4661 4667 VernacProof "tac:no using:no"
4682 4686 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
4682 4686 context_used ";"
4682 4686 proof_check_time "0.000"
4821 4910 context_used ";"
4821 4910 context_used ";"
4821 4910 context_used ";"
4912 5000 context_used ";"
4912 5000 context_used ";"
4912 5000 context_used ";"
5566 5698 context_used ";"
8389 8523 context_used ";"
8822 8893 context_used ";"
8951 9015 context_used ";"
9749 9802 context_used ";"
9961 10114 context_used ";"
10691 10775 context_used ";"
10691 10775 context_used ";"
10691 10775 context_used ";"
11200 11343 context_used ";"
11345 11472 context_used ";"
11474 11588 context_used ";"
11663 11669 VernacProof "tac:no using:no"
11684 11688 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11684 11688 context_used ";"
11684 11688 proof_check_time "0.000"
11748 11754 VernacProof "tac:no using:no"
11769 11773 proof_build_time "0.000"
0 0 test_rev2 "0.000"
11769 11773 context_used ";"
11769 11773 proof_check_time "0.000"
11840 11846 VernacProof "tac:no using:no"
11861 11865 proof_build_time "0.000"
0 0 test_length1 "0.000"
11861 11865 context_used ";"
11861 11865 proof_check_time "0.000"
12757 12792 context_used ";"
12925 12955 context_used ";"
13528 13563 context_used ";"
13930 13936 VernacProof "tac:no using:no"
13958 13967 proof_build_time "0.000"
0 0 app_nil_r "0.000"
13958 13967 proof_check_time "0.000"
14045 14051 VernacProof "tac:no using:no"
14073 14082 proof_build_time "0.000"
0 0 app_assoc "0.000"
14073 14082 proof_check_time "0.000"
14182 14188 VernacProof "tac:no using:no"
14210 14219 proof_build_time "0.000"
0 0 app_length "0.000"
14210 14219 proof_check_time "0.000"
14437 14443 VernacProof "tac:no using:no"
14465 14474 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
14465 14474 proof_check_time "0.000"
14556 14562 VernacProof "tac:no using:no"
14584 14593 proof_build_time "0.000"
0 0 rev_involutive "0.000"
14584 14593 proof_check_time "0.000"
14887 14953 context_used ";"
14887 14953 context_used ";"
14887 14953 context_used ";"
15845 15929 context_used ";"
15931 16015 context_used ";"
16240 16433 context_used ";"
17253 17262 proof_build_time "0.000"
0 0 split "0.000"
17253 17262 proof_check_time "0.000"
17339 17345 VernacProof "tac:no using:no"
17365 17374 proof_build_time "0.000"
0 0 test_split "0.000"
17365 17374 proof_check_time "0.000"
17615 17696 context_used ";"
17615 17696 context_used ";"
17615 17696 context_used ";"
17838 18029 context_used ";"
18089 18095 VernacProof "tac:no using:no"
18109 18113 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
18109 18113 context_used ";"
18109 18113 proof_check_time "0.000"
18174 18180 VernacProof "tac:no using:no"
18194 18198 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
18194 18198 context_used ";"
18194 18198 proof_check_time "0.000"
18252 18258 VernacProof "tac:no using:no"
18272 18276 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
18272 18276 context_used ";"
18272 18276 proof_check_time "0.000"
18608 18617 proof_build_time "0.000"
0 0 hd_error "0.000"
18608 18617 proof_check_time "0.000"
18827 18836 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
18827 18836 proof_check_time "0.000"
18915 18924 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
18915 18924 proof_check_time "0.000"
19573 19640 context_used ";"
19920 19926 VernacProof "tac:no using:no"
19941 19945 proof_build_time "0.000"
0 0 test_doit3times "0.000"
19941 19945 context_used ";"
19941 19945 proof_check_time "0.000"
20003 20009 VernacProof "tac:no using:no"
20024 20028 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
20024 20028 context_used ";"
20024 20028 proof_check_time "0.000"
20382 20601 context_used ";"
20818 20824 VernacProof "tac:no using:no"
20839 20843 proof_build_time "0.000"
0 0 test_filter1 "0.000"
20839 20843 context_used ";"
20839 20843 proof_check_time "0.001"
20845 20925 context_used ";"
21045 21051 VernacProof "tac:no using:no"
21066 21070 proof_build_time "0.001"
0 0 test_filter2 "0.001"
21066 21070 context_used ";"
21066 21070 proof_check_time "0.001"
21190 21265 context_used ";"
21337 21343 VernacProof "tac:no using:no"
21358 21362 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
21358 21362 context_used ";"
21358 21362 proof_check_time "0.000"
21427 21433 VernacProof "tac:no using:no"
21448 21452 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
21448 21452 context_used ";"
21448 21452 proof_check_time "0.000"
21513 21519 VernacProof "tac:no using:no"
21534 21538 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
21534 21538 context_used ";"
21534 21538 proof_check_time "0.000"
22343 22349 VernacProof "tac:no using:no"
22364 22368 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
22364 22368 context_used ";"
22364 22368 proof_check_time "0.005"
22709 22715 VernacProof "tac:no using:no"
22730 22734 proof_build_time "0.001"
0 0 test_filter2' "0.001"
22730 22734 context_used ";"
22730 22734 proof_check_time "0.001"
23109 23118 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
23109 23118 proof_check_time "0.000"
23224 23233 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
23224 23233 proof_check_time "0.000"
23327 23336 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
23327 23336 proof_check_time "0.001"
24159 24168 proof_build_time "0.000"
0 0 partition "0.000"
24159 24168 proof_check_time "0.000"
24261 24270 proof_build_time "0.000"
0 0 test_partition1 "0.000"
24261 24270 proof_check_time "0.000"
24367 24376 proof_build_time "0.000"
0 0 test_partition2 "0.000"
24367 24376 proof_check_time "0.000"
24536 24665 context_used ";"
24928 24934 VernacProof "tac:no using:no"
24949 24953 proof_build_time "0.000"
0 0 test_map1 "0.000"
24949 24953 context_used ";"
24949 24953 proof_check_time "0.001"
25278 25284 VernacProof "tac:no using:no"
25299 25303 proof_build_time "0.000"
0 0 test_map2 "0.000"
25299 25303 context_used ";"
25299 25303 proof_check_time "0.001"
25580 25586 VernacProof "tac:no using:no"
25601 25605 proof_build_time "0.000"
0 0 test_map3 "0.000"
25601 25605 context_used ";"
25601 25605 proof_check_time "0.001"
25932 25938 VernacProof "tac:no using:no"
25960 25969 proof_build_time "0.000"
0 0 map_rev "0.000"
25960 25969 proof_check_time "0.000"
26580 26589 proof_build_time "0.000"
0 0 flat_map "0.000"
26580 26589 proof_check_time "0.000"
26706 26715 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
26706 26715 proof_check_time "0.000"
26877 27045 context_used ";"
27858 28010 context_used ";"
28592 28598 VernacProof "tac:no using:no"
28612 28616 proof_build_time "0.001"
0 0 fold_example1 "0.001"
28612 28616 context_used ";"
28612 28616 proof_check_time "0.001"
28691 28697 VernacProof "tac:no using:no"
28711 28715 proof_build_time "0.000"
0 0 fold_example2 "0.000"
28711 28715 context_used ";"
28711 28715 proof_check_time "0.000"
28788 28794 VernacProof "tac:no using:no"
28808 28812 proof_build_time "0.000"
0 0 fold_example3 "0.000"
28808 28812 context_used ";"
28808 28812 proof_check_time "0.001"
29691 29759 context_used ";"
29761 29795 context_used ";"
29841 29847 VernacProof "tac:no using:no"
29861 29865 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
29861 29865 context_used ";"
29861 29865 proof_check_time "0.000"
29916 29922 VernacProof "tac:no using:no"
29936 29940 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
29936 29940 context_used ";"
29936 29940 proof_check_time "0.000"
30717 30744 context_used ";"
30796 30802 VernacProof "tac:no using:no"
30817 30821 proof_build_time "0.000"
0 0 test_plus3 "0.000"
30817 30821 context_used ";"
30817 30821 proof_check_time "0.000"
30870 30876 VernacProof "tac:no using:no"
30891 30895 proof_build_time "0.000"
0 0 test_plus3' "0.000"
30891 30895 context_used ";"
30891 30895 proof_check_time "0.000"
30947 30953 VernacProof "tac:no using:no"
30968 30972 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
30968 30972 context_used ";"
30968 30972 proof_check_time "0.000"
31283 31367 context_used ";"
31422 31428 VernacProof "tac:no using:no"
31442 31446 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
31442 31446 context_used ";"
31442 31446 proof_check_time "0.000"
31596 31605 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
31596 31605 proof_check_time "0.000"
31867 31876 proof_build_time "0.000"
0 0 fold_map "0.000"
31867 31876 proof_check_time "0.000"
32806 32894 context_used ";"
33160 33169 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
33160 33169 proof_check_time "0.000"
33361 33367 VernacProof "tac:no using:no"
33382 33386 proof_build_time "0.000"
0 0 test_map2 "0.000"
33382 33386 context_used ";"
33382 33386 proof_check_time "0.001"
33722 33728 VernacProof "tac:no using:no"
33750 33759 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
33750 33759 proof_check_time "0.000"
33902 33908 VernacProof "tac:no using:no"
33930 33939 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
33930 33939 proof_check_time "0.000"
34782 34836 context_used ";"
34979 35048 context_used ";"
35115 35188 context_used ";"
35354 35422 context_used ";"
35684 35722 context_used ";"
36008 36017 proof_build_time "0.000"
0 0 succ "0.000"
36008 36017 proof_check_time "0.000"
36053 36059 VernacProof "tac:no using:no"
36079 36088 proof_build_time "0.000"
0 0 succ_1 "0.000"
36079 36088 proof_check_time "0.000"
36123 36129 VernacProof "tac:no using:no"
36149 36158 proof_build_time "0.000"
0 0 succ_2 "0.000"
36149 36158 proof_check_time "0.000"
36195 36201 VernacProof "tac:no using:no"
36221 36230 proof_build_time "0.000"
0 0 succ_3 "0.000"
36221 36230 proof_check_time "0.000"
36366 36375 proof_build_time "0.000"
0 0 plus "0.000"
36366 36375 proof_check_time "0.000"
36415 36421 VernacProof "tac:no using:no"
36441 36450 proof_build_time "0.000"
0 0 plus_1 "0.000"
36441 36450 proof_check_time "0.000"
36502 36508 VernacProof "tac:no using:no"
36528 36537 proof_build_time "0.000"
0 0 plus_2 "0.000"
36528 36537 proof_check_time "0.000"
36615 36621 VernacProof "tac:no using:no"
36641 36650 proof_build_time "0.000"
0 0 plus_3 "0.000"
36641 36650 proof_check_time "0.000"
36769 36778 proof_build_time "0.000"
0 0 mult "0.000"
36769 36778 proof_check_time "0.000"
36817 36823 VernacProof "tac:no using:no"
36843 36852 proof_build_time "0.000"
0 0 mult_1 "0.000"
36843 36852 proof_check_time "0.000"
36908 36914 VernacProof "tac:no using:no"
36934 36943 proof_build_time "0.000"
0 0 mult_2 "0.000"
36934 36943 proof_check_time "0.000"
36997 37003 VernacProof "tac:no using:no"
37023 37032 proof_build_time "0.000"
0 0 mult_3 "0.000"
37023 37032 proof_check_time "0.000"
37405 37414 proof_build_time "0.000"
0 0 exp "0.000"
37405 37414 proof_check_time "0.000"
37460 37466 VernacProof "tac:no using:no"
37486 37495 proof_build_time "0.000"
0 0 exp_1 "0.000"
37486 37495 proof_check_time "0.000"
37565 37571 VernacProof "tac:no using:no"
37591 37600 proof_build_time "0.000"
0 0 exp_2 "0.000"
37591 37600 proof_check_time "0.000"
37640 37646 VernacProof "tac:no using:no"
37666 37675 proof_build_time "0.000"
0 0 exp_3 "0.000"
37666 37675 proof_check_time "0.000"
0 0 vo_compile_time "0.118"
