COQAUX1 006d5fef859bd849d4b98bc53be3ee1d /Users/bcpierce/work/sf/sf/full/ProofObjects.v
3148 3154 VernacProof "tac:no using:no"
3195 3199 proof_build_time "0.001"
0 0 ev_4 "0.001"
3195 3199 context_used ";"
3195 3199 proof_check_time "0.000"
4615 4621 VernacProof "tac:no using:no"
4656 4660 proof_build_time "0.001"
0 0 ev_4' "0.001"
4656 4660 context_used ";"
4656 4660 proof_check_time "0.001"
5608 5614 VernacProof "tac:no using:no"
5715 5719 proof_build_time "0.001"
0 0 ev_4'' "0.001"
5715 5719 context_used ";"
5715 5719 proof_check_time "0.000"
6427 6481 context_used ";"
7017 7023 VernacProof "tac:no using:no"
7045 7054 proof_build_time "0.000"
0 0 ev_8 "0.000"
7045 7054 proof_check_time "0.000"
7139 7148 proof_build_time "0.000"
0 0 ev_8' "0.000"
7139 7148 proof_check_time "0.000"
7828 7834 VernacProof "tac:no using:no"
7897 7901 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7897 7901 context_used ";"
7897 7901 proof_check_time "0.001"
8193 8317 context_used ";"
8607 8696 context_used ";"
9572 9644 context_used ";"
10049 10122 context_used ";"
10193 10256 context_used ";"
11080 11144 context_used ";"
11080 11144 context_used ";"
11080 11144 context_used ";"
11907 11913 VernacProof "tac:no using:no"
12053 12057 proof_build_time "0.002"
0 0 and_comm "0.002"
12053 12057 context_used ";"
12053 12057 proof_check_time "0.001"
12260 12355 context_used ";"
12357 12452 context_used ";"
12704 12713 proof_build_time "0.000"
0 0 conj_fact "0.000"
12704 12713 proof_check_time "0.000"
12867 12955 context_used ";"
13590 13599 proof_build_time "0.000"
0 0 or_comm "0.000"
13590 13599 proof_check_time "0.000"
13806 13895 context_used ";"
14527 14616 context_used ";"
14837 14846 proof_build_time "0.000"
0 0 ex_ev_Sn "0.000"
14837 14846 proof_check_time "0.000"
15030 15066 context_used ";"
15030 15066 context_used ";"
15030 15066 context_used ";"
15304 15330 context_used ";"
15304 15330 context_used ";"
15304 15330 context_used ";"
15880 15888 proof_build_time "0.001"
15880 15888 context_used ";"
15880 15888 proof_check_time "0.000"
17041 17112 context_used ";"
17983 17989 VernacProof "tac:no using:no"
18009 18018 proof_build_time "0.000"
0 0 leibniz_equality "0.000"
18009 18018 proof_check_time "0.000"
18577 18583 VernacProof "tac:no using:no"
18601 18605 proof_build_time "0.000"
0 0 four "0.000"
18601 18605 context_used ";"
18601 18605 proof_check_time "0.000"
19010 19058 context_used ";"
19060 19160 context_used ";"
19180 19274 context_used ";"
0 0 vo_compile_time "0.615"
