COQAUX1 ea225669650bf07e2921c74cee458ff5 /Users/bcpierce/work/sf/sf/full/Records.v
2489 2534 context_used ";"
2536 2648 context_used ";"
2536 2648 context_used ";"
2536 2648 context_used ";"
3827 3948 context_used ";"
3827 3948 context_used ";"
3827 3948 context_used ";"
4126 4320 context_used ";"
4126 4320 context_used ";"
4126 4320 context_used ";"
5007 5045 context_used ";"
5534 5670 context_used ";"
5724 6143 context_used ";"
6870 7006 context_used ";"
7172 7548 context_used ";"
7761 7972 context_used ";"
8106 8258 context_used ";"
8401 9248 context_used ";"
10650 10808 context_used ";"
10810 10847 context_used ";"
10906 11825 context_used ";"
12733 12739 VernacProof "tac:no using:no"
12761 12770 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
12761 12770 proof_check_time "0.001"
12981 12987 VernacProof "tac:no using:no"
13009 13018 proof_build_time "0.000"
0 0 typing_nonexample "0.000"
13009 13018 proof_check_time "0.000"
13273 13279 VernacProof "tac:no using:no"
13301 13310 proof_build_time "0.000"
0 0 typing_nonexample_2 "0.000"
13301 13310 proof_check_time "0.000"
13826 13843 VernacProof "tac:yes using:no"
14023 14027 proof_build_time "0.071"
0 0 wf_rcd_lookup "0.071"
14023 14027 context_used ";"
14023 14027 proof_check_time "0.007"
14128 14134 VernacProof "tac:no using:no"
14214 14218 proof_build_time "0.020"
0 0 step_preserves_record_tm "0.020"
14214 14218 context_used ";"
14214 14218 proof_check_time "0.008"
14299 14316 VernacProof "tac:yes using:no"
14448 14452 proof_build_time "0.009"
0 0 has_type__wf "0.009"
14448 14452 context_used ";"
14448 14452 proof_check_time "0.002"
15776 15793 VernacProof "tac:yes using:no"
16147 16151 proof_build_time "0.162"
0 0 lookup_field_in_value "0.162"
16147 16151 context_used ";"
16147 16151 proof_check_time "0.010"
16339 16356 VernacProof "tac:yes using:no"
19836 19840 proof_build_time "0.077"
0 0 progress "0.077"
19836 19840 context_used ";"
19836 19840 proof_check_time "0.012"
19945 20665 context_used ";"
20868 20885 VernacProof "tac:yes using:no"
21226 21230 proof_build_time "0.017"
0 0 context_invariance "0.017"
21226 21230 context_used ";"
21226 21230 proof_check_time "0.002"
21358 21375 VernacProof "tac:yes using:no"
21587 21591 proof_build_time "0.071"
0 0 free_in_context "0.071"
21587 21591 context_used ";"
21587 21591 proof_check_time "0.018"
21849 21866 VernacProof "tac:yes using:no"
25195 25199 proof_build_time "0.092"
0 0 substitution_preserves_typing "0.092"
25195 25199 context_used ";"
25195 25199 proof_check_time "0.028"
25307 25324 VernacProof "tac:yes using:no"
27769 27773 proof_build_time "0.077"
0 0 preservation "0.077"
27769 27773 context_used ";"
27769 27773 proof_check_time "0.024"
0 0 vo_compile_time "1.288"
