COQAUX1 71ed61085607f2516bcac6473fac0165 /Users/bcpierce/work/sf/sf/full/RecordSub.v
673 853 context_used ";"
673 853 context_used ";"
673 853 context_used ";"
855 1075 context_used ";"
855 1075 context_used ";"
855 1075 context_used ";"
2106 2242 context_used ";"
2244 2380 context_used ";"
2382 2842 context_used ";"
3046 3431 context_used ";"
3590 3790 context_used ";"
3818 3976 context_used ";"
3978 4136 context_used ";"
4186 5030 context_used ";"
5849 6732 context_used ";"
7095 7149 context_used ";"
7169 7222 context_used ";"
7372 7378 VernacProof "tac:no using:no"
7472 7476 proof_build_time "0.002"
0 0 subtyping_example_0 "0.002"
7472 7476 context_used ";"
7472 7476 proof_check_time "0.002"
7748 7765 VernacProof "tac:yes using:no"
7787 7796 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
7787 7796 proof_check_time "0.000"
7987 8004 VernacProof "tac:yes using:no"
8026 8035 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
8026 8035 proof_check_time "0.000"
8225 8242 VernacProof "tac:yes using:no"
8264 8273 proof_build_time "0.000"
0 0 subtyping_example_3 "0.000"
8264 8273 proof_check_time "0.000"
8494 8511 VernacProof "tac:yes using:no"
8533 8542 proof_build_time "0.000"
0 0 subtyping_example_4 "0.000"
8533 8542 proof_check_time "0.000"
9179 9196 VernacProof "tac:yes using:no"
9360 9364 proof_build_time "0.021"
0 0 subtype__wf "0.021"
9360 9364 context_used ";"
9360 9364 proof_check_time "0.006"
9473 9490 VernacProof "tac:yes using:no"
9667 9671 proof_build_time "0.075"
0 0 wf_rcd_lookup "0.075"
9667 9671 context_used ";"
9667 9671 proof_check_time "0.006"
10270 10309 VernacProof "tac:yes using:no"
11192 11196 proof_build_time "1.942"
0 0 rcd_types_match "1.942"
11192 11196 context_used ";"
11192 11196 proof_check_time "0.008"
11694 11711 VernacProof "tac:yes using:no"
11838 11847 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
11838 11847 proof_check_time "0.000"
11948 11985 context_used ";"
12044 13078 context_used ";"
13274 13399 context_used ";"
13654 13660 VernacProof "tac:no using:no"
13682 13691 proof_build_time "0.000"
0 0 typing_example_0 "0.000"
13682 13691 proof_check_time "0.000"
13983 14000 VernacProof "tac:yes using:no"
14022 14031 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
14022 14031 proof_check_time "0.000"
14532 14549 VernacProof "tac:yes using:no"
14571 14580 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
14571 14580 proof_check_time "0.000"
14893 14910 VernacProof "tac:yes using:no"
15104 15108 proof_build_time "0.006"
0 0 has_type__wf "0.006"
15104 15108 context_used ";"
15104 15108 proof_check_time "0.002"
15209 15215 VernacProof "tac:no using:no"
15296 15300 proof_build_time "0.015"
0 0 step_preserves_record_tm "0.015"
15296 15300 context_used ";"
15296 15300 proof_check_time "0.007"
15570 15587 VernacProof "tac:yes using:no"
16109 16113 proof_build_time "0.217"
0 0 lookup_field_in_value "0.217"
16109 16113 context_used ";"
16109 16113 proof_check_time "0.010"
16452 16469 VernacProof "tac:yes using:no"
16491 16500 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
16491 16500 proof_check_time "0.000"
16607 16624 VernacProof "tac:yes using:no"
17722 17726 proof_build_time "0.038"
0 0 progress "0.038"
17722 17726 context_used ";"
17722 17726 proof_check_time "0.005"
21044 21061 VernacProof "tac:yes using:no"
21275 21279 proof_build_time "0.044"
0 0 typing_inversion_var "0.044"
21275 21279 context_used ";"
21275 21279 proof_check_time "0.004"
21448 21465 VernacProof "tac:yes using:no"
21752 21756 proof_build_time "0.062"
0 0 typing_inversion_app "0.062"
21752 21756 context_used ";"
21752 21756 proof_check_time "0.005"
21947 21964 VernacProof "tac:yes using:no"
22239 22243 proof_build_time "0.060"
0 0 typing_inversion_abs "0.060"
22239 22243 context_used ";"
22239 22243 proof_check_time "0.007"
22423 22440 VernacProof "tac:yes using:no"
22853 22857 proof_build_time "0.074"
0 0 typing_inversion_proj "0.074"
22853 22857 context_used ";"
22853 22857 proof_check_time "0.006"
23077 23094 VernacProof "tac:yes using:no"
23525 23529 proof_build_time "0.023"
0 0 typing_inversion_rcons "0.023"
23525 23529 context_used ";"
23525 23529 proof_check_time "0.006"
23681 23698 VernacProof "tac:yes using:no"
23913 23917 proof_build_time "0.005"
0 0 abs_arrow "0.005"
23913 23917 context_used ";"
23913 23917 proof_check_time "0.002"
24022 24739 context_used ";"
24946 24963 VernacProof "tac:yes using:no"
25306 25310 proof_build_time "0.055"
0 0 context_invariance "0.055"
25306 25310 context_used ";"
25306 25310 proof_check_time "0.002"
25440 25457 VernacProof "tac:yes using:no"
25678 25682 proof_build_time "0.091"
0 0 free_in_context "0.091"
25678 25682 context_used ";"
25678 25682 proof_check_time "0.022"
25946 25963 VernacProof "tac:yes using:no"
27822 27826 proof_build_time "0.095"
0 0 substitution_preserves_typing "0.095"
27822 27826 context_used ";"
27822 27826 proof_check_time "0.012"
27938 27955 VernacProof "tac:yes using:no"
28512 28516 proof_build_time "0.286"
0 0 preservation "0.286"
28512 28516 context_used ";"
28512 28516 proof_check_time "0.025"
0 0 vo_compile_time "3.847"
