COQAUX1 4d7c2ac4c77e25f4e87768bb2b9e6946 /Users/bcpierce/work/sf/sf/full/Smallstep.v
4156 4243 context_used ";"
4156 4243 context_used ";"
4156 4243 context_used ";"
4388 4490 context_used ";"
5090 5299 context_used ";"
5927 6247 context_used ";"
7007 7013 VernacProof "tac:no using:no"
7058 7062 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7058 7062 context_used ";"
7058 7062 proof_check_time "0.001"
7468 7474 VernacProof "tac:no using:no"
7496 7505 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7496 7505 proof_check_time "0.000"
8127 8171 context_used ";"
9910 10014 context_used ";"
10109 10115 VernacProof "tac:no using:no"
10871 10875 proof_build_time "0.054"
0 0 step_deterministic "0.054"
10871 10875 context_used ";"
10871 10875 proof_check_time "0.019"
12635 12641 VernacProof "tac:no using:no"
12949 12953 proof_build_time "0.191"
0 0 step_deterministic_alt "0.191"
12949 12953 context_used ";"
12949 12953 proof_check_time "0.011"
14113 14179 context_used ";"
15383 15771 context_used ";"
17081 17087 VernacProof "tac:no using:no"
17109 17118 proof_build_time "0.000"
0 0 step_deterministic "0.000"
17109 17118 proof_check_time "0.000"
18458 18464 VernacProof "tac:no using:no"
18916 18920 proof_build_time "0.005"
0 0 strong_progress "0.005"
18916 18920 context_used ";"
18916 18920 proof_check_time "0.002"
19567 19652 context_used ";"
20257 20263 VernacProof "tac:no using:no"
20360 20364 proof_build_time "0.003"
0 0 value_is_nf "0.003"
20360 20364 context_used ";"
20360 20364 proof_check_time "0.004"
20429 20435 VernacProof "tac:no using:no"
20697 20701 proof_build_time "0.001"
0 0 nf_is_value "0.001"
20697 20701 context_used ";"
20697 20701 proof_check_time "0.000"
20776 20782 VernacProof "tac:no using:no"
20830 20834 proof_build_time "0.001"
0 0 nf_same_as_value "0.001"
20830 20834 context_used ";"
20830 20834 proof_check_time "0.000"
21561 21721 context_used ";"
21772 22102 context_used ";"
22187 22193 VernacProof "tac:no using:no"
22215 22224 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22215 22224 proof_check_time "0.000"
22466 22532 context_used ";"
22583 23002 context_used ";"
23087 23093 VernacProof "tac:no using:no"
23115 23124 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23115 23124 proof_check_time "0.000"
23629 23697 context_used ";"
23748 23980 context_used ";"
24108 24114 VernacProof "tac:no using:no"
24136 24145 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24136 24145 proof_check_time "0.000"
24480 24565 context_used ";"
24480 24565 context_used ";"
24480 24565 context_used ";"
24567 24651 context_used ";"
24702 24988 context_used ";"
25207 25257 context_used ";"
25279 25413 context_used ";"
25435 25624 context_used ";"
25903 25909 VernacProof "tac:no using:no"
25931 25940 proof_build_time "0.000"
0 0 strong_progress "0.000"
25931 25940 proof_check_time "0.000"
26065 26071 VernacProof "tac:no using:no"
26093 26102 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26093 26102 proof_check_time "0.000"
26885 27192 context_used ";"
27194 27336 context_used ";"
27389 27395 VernacProof "tac:no using:no"
27417 27426 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27417 27426 proof_check_time "0.000"
29396 29632 context_used ";"
30988 30994 VernacProof "tac:no using:no"
31071 31075 proof_build_time "0.001"
0 0 multi_R "0.001"
31071 31075 context_used ";"
31071 31075 proof_check_time "0.000"
31250 31256 VernacProof "tac:no using:no"
31427 31431 proof_build_time "0.001"
0 0 multi_trans "0.001"
31427 31431 context_used ";"
31427 31431 proof_check_time "0.000"
31821 31827 VernacProof "tac:no using:no"
32173 32177 proof_build_time "0.002"
0 0 test_multistep_1 "0.002"
32173 32177 context_used ";"
32173 32177 proof_check_time "0.001"
32431 32437 VernacProof "tac:no using:no"
32646 32650 proof_build_time "0.002"
0 0 test_multistep_1' "0.002"
32646 32650 context_used ";"
32646 32650 proof_check_time "0.001"
32751 32757 VernacProof "tac:no using:no"
32779 32788 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
32779 32788 proof_check_time "0.000"
32932 32938 VernacProof "tac:no using:no"
32960 32969 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
32960 32969 proof_check_time "0.000"
33187 33193 VernacProof "tac:no using:no"
33215 33224 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
33215 33224 proof_check_time "0.000"
33466 33514 context_used ";"
33516 33594 context_used ";"
34091 34097 VernacProof "tac:no using:no"
34348 34357 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
34348 34357 proof_check_time "0.000"
34651 34763 context_used ";"
35241 35247 VernacProof "tac:no using:no"
35436 35440 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
35436 35440 context_used ";"
35436 35440 proof_check_time "0.000"
35602 35608 VernacProof "tac:no using:no"
35630 35639 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
35630 35639 proof_check_time "0.000"
36866 36872 VernacProof "tac:no using:no"
37910 37914 proof_build_time "0.009"
0 0 step_normalizing "0.009"
37910 37914 context_used ";"
37910 37914 proof_check_time "0.002"
39772 39778 VernacProof "tac:no using:no"
39800 39809 proof_build_time "0.000"
0 0 eval__multistep "0.000"
39800 39809 proof_check_time "0.000"
40248 40254 VernacProof "tac:no using:no"
40320 40329 proof_build_time "0.000"
0 0 step__eval "0.000"
40320 40329 proof_check_time "0.000"
40846 40852 VernacProof "tac:no using:no"
40874 40883 proof_build_time "0.000"
0 0 multistep__eval "0.000"
40874 40883 proof_check_time "0.000"
41433 41439 VernacProof "tac:no using:no"
41461 41470 proof_build_time "0.000"
0 0 evalF_eval "0.000"
41461 41470 proof_check_time "0.000"
41679 41805 context_used ";"
41679 41805 context_used ";"
41679 41805 context_used ";"
41807 41927 context_used ";"
41978 42518 context_used ";"
43372 43440 context_used ";"
43727 44878 context_used ";"
44957 46421 context_used ";"
47412 48361 context_used ";"
48888 49096 context_used ";"
48888 49096 context_used ";"
48888 49096 context_used ";"
49532 50872 context_used ";"
50874 50911 context_used ";"
51205 51347 context_used ";"
51517 51523 VernacProof "tac:no using:no"
51965 51969 proof_build_time "0.005"
0 0 par_loop_example_0 "0.005"
51965 51969 context_used ";"
51965 51969 proof_check_time "0.004"
52128 52134 VernacProof "tac:no using:no"
53735 53739 proof_build_time "0.027"
0 0 par_loop_example_2 "0.027"
53735 53739 context_used ";"
53735 53739 proof_check_time "0.019"
53925 53931 VernacProof "tac:no using:no"
53953 53962 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
53953 53962 proof_check_time "0.000"
54153 54159 VernacProof "tac:no using:no"
54181 54190 proof_build_time "0.000"
0 0 par_body_n "0.000"
54181 54190 proof_check_time "0.000"
54390 54396 VernacProof "tac:no using:no"
55092 55096 proof_build_time "0.008"
0 0 par_loop_any_X "0.008"
55092 55096 context_used ";"
55092 55096 proof_check_time "0.005"
55327 55356 context_used ";"
55357 55389 context_used ";"
55391 55944 context_used ";"
56025 56031 VernacProof "tac:no using:no"
56124 56128 proof_build_time "0.178"
0 0 stack_step_deterministic "0.178"
56124 56128 context_used ";"
56124 56128 proof_check_time "0.037"
56130 56185 context_used ";"
56654 56663 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
56654 56663 proof_check_time "0.000"
56727 56733 VernacProof "tac:no using:no"
56753 56762 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
56753 56762 proof_check_time "0.000"
0 0 vo_compile_time "1.274"
