COQAUX1 c0a1ff0ead9293adf0498b1e3656aad5 /Users/bcpierce/work/sf/sf/full/Stlc.v
5230 5297 context_used ";"
5230 5297 context_used ";"
5230 5297 context_used ";"
5389 5552 context_used ";"
5389 5552 context_used ";"
5389 5552 context_used ";"
5897 5920 context_used ";"
5921 5944 context_used ";"
5945 5968 context_used ";"
8446 8593 context_used ";"
11583 11992 context_used ";"
12990 13106 context_used ";"
12990 13106 context_used ";"
12990 13106 context_used ";"
13213 13219 VernacProof "tac:no using:no"
13241 13250 proof_build_time "0.000"
0 0 substi_correct "0.000"
13241 13250 proof_check_time "0.000"
15035 15636 context_used ";"
16017 16023 VernacProof "tac:no using:no"
16113 16117 proof_build_time "0.001"
0 0 step_example1 "0.001"
16113 16117 context_used ";"
16113 16117 proof_check_time "0.001"
16336 16342 VernacProof "tac:no using:no"
16499 16503 proof_build_time "0.002"
0 0 step_example2 "0.002"
16499 16503 context_used ";"
16499 16503 proof_check_time "0.001"
16769 16775 VernacProof "tac:no using:no"
16962 16966 proof_build_time "0.002"
0 0 step_example3 "0.002"
16962 16966 context_used ";"
16962 16966 proof_check_time "0.001"
17209 17215 VernacProof "tac:no using:no"
17439 17443 proof_build_time "0.003"
0 0 step_example4 "0.003"
17439 17443 context_used ";"
17439 17443 proof_check_time "0.001"
17599 17605 VernacProof "tac:no using:no"
17618 17622 proof_build_time "0.002"
0 0 step_example1' "0.002"
17618 17622 context_used ";"
17618 17622 proof_check_time "0.001"
17687 17693 VernacProof "tac:no using:no"
17705 17709 proof_build_time "0.003"
0 0 step_example2' "0.003"
17705 17709 context_used ";"
17705 17709 proof_check_time "0.001"
17777 17783 VernacProof "tac:no using:no"
17796 17800 proof_build_time "0.003"
0 0 step_example3' "0.003"
17796 17800 context_used ";"
17796 17800 proof_check_time "0.001"
17868 17874 VernacProof "tac:no using:no"
17887 17891 proof_build_time "0.004"
0 0 step_example4' "0.004"
17887 17891 context_used ";"
17887 17891 proof_check_time "0.001"
18073 18079 VernacProof "tac:no using:no"
18101 18110 proof_build_time "0.000"
0 0 step_example5 "0.000"
18101 18110 proof_check_time "0.000"
18198 18204 VernacProof "tac:no using:no"
18226 18235 proof_build_time "0.000"
0 0 step_example5_with_normalize "0.000"
18226 18235 proof_check_time "0.000"
19120 19157 context_used ";"
20576 21320 context_used ";"
21528 21534 VernacProof "tac:no using:no"
21577 21581 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
21577 21581 context_used ";"
21577 21581 proof_check_time "0.000"
21802 21808 VernacProof "tac:no using:no"
21816 21820 proof_build_time "0.001"
0 0 typing_example_1' "0.001"
21816 21820 context_used ";"
21816 21820 proof_check_time "0.000"
22128 22160 VernacProof "tac:yes using:no"
22270 22274 proof_build_time "0.002"
0 0 typing_example_2 "0.002"
22270 22274 context_used ";"
22270 22274 proof_check_time "0.001"
22640 22646 VernacProof "tac:no using:no"
22668 22677 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
22668 22677 proof_check_time "0.000"
23131 23147 VernacProof "tac:yes using:no"
23169 23178 proof_build_time "0.000"
0 0 typing_example_3 "0.000"
23169 23178 proof_check_time "0.000"
23610 23616 VernacProof "tac:no using:no"
23944 23948 proof_build_time "0.066"
0 0 typing_nonexample_1 "0.066"
23944 23948 context_used ";"
23944 23948 proof_check_time "0.073"
24255 24261 VernacProof "tac:no using:no"
24283 24292 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
24283 24292 proof_check_time "0.000"
0 0 vo_compile_time "0.652"
