COQAUX1 17b08163cd06e3bfb9e2c24fc2561128 /Users/bcpierce/work/sf/sf/full/StlcProp.v
901 907 VernacProof "tac:no using:no"
985 989 proof_build_time "0.038"
0 0 canonical_forms_bool "0.038"
985 989 context_used ";"
985 989 proof_check_time "0.016"
1114 1120 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.047"
0 0 canonical_forms_fun "0.047"
1242 1246 context_used ";"
1242 1246 proof_check_time "0.018"
3489 3506 VernacProof "tac:yes using:no"
4465 4469 proof_build_time "0.033"
0 0 progress "0.033"
4465 4469 context_used ";"
4465 4469 proof_check_time "0.042"
4747 4753 VernacProof "tac:no using:no"
4821 4830 proof_build_time "0.002"
0 0 progress' "0.002"
4821 4830 proof_check_time "0.000"
7464 8182 context_used ";"
8293 8355 context_used ";"
10885 10891 VernacProof "tac:no using:no"
11158 11162 proof_build_time "0.100"
0 0 free_in_context "0.100"
11158 11162 context_used ";"
11158 11162 proof_check_time "0.022"
11449 11455 VernacProof "tac:no using:no"
11477 11486 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
11477 11486 proof_check_time "0.000"
14300 14317 VernacProof "tac:yes using:no"
14772 14776 proof_build_time "0.012"
0 0 context_invariance "0.012"
14772 14776 context_used ";"
14772 14776 proof_check_time "0.002"
19622 19639 VernacProof "tac:yes using:no"
20721 20725 proof_build_time "0.078"
0 0 substitution_preserves_typing "0.078"
20721 20725 context_used ";"
20721 20725 proof_check_time "0.024"
22499 22516 VernacProof "tac:yes using:no"
22934 22938 proof_build_time "0.055"
0 0 preservation "0.055"
22934 22938 context_used ";"
22934 22938 proof_check_time "0.018"
23684 23754 context_used ";"
23845 23851 VernacProof "tac:no using:no"
23993 24002 proof_build_time "0.001"
0 0 soundness "0.001"
23993 24002 proof_check_time "0.000"
29281 29348 context_used ";"
29281 29348 context_used ";"
29281 29348 context_used ";"
29474 29699 context_used ";"
29474 29699 context_used ";"
29474 29699 context_used ";"
0 0 vo_compile_time "0.981"
