COQAUX1 bd7a407f948587396c07c497f17782c2 /Users/bcpierce/work/sf/sf/full/Sub.v
24146 24268 context_used ";"
24146 24268 context_used ";"
24146 24268 context_used ";"
24270 24450 context_used ";"
24270 24450 context_used ";"
24270 24450 context_used ";"
24639 25043 context_used ";"
25288 25467 context_used ";"
25543 26151 context_used ";"
26568 26898 context_used ";"
27489 27495 VernacProof "tac:no using:no"
27502 27506 proof_build_time "0.001"
0 0 subtyping_example_0 "0.001"
27502 27506 context_used ";"
27502 27506 proof_check_time "0.001"
28209 28218 proof_build_time "0.000"
0 0 Person "0.000"
28209 28218 proof_check_time "0.000"
28302 28311 proof_build_time "0.000"
0 0 Student "0.000"
28302 28311 proof_check_time "0.000"
28396 28405 proof_build_time "0.000"
0 0 Employee "0.000"
28396 28405 proof_check_time "0.000"
28536 28542 VernacProof "tac:no using:no"
28562 28571 proof_build_time "0.000"
0 0 sub_student_person "0.000"
28562 28571 proof_check_time "0.000"
28625 28631 VernacProof "tac:no using:no"
28651 28660 proof_build_time "0.000"
0 0 sub_employee_person "0.000"
28651 28660 proof_check_time "0.000"
29028 29045 VernacProof "tac:yes using:no"
29067 29076 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
29067 29076 proof_check_time "0.000"
29263 29280 VernacProof "tac:yes using:no"
29302 29311 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
29302 29311 proof_check_time "0.000"
29532 29569 context_used ";"
29628 30590 context_used ";"
33101 33117 VernacProof "tac:yes using:no"
33177 33186 proof_build_time "0.001"
0 0 sub_inversion_Bool "0.001"
33177 33186 proof_check_time "0.000"
33405 33422 VernacProof "tac:yes using:no"
33549 33558 proof_build_time "0.002"
0 0 sub_inversion_arrow "0.002"
33549 33558 proof_check_time "0.000"
35243 35260 VernacProof "tac:yes using:no"
35282 35291 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
35282 35291 proof_check_time "0.000"
35515 35532 VernacProof "tac:yes using:no"
35688 35692 proof_build_time "0.099"
0 0 canonical_forms_of_Bool "0.099"
35688 35692 context_used ";"
35688 35692 proof_check_time "0.007"
38329 38346 VernacProof "tac:yes using:no"
39178 39182 proof_build_time "0.075"
0 0 progress "0.075"
39178 39182 context_used ";"
39178 39182 proof_check_time "0.004"
41402 41419 VernacProof "tac:yes using:no"
41649 41653 proof_build_time "0.048"
0 0 typing_inversion_abs "0.048"
41649 41653 context_used ";"
41649 41653 proof_check_time "0.006"
41796 41813 VernacProof "tac:yes using:no"
42027 42031 proof_build_time "0.039"
0 0 typing_inversion_var "0.039"
42027 42031 context_used ";"
42027 42031 proof_check_time "0.007"
42194 42211 VernacProof "tac:yes using:no"
42435 42439 proof_build_time "0.055"
0 0 typing_inversion_app "0.055"
42435 42439 context_used ";"
42435 42439 proof_check_time "0.004"
42527 42544 VernacProof "tac:yes using:no"
42646 42650 proof_build_time "0.023"
0 0 typing_inversion_true "0.023"
42646 42650 context_used ";"
42646 42650 proof_check_time "0.004"
42740 42757 VernacProof "tac:yes using:no"
42860 42864 proof_build_time "0.023"
0 0 typing_inversion_false "0.023"
42860 42864 context_used ";"
42860 42864 proof_check_time "0.002"
43025 43042 VernacProof "tac:yes using:no"
43263 43267 proof_build_time "0.062"
0 0 typing_inversion_if "0.062"
43263 43267 context_used ";"
43263 43267 proof_check_time "0.005"
43357 43374 VernacProof "tac:yes using:no"
43476 43480 proof_build_time "0.022"
0 0 typing_inversion_unit "0.022"
43476 43480 context_used ";"
43476 43480 proof_check_time "0.002"
43814 43831 VernacProof "tac:yes using:no"
44049 44053 proof_build_time "0.008"
0 0 abs_arrow "0.008"
44049 44053 context_used ";"
44049 44053 proof_check_time "0.003"
44244 44969 context_used ";"
45172 45189 VernacProof "tac:yes using:no"
45483 45487 proof_build_time "0.042"
0 0 context_invariance "0.042"
45483 45487 context_used ";"
45483 45487 proof_check_time "0.002"
45615 45632 VernacProof "tac:yes using:no"
45887 45891 proof_build_time "0.096"
0 0 free_in_context "0.096"
45887 45891 context_used ";"
45887 45891 proof_check_time "0.023"
46513 46530 VernacProof "tac:yes using:no"
48357 48361 proof_build_time "0.041"
0 0 substitution_preserves_typing "0.041"
48357 48361 context_used ";"
48357 48361 proof_check_time "0.006"
51242 51259 VernacProof "tac:yes using:no"
51611 51615 proof_build_time "0.098"
0 0 preservation "0.098"
51611 51615 context_used ";"
51611 51615 proof_check_time "0.025"
0 0 vo_compile_time "1.371"
