COQAUX1 426eeab552ec4489f3ebb514f704d334 /Users/bcpierce/work/sf/sf/full/Tactics.v
968 974 VernacProof "tac:no using:no"
1247 1251 proof_build_time "0.001"
0 0 silly1 "0.001"
1247 1251 context_used ";"
1247 1251 proof_check_time "0.001"
1622 1628 VernacProof "tac:no using:no"
1680 1684 proof_build_time "0.001"
0 0 silly2 "0.001"
1680 1684 context_used ";"
1680 1684 proof_check_time "0.001"
2412 2418 VernacProof "tac:no using:no"
2466 2470 proof_build_time "0.001"
0 0 silly2a "0.001"
2466 2470 context_used ";"
2466 2470 proof_check_time "0.001"
2702 2708 VernacProof "tac:no using:no"
2730 2739 proof_build_time "0.000"
0 0 silly_ex "0.000"
2730 2739 proof_check_time "0.000"
3069 3075 VernacProof "tac:no using:no"
3143 3149 proof_build_time "0.000"
3143 3149 proof_check_time "0.000"
3374 3380 VernacProof "tac:no using:no"
3534 3538 proof_build_time "0.001"
0 0 silly3 "0.001"
3534 3538 context_used ";"
3534 3538 proof_check_time "0.001"
3834 3840 VernacProof "tac:no using:no"
3862 3871 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3862 3871 proof_check_time "0.000"
4452 4458 VernacProof "tac:no using:no"
4537 4541 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4537 4541 context_used ";"
4537 4541 proof_check_time "0.001"
4773 4779 VernacProof "tac:no using:no"
4854 4858 proof_build_time "0.001"
0 0 trans_eq "0.001"
4854 4858 context_used ";"
4854 4858 proof_check_time "0.000"
5137 5143 VernacProof "tac:no using:no"
5637 5641 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5637 5641 context_used ";"
5637 5641 proof_check_time "0.001"
6057 6063 VernacProof "tac:no using:no"
6085 6094 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6085 6094 proof_check_time "0.000"
7637 7643 VernacProof "tac:no using:no"
8003 8007 proof_build_time "0.002"
0 0 S_injective "0.002"
8003 8007 context_used ";"
8003 8007 proof_check_time "0.001"
8193 8199 VernacProof "tac:no using:no"
8244 8248 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
8244 8248 context_used ";"
8244 8248 proof_check_time "0.003"
8419 8425 VernacProof "tac:no using:no"
8478 8482 proof_build_time "0.002"
0 0 inversion_ex2 "0.002"
8478 8482 context_used ";"
8478 8482 proof_check_time "0.001"
8656 8662 VernacProof "tac:no using:no"
8684 8693 proof_build_time "0.000"
0 0 inversion_ex3 "0.000"
8684 8693 proof_check_time "0.000"
9050 9056 VernacProof "tac:no using:no"
9105 9109 proof_build_time "0.001"
0 0 f_equal "0.001"
9105 9109 context_used ";"
9105 9109 proof_check_time "0.000"
9395 9401 VernacProof "tac:no using:no"
10104 10108 proof_build_time "0.002"
0 0 beq_nat_0_l "0.002"
10104 10108 context_used ";"
10104 10108 proof_check_time "0.001"
10371 10377 VernacProof "tac:no using:no"
10415 10419 proof_build_time "0.001"
0 0 inversion_ex4 "0.001"
10415 10419 context_used ";"
10415 10419 proof_check_time "0.001"
10496 10502 VernacProof "tac:no using:no"
10542 10546 proof_build_time "0.001"
0 0 inversion_ex5 "0.001"
10542 10546 context_used ";"
10542 10546 proof_check_time "0.001"
11112 11118 VernacProof "tac:no using:no"
11140 11149 proof_build_time "0.000"
0 0 inversion_ex6 "0.000"
11140 11149 proof_check_time "0.000"
12493 12499 VernacProof "tac:no using:no"
12540 12544 proof_build_time "0.000"
0 0 S_inj "0.000"
12540 12544 context_used ";"
12540 12544 proof_check_time "0.000"
13467 13473 VernacProof "tac:no using:no"
13550 13554 proof_build_time "0.001"
0 0 silly3' "0.001"
13550 13554 context_used ";"
13550 13554 proof_check_time "0.001"
14409 14415 VernacProof "tac:no using:no"
14474 14483 proof_build_time "0.001"
0 0 plus_n_n_injective "0.001"
14474 14483 proof_check_time "0.000"
15475 15481 VernacProof "tac:no using:no"
15929 15935 proof_build_time "0.004"
15929 15935 proof_check_time "0.000"
18076 18082 VernacProof "tac:no using:no"
19479 19483 proof_build_time "0.006"
0 0 double_injective "0.006"
19479 19483 context_used ";"
19479 19483 proof_check_time "0.003"
19907 19913 VernacProof "tac:no using:no"
19935 19944 proof_build_time "0.000"
0 0 beq_nat_true "0.000"
19935 19944 proof_check_time "0.000"
20566 20572 VernacProof "tac:no using:no"
20903 20909 proof_build_time "0.004"
20903 20909 proof_check_time "0.000"
21863 21869 VernacProof "tac:no using:no"
22377 22381 proof_build_time "0.006"
0 0 double_injective_take2 "0.006"
22377 22381 context_used ";"
22377 22381 proof_check_time "0.003"
24589 24595 VernacProof "tac:no using:no"
24714 24718 proof_build_time "0.002"
0 0 beq_id_true "0.002"
24714 24718 context_used ";"
24714 24718 proof_check_time "0.001"
24943 24949 VernacProof "tac:no using:no"
24971 24980 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
24971 24980 proof_check_time "0.000"
25320 25326 VernacProof "tac:no using:no"
25348 25357 proof_build_time "0.000"
0 0 app_length_cons "0.000"
25348 25357 proof_check_time "0.000"
25624 25630 VernacProof "tac:no using:no"
25652 25661 proof_build_time "0.000"
0 0 app_length_twice "0.000"
25652 25661 proof_check_time "0.000"
26008 26014 VernacProof "tac:no using:no"
26036 26045 proof_build_time "0.000"
0 0 double_induction "0.000"
26036 26045 proof_check_time "0.000"
26320 26349 context_used ";"
26482 26488 VernacProof "tac:no using:no"
27267 27271 proof_build_time "0.003"
0 0 square_mult "0.003"
27267 27271 context_used ";"
27267 27271 proof_check_time "0.001"
27624 27653 context_used ";"
27912 27918 VernacProof "tac:no using:no"
27955 27959 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
27955 27959 context_used ";"
27955 27959 proof_check_time "0.000"
28128 28193 context_used ";"
28313 28319 VernacProof "tac:no using:no"
28361 28367 proof_build_time "0.000"
28361 28367 proof_check_time "0.000"
29352 29358 VernacProof "tac:no using:no"
29433 29437 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
29433 29437 context_used ";"
29433 29437 proof_check_time "0.001"
29754 29760 VernacProof "tac:no using:no"
30015 30019 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
30015 30019 context_used ";"
30015 30019 proof_check_time "0.001"
30417 30531 context_used ";"
30598 30604 VernacProof "tac:no using:no"
30854 30858 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
30854 30858 context_used ";"
30854 30858 proof_check_time "0.001"
31649 31655 VernacProof "tac:no using:no"
31677 31686 proof_build_time "0.000"
0 0 combine_split "0.000"
31677 31686 proof_check_time "0.000"
31939 32052 context_used ";"
32397 32403 VernacProof "tac:no using:no"
32486 32492 proof_build_time "0.001"
32486 32492 proof_check_time "0.000"
33392 33398 VernacProof "tac:no using:no"
34175 34179 proof_build_time "0.004"
0 0 sillyfun1_odd "0.004"
34175 34179 context_used ";"
34175 34179 proof_check_time "0.002"
34330 34336 VernacProof "tac:no using:no"
34358 34367 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
34358 34367 proof_check_time "0.000"
36680 36686 VernacProof "tac:no using:no"
36708 36717 proof_build_time "0.000"
0 0 beq_nat_sym "0.000"
36708 36717 proof_check_time "0.000"
37164 37170 VernacProof "tac:no using:no"
37192 37201 proof_build_time "0.000"
0 0 beq_nat_trans "0.000"
37192 37201 proof_check_time "0.000"
37998 38007 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
37998 38007 proof_check_time "0.000"
38058 38064 VernacProof "tac:no using:no"
38084 38093 proof_build_time "0.000"
0 0 split_combine "0.000"
38084 38093 proof_check_time "0.000"
38435 38441 VernacProof "tac:no using:no"
38463 38472 proof_build_time "0.000"
0 0 filter_exercise "0.000"
38463 38472 proof_check_time "0.000"
0 0 vo_compile_time "0.137"
