COQAUX1 324f94f395490680752e0df42c8934bf /Users/bcpierce/work/sf/sf/full/Types.v
1648 1813 context_used ";"
1648 1813 context_used ";"
1648 1813 context_used ";"
1875 1964 context_used ";"
1966 2079 context_used ";"
2081 2129 context_used ";"
4007 4820 context_used ";"
5848 5916 context_used ";"
6040 6046 VernacProof "tac:no using:no"
6068 6077 proof_build_time "0.000"
0 0 some_term_is_stuck "0.000"
6068 6077 proof_check_time "0.000"
6480 6486 VernacProof "tac:no using:no"
6508 6517 proof_build_time "0.000"
0 0 value_is_nf "0.000"
6508 6517 proof_check_time "0.000"
7187 7204 VernacProof "tac:yes using:no"
7226 7235 proof_build_time "0.000"
0 0 step_deterministic "0.000"
7226 7235 proof_check_time "0.000"
7716 7768 context_used ";"
7716 7768 context_used ";"
7716 7768 context_used ";"
9261 9827 context_used ";"
9925 9931 VernacProof "tac:no using:no"
10030 10034 proof_build_time "0.001"
0 0 has_type_1 "0.001"
10030 10034 context_used ";"
10030 10034 proof_check_time "0.000"
10517 10523 VernacProof "tac:no using:no"
10562 10566 proof_build_time "0.018"
0 0 has_type_not "0.018"
10562 10566 context_used ";"
10562 10566 proof_check_time "0.006"
10732 10738 VernacProof "tac:no using:no"
10760 10769 proof_build_time "0.000"
0 0 succ_hastype_nat__hastype_nat "0.000"
10760 10769 proof_check_time "0.000"
11112 11118 VernacProof "tac:no using:no"
11194 11198 proof_build_time "0.010"
0 0 bool_canonical "0.010"
11194 11198 context_used ";"
11194 11198 proof_check_time "0.005"
11272 11278 VernacProof "tac:no using:no"
11357 11361 proof_build_time "0.009"
0 0 nat_canonical "0.009"
11357 11361 context_used ";"
11357 11361 proof_check_time "0.005"
12023 12039 VernacProof "tac:yes using:no"
12495 12504 proof_build_time "0.009"
0 0 progress "0.009"
12495 12504 proof_check_time "0.001"
14748 14764 VernacProof "tac:yes using:no"
15258 15267 proof_build_time "0.138"
0 0 preservation "0.138"
15258 15267 proof_check_time "0.002"
17002 17019 VernacProof "tac:yes using:no"
17041 17050 proof_build_time "0.000"
0 0 preservation' "0.000"
17041 17050 proof_check_time "0.000"
17589 17626 context_used ";"
17771 17777 VernacProof "tac:no using:no"
17941 17945 proof_build_time "0.002"
0 0 soundness "0.002"
17941 17945 context_used ";"
17941 17945 proof_check_time "0.001"
18724 18730 VernacProof "tac:no using:no"
18918 18922 proof_build_time "0.001"
0 0 astep_example1 "0.001"
18918 18922 context_used ";"
18918 18922 proof_check_time "0.001"
19247 19253 VernacProof "tac:no using:no"
19342 19346 proof_build_time "0.002"
0 0 astep_example1' "0.002"
19342 19346 context_used ";"
19342 19346 proof_check_time "0.001"
19882 19888 VernacProof "tac:no using:no"
20210 20214 proof_build_time "0.002"
0 0 astep_example1'' "0.002"
20210 20214 context_used ";"
20210 20214 proof_check_time "0.001"
20496 20502 VernacProof "tac:no using:no"
20800 20804 proof_build_time "0.002"
0 0 astep_example1''' "0.002"
20800 20804 context_used ";"
20800 20804 proof_check_time "0.001"
20956 20962 VernacProof "tac:no using:no"
20984 20993 proof_build_time "0.000"
0 0 normalize_ex "0.000"
20984 20993 proof_check_time "0.000"
21236 21242 VernacProof "tac:no using:no"
21264 21273 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
21264 21273 proof_check_time "0.000"
0 0 vo_compile_time "0.700"
