COQAUX1 8e3648fcb9a17fb8e476c29a8d729660 /Users/bcpierce/work/sf/sf/full/UseTactics.v
3468 3474 VernacProof "tac:no using:no"
3529 3535 proof_build_time "0.001"
3529 3535 proof_check_time "0.000"
3759 3765 VernacProof "tac:no using:no"
3801 3807 proof_build_time "0.000"
3801 3807 proof_check_time "0.000"
4022 4028 VernacProof "tac:no using:no"
4083 4089 proof_build_time "0.001"
4083 4089 proof_check_time "0.000"
4318 4324 VernacProof "tac:no using:no"
4472 4476 proof_build_time "0.001"
0 0 exists_impl "0.001"
4472 4476 context_used ";"
4472 4476 proof_check_time "0.001"
5630 5636 VernacProof "tac:no using:no"
5837 5843 proof_build_time "0.041"
5837 5843 proof_check_time "0.000"
6005 6011 VernacProof "tac:no using:no"
6258 6264 proof_build_time "0.023"
6258 6264 proof_check_time "0.000"
6657 6663 VernacProof "tac:no using:no"
7800 7806 proof_build_time "0.173"
7800 7806 proof_check_time "0.000"
8204 8210 VernacProof "tac:no using:no"
8326 8332 proof_build_time "0.011"
8326 8332 proof_check_time "0.000"
8646 8652 VernacProof "tac:no using:no"
9182 9186 proof_build_time "0.154"
0 0 typing_nonexample_1 "0.154"
9182 9186 context_used ";"
9182 9186 proof_check_time "0.053"
10663 10669 VernacProof "tac:no using:no"
10688 10694 proof_build_time "0.001"
10688 10694 proof_check_time "0.000"
11123 11129 VernacProof "tac:no using:no"
11259 11263 proof_build_time "0.003"
0 0 demo_branch "0.003"
11259 11263 context_used ";"
11259 11263 proof_check_time "0.001"
11997 12014 VernacProof "tac:yes using:no"
12473 12479 proof_build_time "1.136"
12473 12479 proof_check_time "0.000"
13895 13901 VernacProof "tac:no using:no"
14166 14170 proof_build_time "0.003"
0 0 mult_0_plus "0.003"
14166 14170 context_used ";"
14166 14170 proof_check_time "0.001"
14516 14522 VernacProof "tac:no using:no"
14649 14653 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
14649 14653 context_used ";"
14649 14653 proof_check_time "0.000"
15049 15055 VernacProof "tac:no using:no"
15233 15239 proof_build_time "0.001"
15233 15239 proof_check_time "0.000"
15573 15579 VernacProof "tac:no using:no"
15653 15657 proof_build_time "0.001"
0 0 demo_substs "0.001"
15653 15657 context_used ";"
15653 15657 proof_check_time "0.000"
16122 16128 VernacProof "tac:no using:no"
16222 16228 proof_build_time "0.004"
16222 16228 proof_check_time "0.000"
17245 17283 context_used ";"
17435 17441 VernacProof "tac:no using:no"
17731 17737 proof_build_time "0.001"
17731 17737 proof_check_time "0.000"
18045 18051 VernacProof "tac:no using:no"
18079 18085 proof_build_time "0.001"
18079 18085 proof_check_time "0.000"
18515 18521 VernacProof "tac:no using:no"
18696 18702 proof_build_time "0.001"
18696 18702 proof_check_time "0.000"
19701 19707 VernacProof "tac:no using:no"
19831 19835 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
19831 19835 context_used ";"
19831 19835 proof_check_time "0.000"
20589 20595 VernacProof "tac:no using:no"
20638 20642 proof_build_time "0.001"
0 0 demo_false "0.001"
20638 20642 context_used ";"
20638 20642 proof_check_time "0.000"
20837 20843 VernacProof "tac:no using:no"
20876 20880 proof_build_time "0.001"
0 0 demo_false_arg "0.001"
20876 20880 context_used ";"
20876 20880 proof_check_time "0.000"
21123 21129 VernacProof "tac:no using:no"
21175 21179 proof_build_time "0.002"
0 0 demo_tryfalse "0.002"
21175 21179 context_used ";"
21175 21179 proof_check_time "0.001"
21673 21679 VernacProof "tac:no using:no"
22010 22016 proof_build_time "0.005"
22010 22016 proof_check_time "0.000"
22773 22779 VernacProof "tac:no using:no"
23049 23055 proof_build_time "0.001"
23049 23055 proof_check_time "0.000"
23351 23357 VernacProof "tac:no using:no"
23409 23415 proof_build_time "0.001"
23409 23415 proof_check_time "0.000"
23619 23625 VernacProof "tac:no using:no"
23812 23816 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
23812 23816 context_used ";"
23812 23816 proof_check_time "0.000"
24563 24569 VernacProof "tac:no using:no"
25411 25417 proof_build_time "0.096"
25411 25417 proof_check_time "0.000"
25874 25880 VernacProof "tac:no using:no"
26086 26092 proof_build_time "0.085"
26086 26092 proof_check_time "0.000"
28590 28720 context_used ";"
29058 29064 VernacProof "tac:no using:no"
29264 29270 proof_build_time "0.007"
29264 29270 proof_check_time "0.000"
29747 29753 VernacProof "tac:no using:no"
29825 29831 proof_build_time "0.007"
29825 29831 proof_check_time "0.000"
30234 30240 VernacProof "tac:no using:no"
30304 30310 proof_build_time "0.004"
30304 30310 proof_check_time "0.000"
30501 30507 VernacProof "tac:no using:no"
30557 30563 proof_build_time "0.003"
30557 30563 proof_check_time "0.000"
30779 30785 VernacProof "tac:no using:no"
30818 30824 proof_build_time "0.001"
30818 30824 proof_check_time "0.000"
31318 31324 VernacProof "tac:no using:no"
31803 31809 proof_build_time "0.006"
31803 31809 proof_check_time "0.000"
33971 33988 VernacProof "tac:yes using:no"
36231 36240 proof_build_time "0.069"
0 0 substitution_preserves_typing "0.069"
36231 36240 proof_check_time "0.002"
0 0 vo_compile_time "2.452"
