DIGEST 3457acbe7a1fca1befe5dfd948a0a92c
FHoare
R52:64 Coq.Bool.Bool <> <> lib
R82:96 Coq.Arith.Arith <> <> lib
R114:128 Coq.Arith.EqNat <> <> lib
R146:160 Coq.omega.Omega <> <> lib
R178:180 Imp <> <> lib
R198:201 Maps <> <> lib
def 4117:4125 <> Assertion
R4130:4134 Imp <> state def
mod 4302:4313 <> ExAssertions
def 4327:4329 ExAssertions as1
R4333:4341 Hoare ExAssertions Assertion def
R4360:4362 Coq.Init.Logic <> :type_scope:x_'='_x not
R4356:4357 Hoare <> st var
R4359:4359 Imp <> X def
def 4377:4379 ExAssertions as2
R4383:4391 Hoare ExAssertions Assertion def
R4410:4413 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4406:4407 Hoare <> st var
R4409:4409 Imp <> X def
R4414:4415 Hoare <> st var
R4417:4417 Imp <> Y def
def 4431:4433 ExAssertions as3
R4437:4445 Hoare ExAssertions Assertion def
R4470:4473 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4466:4468 Coq.Init.Logic <> :type_scope:x_'='_x not
R4462:4463 Hoare <> st var
R4465:4465 Imp <> X def
R4478:4481 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4474:4475 Hoare <> st var
R4477:4477 Imp <> X def
R4482:4483 Hoare <> st var
R4485:4485 Imp <> Y def
def 4499:4501 ExAssertions as4
R4505:4513 Hoare ExAssertions Assertion def
R4549:4564 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4541:4544 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4534:4536 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4530:4531 Hoare <> st var
R4533:4533 Imp <> Z def
R4537:4538 Hoare <> st var
R4540:4540 Imp <> Z def
R4545:4546 Hoare <> st var
R4548:4548 Imp <> X def
R4565:4567 Coq.Init.Logic <> :type_scope:'~'_x not
R4601:4601 Coq.Init.Logic <> :type_scope:'~'_x not
R4568:4568 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4592:4596 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4569:4569 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4578:4582 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4591:4591 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4570:4570 Coq.Init.Datatypes <> S constr
R4573:4574 Hoare <> st var
R4576:4576 Imp <> Z def
R4583:4583 Coq.Init.Datatypes <> S constr
R4586:4587 Hoare <> st var
R4589:4589 Imp <> Z def
R4597:4598 Hoare <> st var
R4600:4600 Imp <> X def
def 4615:4617 ExAssertions as5
R4621:4629 Hoare ExAssertions Assertion def
R4644:4647 Coq.Init.Logic <> True ind
def 4661:4663 ExAssertions as6
R4667:4675 Hoare ExAssertions Assertion def
R4690:4694 Coq.Init.Logic <> False ind
R4720:4731 Hoare <> <> mod
def 5653:5666 <> assert_implies
R5675:5683 Hoare <> Assertion def
R5717:5717 Hoare <> Q var
R5719:5720 Hoare <> st var
R5709:5709 Hoare <> P var
R5711:5712 Hoare <> st var
R5747:5760 Hoare <> assert_implies def
not 5733 <> :hoare_spec_scope:x_'->>'_x
R6187:6190 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6181:6185 Hoare <> :hoare_spec_scope:x_'->>'_x not
R6192:6196 Hoare <> :hoare_spec_scope:x_'->>'_x not
not 6162 <> :hoare_spec_scope:x_'<<->>'_x
def 7004:7015 <> hoare_triple
R7031:7039 Hoare <> Assertion def
R7045:7047 Imp <> com ind
R7053:7061 Hoare <> Assertion def
R7133:7133 Hoare <> Q var
R7135:7137 Hoare <> st' var
R7119:7119 Hoare <> P var
R7121:7122 Hoare <> st var
R7097:7099 Imp <> ::x_'/'_x_'\\'_x not
R7102:7105 Imp <> ::x_'/'_x_'\\'_x not
R7096:7096 Hoare <> c var
R7100:7101 Hoare <> st var
R7106:7108 Hoare <> st' var
R7417:7428 Hoare <> hoare_triple def
not 7389 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 9033:9047 <> hoare_post_true
R9065:9073 Hoare <> Assertion def
R9104:9105 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9107:9109 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9111:9113 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9115:9116 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9106:9106 Hoare <> P var
R9110:9110 Hoare <> c var
R9114:9114 Hoare <> Q var
R9093:9093 Hoare <> Q var
R9095:9096 Hoare <> st var
R9151:9162 Hoare <> hoare_triple def
prf 9217:9231 <> hoare_pre_false
R9249:9257 Hoare <> Assertion def
R9291:9292 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9294:9296 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9298:9300 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9302:9303 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9293:9293 Hoare <> P var
R9297:9297 Hoare <> c var
R9301:9301 Hoare <> Q var
R9277:9278 Coq.Init.Logic <> :type_scope:'~'_x not
R9283:9283 Coq.Init.Logic <> :type_scope:'~'_x not
R9279:9279 Hoare <> P var
R9281:9282 Hoare <> st var
R9338:9349 Hoare <> hoare_triple def
R9387:9389 Coq.Init.Logic <> not def
def 12426:12433 <> assn_sub
R12443:12451 Hoare <> Assertion def
R12468:12472 Imp <> state def
R12482:12482 Hoare <> P var
R12485:12492 Maps <> t_update def
R12500:12504 Imp <> aeval def
R12509:12509 Hoare <> a var
R12506:12507 Hoare <> st var
R12497:12497 Hoare <> X var
R12494:12495 Hoare <> st var
R12544:12551 Hoare <> assn_sub def
not 12524 <> ::x_'['_x_'|->'_x_']'
prf 14134:14143 <> hoare_asgn
R14163:14164 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14176:14179 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14187:14190 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14192:14193 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14166:14167 Hoare <> ::x_'['_x_'|->'_x_']' not
R14169:14173 Hoare <> ::x_'['_x_'|->'_x_']' not
R14175:14175 Hoare <> ::x_'['_x_'|->'_x_']' not
R14168:14168 Hoare <> X var
R14174:14174 Hoare <> a var
R14165:14165 Hoare <> Q var
R14181:14185 Imp <> ::x_'::='_x not
R14180:14180 Hoare <> X var
R14186:14186 Hoare <> a var
R14191:14191 Hoare <> Q var
R14212:14223 Hoare <> hoare_triple def
R14287:14294 Hoare <> assn_sub def
def 14383:14398 <> assn_sub_example
R14404:14405 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14441:14446 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14461:14466 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14485:14486 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14406:14406 Hoare <> ::x_'['_x_'|->'_x_']' not
R14425:14427 Hoare <> ::x_'['_x_'|->'_x_']' not
R14429:14433 Hoare <> ::x_'['_x_'|->'_x_']' not
R14440:14440 Hoare <> ::x_'['_x_'|->'_x_']' not
R14428:14428 Imp <> X def
R14434:14437 Imp <> ANum constr
R14421:14423 Coq.Init.Logic <> :type_scope:x_'='_x not
R14417:14418 Hoare <> st var
R14420:14420 Imp <> X def
R14448:14453 Imp <> ::x_'::='_x not
R14460:14460 Imp <> ::x_'::='_x not
R14447:14447 Imp <> X def
R14454:14457 Imp <> ANum constr
R14481:14483 Coq.Init.Logic <> :type_scope:x_'='_x not
R14477:14478 Hoare <> st var
R14480:14480 Imp <> X def
R14504:14513 Hoare <> hoare_asgn thm
R14504:14513 Hoare <> hoare_asgn thm
prf 15620:15635 <> hoare_asgn_wrong
R15640:15641 Coq.Init.Logic <> :type_scope:'~'_x not
R15652:15654 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15669:15672 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15680:15683 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15713:15715 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15665:15668 Coq.Init.Logic <> True ind
R15674:15678 Imp <> ::x_'::='_x not
R15673:15673 Imp <> X def
R15679:15679 Hoare <> a var
R15698:15701 Coq.Init.Logic <> :type_scope:x_'='_x not
R15712:15712 Coq.Init.Logic <> :type_scope:x_'='_x not
R15694:15695 Hoare <> st var
R15697:15697 Imp <> X def
R15702:15706 Imp <> aeval def
R15711:15711 Hoare <> a var
R15708:15709 Hoare <> st var
R15760:15764 Imp <> APlus constr
R15775:15778 Imp <> ANum constr
R15767:15769 Imp <> AId constr
R15771:15771 Imp <> X def
R15760:15764 Imp <> APlus constr
R15775:15778 Imp <> ANum constr
R15767:15769 Imp <> AId constr
R15771:15771 Imp <> X def
R15830:15837 Maps <> t_update def
R15851:15851 Imp <> X def
R15839:15849 Imp <> empty_state def
R15817:15827 Imp <> empty_state def
R15830:15837 Maps <> t_update def
R15851:15851 Imp <> X def
R15839:15849 Imp <> empty_state def
R15817:15827 Imp <> empty_state def
R15884:15888 Imp <> state def
R15897:15899 Coq.Init.Logic <> :type_scope:x_'='_x not
R15893:15894 Hoare <> st var
R15896:15896 Imp <> X def
R15904:15906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15900:15901 Hoare <> st var
R15903:15903 Imp <> X def
R15911:15918 Maps <> t_update def
R15932:15932 Imp <> X def
R15920:15930 Imp <> empty_state def
R15884:15888 Imp <> state def
R15897:15899 Coq.Init.Logic <> :type_scope:x_'='_x not
R15893:15894 Hoare <> st var
R15896:15896 Imp <> X def
R15904:15906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15900:15901 Hoare <> st var
R15903:15903 Imp <> X def
R15911:15918 Maps <> t_update def
R15932:15932 Imp <> X def
R15920:15930 Imp <> empty_state def
R15961:15965 Imp <> E_Ass constr
R15961:15965 Imp <> E_Ass constr
R15987:15987 Coq.Init.Logic <> I constr
R15987:15987 Coq.Init.Logic <> I constr
R16015:16025 Maps <> t_update_eq thm
R16015:16025 Maps <> t_update_eq thm
prf 16868:16881 <> hoare_asgn_fwd
R16903:16904 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16931:16937 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16945:16949 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17028:17030 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16919:16922 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16915:16915 Hoare <> P var
R16917:16918 Hoare <> st var
R16927:16929 Coq.Init.Logic <> :type_scope:x_'='_x not
R16923:16924 Hoare <> st var
R16926:16926 Imp <> X def
R16930:16930 Hoare <> m var
R16939:16943 Imp <> ::x_'::='_x not
R16938:16938 Imp <> X def
R16944:16944 Hoare <> a var
R16979:16995 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16960:16960 Hoare <> P var
R16963:16970 Maps <> t_update def
R16977:16977 Hoare <> m var
R16975:16975 Imp <> X def
R16972:16973 Hoare <> st var
R17000:17002 Coq.Init.Logic <> :type_scope:x_'='_x not
R16996:16997 Hoare <> st var
R16999:16999 Imp <> X def
R17003:17007 Imp <> aeval def
R17027:17027 Hoare <> a var
R17010:17017 Maps <> t_update def
R17024:17024 Hoare <> m var
R17022:17022 Imp <> X def
R17019:17020 Hoare <> st var
R17122:17136 Maps <> t_update_shadow thm
R17122:17136 Maps <> t_update_shadow thm
R17147:17159 Maps <> t_update_same thm
R17147:17159 Maps <> t_update_same thm
R17191:17201 Maps <> t_update_eq thm
R17191:17201 Maps <> t_update_eq thm
prf 17670:17690 <> hoare_asgn_fwd_exists
R17710:17711 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17726:17732 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17740:17744 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17836:17838 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17722:17722 Hoare <> P var
R17724:17725 Hoare <> st var
R17734:17738 Imp <> ::x_'::='_x not
R17733:17733 Imp <> X def
R17739:17739 Hoare <> a var
R17755:17761 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17763:17764 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17784:17803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17765:17765 Hoare <> P var
R17768:17775 Maps <> t_update def
R17782:17782 Hoare <> m var
R17780:17780 Imp <> X def
R17777:17778 Hoare <> st var
R17808:17810 Coq.Init.Logic <> :type_scope:x_'='_x not
R17804:17805 Hoare <> st var
R17807:17807 Imp <> X def
R17811:17815 Imp <> aeval def
R17835:17835 Hoare <> a var
R17818:17825 Maps <> t_update def
R17832:17832 Hoare <> m var
R17830:17830 Imp <> X def
R17827:17828 Hoare <> st var
R17896:17896 Imp <> X def
R17896:17896 Imp <> X def
R17911:17924 Hoare <> hoare_asgn_fwd thm
R17911:17924 Hoare <> hoare_asgn_fwd thm
R17941:17952 Hoare <> hoare_triple def
prf 19826:19846 <> hoare_consequence_pre
R19867:19875 Hoare <> Assertion def
R19917:19918 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19920:19922 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19924:19926 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19928:19929 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19919:19919 Hoare <> P var
R19923:19923 Hoare <> c var
R19927:19927 Hoare <> Q var
R19904:19908 Hoare <> :hoare_spec_scope:x_'->>'_x not
R19903:19903 Hoare <> P var
R19909:19910 Hoare <> P' var
R19883:19884 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19887:19889 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19891:19893 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19895:19896 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19885:19886 Hoare <> P' var
R19890:19890 Hoare <> c var
R19894:19894 Hoare <> Q var
prf 20068:20089 <> hoare_consequence_post
R20110:20118 Hoare <> Assertion def
R20160:20161 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20163:20165 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20167:20169 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20171:20172 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20162:20162 Hoare <> P var
R20166:20166 Hoare <> c var
R20170:20170 Hoare <> Q var
R20148:20152 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20146:20147 Hoare <> Q' var
R20153:20153 Hoare <> Q var
R20126:20127 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20129:20131 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20133:20135 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20138:20139 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20128:20128 Hoare <> P var
R20132:20132 Hoare <> c var
R20136:20137 Hoare <> Q' var
def 20506:20524 <> hoare_asgn_example1
R20530:20531 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20546:20549 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20564:20567 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20586:20587 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20542:20545 Coq.Init.Logic <> True ind
R20551:20556 Imp <> ::x_'::='_x not
R20563:20563 Imp <> ::x_'::='_x not
R20550:20550 Imp <> X def
R20557:20560 Imp <> ANum constr
R20582:20584 Coq.Init.Logic <> :type_scope:x_'='_x not
R20578:20579 Hoare <> st var
R20581:20581 Imp <> X def
R20643:20643 Hoare <> ::x_'['_x_'|->'_x_']' not
R20662:20664 Hoare <> ::x_'['_x_'|->'_x_']' not
R20666:20670 Hoare <> ::x_'['_x_'|->'_x_']' not
R20677:20677 Hoare <> ::x_'['_x_'|->'_x_']' not
R20665:20665 Imp <> X def
R20671:20674 Imp <> ANum constr
R20658:20660 Coq.Init.Logic <> :type_scope:x_'='_x not
R20654:20655 Hoare <> st var
R20657:20657 Imp <> X def
R20605:20625 Hoare <> hoare_consequence_pre thm
R20643:20643 Hoare <> ::x_'['_x_'|->'_x_']' not
R20662:20664 Hoare <> ::x_'['_x_'|->'_x_']' not
R20666:20670 Hoare <> ::x_'['_x_'|->'_x_']' not
R20677:20677 Hoare <> ::x_'['_x_'|->'_x_']' not
R20665:20665 Imp <> X def
R20671:20674 Imp <> ANum constr
R20658:20660 Coq.Init.Logic <> :type_scope:x_'='_x not
R20654:20655 Hoare <> st var
R20657:20657 Imp <> X def
R20605:20625 Hoare <> hoare_consequence_pre thm
R20689:20698 Hoare <> hoare_asgn thm
R20689:20698 Hoare <> hoare_asgn thm
R20723:20730 Hoare <> assn_sub def
R20733:20740 Maps <> t_update def
prf 21143:21159 <> hoare_consequence
R21183:21191 Hoare <> Assertion def
R21248:21249 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21251:21253 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21255:21257 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21259:21260 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21250:21250 Hoare <> P var
R21254:21254 Hoare <> c var
R21258:21258 Hoare <> Q var
R21236:21240 Hoare <> :hoare_spec_scope:x_'->>'_x not
R21234:21235 Hoare <> Q' var
R21241:21241 Hoare <> Q var
R21221:21225 Hoare <> :hoare_spec_scope:x_'->>'_x not
R21220:21220 Hoare <> P var
R21226:21227 Hoare <> P' var
R21199:21200 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21203:21205 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21207:21209 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21212:21213 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21201:21202 Hoare <> P' var
R21206:21206 Hoare <> c var
R21210:21211 Hoare <> Q' var
R21314:21334 Hoare <> hoare_consequence_pre thm
R21314:21334 Hoare <> hoare_consequence_pre thm
R21361:21382 Hoare <> hoare_consequence_post thm
R21361:21382 Hoare <> hoare_consequence_post thm
def 22495:22514 <> hoare_asgn_example1'
R22520:22521 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22536:22541 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22556:22561 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22580:22581 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22532:22535 Coq.Init.Logic <> True ind
R22543:22548 Imp <> ::x_'::='_x not
R22555:22555 Imp <> ::x_'::='_x not
R22542:22542 Imp <> X def
R22549:22552 Imp <> ANum constr
R22576:22578 Coq.Init.Logic <> :type_scope:x_'='_x not
R22572:22573 Hoare <> st var
R22575:22575 Imp <> X def
R22600:22620 Hoare <> hoare_consequence_pre thm
R22600:22620 Hoare <> hoare_consequence_pre thm
R22631:22640 Hoare <> hoare_asgn thm
R22631:22640 Hoare <> hoare_asgn thm
prf 23454:23459 <> silly1
R23482:23484 Coq.Init.Datatypes <> nat ind
R23475:23477 Coq.Init.Datatypes <> nat ind
R23500:23502 Coq.Init.Datatypes <> nat ind
R23585:23585 Hoare <> Q var
R23561:23563 Coq.Init.Datatypes <> nat ind
R23575:23575 Hoare <> Q var
R23577:23577 Hoare <> x var
R23566:23566 Hoare <> P var
R23570:23570 Hoare <> y var
R23568:23568 Hoare <> x var
R23530:23532 Coq.Init.Datatypes <> nat ind
R23535:23535 Hoare <> P var
R23539:23539 Hoare <> y var
R23537:23537 Hoare <> x var
prf 24482:24487 <> silly2
R24512:24514 Coq.Init.Datatypes <> nat ind
R24505:24507 Coq.Init.Datatypes <> nat ind
R24530:24532 Coq.Init.Datatypes <> nat ind
R24608:24608 Hoare <> Q var
R24584:24586 Coq.Init.Datatypes <> nat ind
R24598:24598 Hoare <> Q var
R24600:24600 Hoare <> x var
R24589:24589 Hoare <> P var
R24593:24593 Hoare <> y var
R24591:24591 Hoare <> x var
R24547:24553 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24555:24556 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24557:24557 Hoare <> P var
R24562:24562 Hoare <> y var
prf 24897:24908 <> silly2_fixed
R24933:24935 Coq.Init.Datatypes <> nat ind
R24926:24928 Coq.Init.Datatypes <> nat ind
R24951:24953 Coq.Init.Datatypes <> nat ind
R25029:25029 Hoare <> Q var
R25005:25007 Coq.Init.Datatypes <> nat ind
R25019:25019 Hoare <> Q var
R25021:25021 Hoare <> x var
R25010:25010 Hoare <> P var
R25014:25014 Hoare <> y var
R25012:25012 Hoare <> x var
R24968:24974 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24976:24977 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24978:24978 Hoare <> P var
R24983:24983 Hoare <> y var
prf 25572:25589 <> silly2_eassumption
R25612:25614 Coq.Init.Datatypes <> nat ind
R25605:25607 Coq.Init.Datatypes <> nat ind
R25630:25632 Coq.Init.Datatypes <> nat ind
R25708:25708 Hoare <> Q var
R25684:25686 Coq.Init.Datatypes <> nat ind
R25698:25698 Hoare <> Q var
R25700:25700 Hoare <> x var
R25689:25689 Hoare <> P var
R25693:25693 Hoare <> y var
R25691:25691 Hoare <> x var
R25647:25653 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25655:25656 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25657:25657 Hoare <> P var
R25662:25662 Hoare <> y var
prf 26173:26185 <> assn_sub_ex1'
R26191:26193 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26217:26220 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26249:26252 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26272:26274 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26212:26215 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26208:26210 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26204:26205 Hoare <> st var
R26207:26207 Imp <> X def
R26222:26226 Imp <> ::x_'::='_x not
R26221:26221 Imp <> X def
R26227:26231 Imp <> APlus constr
R26242:26245 Imp <> ANum constr
R26234:26236 Imp <> AId constr
R26238:26238 Imp <> X def
R26267:26270 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26263:26264 Hoare <> st var
R26266:26266 Imp <> X def
R26293:26313 Hoare <> hoare_consequence_pre thm
R26293:26313 Hoare <> hoare_consequence_pre thm
R26322:26331 Hoare <> hoare_asgn thm
R26322:26331 Hoare <> hoare_asgn thm
R26341:26354 Hoare <> assert_implies def
R26356:26363 Hoare <> assn_sub def
R26391:26401 Maps <> t_update_eq thm
R26391:26401 Maps <> t_update_eq thm
prf 26430:26442 <> assn_sub_ex2'
R26448:26450 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26477:26480 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26493:26496 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26529:26531 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26467:26470 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26462:26465 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26472:26475 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26482:26486 Imp <> ::x_'::='_x not
R26481:26481 Imp <> X def
R26487:26490 Imp <> ANum constr
R26516:26519 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26508:26511 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26512:26513 Hoare <> st var
R26515:26515 Imp <> X def
R26524:26527 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26520:26521 Hoare <> st var
R26523:26523 Imp <> X def
R26550:26570 Hoare <> hoare_consequence_pre thm
R26550:26570 Hoare <> hoare_consequence_pre thm
R26579:26588 Hoare <> hoare_asgn thm
R26579:26588 Hoare <> hoare_asgn thm
R26598:26611 Hoare <> assert_implies def
R26613:26620 Hoare <> assn_sub def
R26648:26658 Maps <> t_update_eq thm
R26648:26658 Maps <> t_update_eq thm
prf 26936:26945 <> hoare_skip
R26964:26965 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26967:26969 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26974:26976 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26978:26979 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26966:26966 Hoare <> P var
R26970:26973 Imp <> ::'SKIP' not
R26977:26977 Hoare <> P var
prf 27568:27576 <> hoare_seq
R27651:27652 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27654:27656 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27663:27665 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27667:27668 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27653:27653 Hoare <> P var
R27659:27660 Imp <> ::x_';;'_x not
R27657:27658 Hoare <> c1 var
R27661:27662 Hoare <> c2 var
R27666:27666 Hoare <> R var
R27628:27629 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27631:27633 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27636:27638 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27640:27641 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27630:27630 Hoare <> P var
R27634:27635 Hoare <> c1 var
R27639:27639 Hoare <> Q var
R27605:27606 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27608:27610 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27613:27615 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27617:27618 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27607:27607 Hoare <> Q var
R27611:27612 Hoare <> c2 var
R27616:27616 Hoare <> R var
def 28647:28665 <> hoare_asgn_example3
R28683:28684 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28709:28714 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28729:28734 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28753:28754 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28705:28707 Coq.Init.Logic <> :type_scope:x_'='_x not
R28695:28699 Imp <> aeval def
R28704:28704 Hoare <> a var
R28701:28702 Hoare <> st var
R28708:28708 Hoare <> n var
R28722:28724 Imp <> ::x_';;'_x not
R28716:28720 Imp <> ::x_'::='_x not
R28715:28715 Imp <> X def
R28721:28721 Hoare <> a var
R28725:28728 Imp <> ::'SKIP' not
R28749:28751 Coq.Init.Logic <> :type_scope:x_'='_x not
R28745:28746 Hoare <> st var
R28748:28748 Imp <> X def
R28752:28752 Hoare <> n var
R28785:28793 Hoare <> hoare_seq thm
R28785:28793 Hoare <> hoare_seq thm
R28834:28843 Hoare <> hoare_skip thm
R28834:28843 Hoare <> hoare_skip thm
R28884:28904 Hoare <> hoare_consequence_pre thm
R28884:28904 Hoare <> hoare_consequence_pre thm
R28913:28922 Hoare <> hoare_asgn thm
R28913:28922 Hoare <> hoare_asgn thm
def 29435:29453 <> hoare_asgn_example4
R29459:29460 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29475:29478 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29510:29515 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29546:29547 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29471:29474 Coq.Init.Logic <> True ind
R29493:29495 Imp <> ::x_';;'_x not
R29480:29485 Imp <> ::x_'::='_x not
R29492:29492 Imp <> ::x_'::='_x not
R29479:29479 Imp <> X def
R29486:29489 Imp <> ANum constr
R29497:29502 Imp <> ::x_'::='_x not
R29509:29509 Imp <> ::x_'::='_x not
R29496:29496 Imp <> Y def
R29503:29506 Imp <> ANum constr
R29534:29537 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R29530:29532 Coq.Init.Logic <> :type_scope:x_'='_x not
R29526:29527 Hoare <> st var
R29529:29529 Imp <> X def
R29542:29544 Coq.Init.Logic <> :type_scope:x_'='_x not
R29538:29539 Hoare <> st var
R29541:29541 Imp <> Y def
R29566:29574 Hoare <> hoare_seq thm
R29566:29574 Hoare <> hoare_seq thm
R29587:29596 Hoare <> hoare_asgn thm
R29587:29596 Hoare <> hoare_asgn thm
R29610:29630 Hoare <> hoare_consequence_pre thm
R29610:29630 Hoare <> hoare_consequence_pre thm
R29639:29648 Hoare <> hoare_asgn thm
R29639:29648 Hoare <> hoare_asgn thm
R29658:29671 Hoare <> assert_implies def
R29673:29680 Hoare <> assn_sub def
R29723:29738 Maps <> t_update_permute thm
R29723:29738 Maps <> t_update_permute thm
R29749:29759 Maps <> t_update_eq thm
R29749:29759 Maps <> t_update_eq thm
R29816:29826 Maps <> t_update_eq thm
R29816:29826 Maps <> t_update_eq thm
def 30077:30088 <> swap_program
R30092:30094 Imp <> com ind
R30112:30116 Imp <> ::x_';;'_x not
R30102:30106 Imp <> ::x_'::='_x not
R30101:30101 Imp <> Z def
R30107:30109 Imp <> AId constr
R30111:30111 Imp <> X def
R30128:30132 Imp <> ::x_';;'_x not
R30118:30122 Imp <> ::x_'::='_x not
R30117:30117 Imp <> X def
R30123:30125 Imp <> AId constr
R30127:30127 Imp <> Y def
R30134:30138 Imp <> ::x_'::='_x not
R30133:30133 Imp <> Y def
R30139:30141 Imp <> AId constr
R30143:30143 Imp <> Z def
prf 30155:30167 <> swap_exercise
R30173:30174 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30197:30201 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30214:30218 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30241:30242 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30189:30192 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R30185:30186 Hoare <> st var
R30188:30188 Imp <> X def
R30193:30194 Hoare <> st var
R30196:30196 Imp <> Y def
R30202:30213 Hoare <> swap_program def
R30233:30236 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R30229:30230 Hoare <> st var
R30232:30232 Imp <> Y def
R30237:30238 Hoare <> st var
R30240:30240 Imp <> X def
R30261:30269 Hoare <> hoare_seq thm
R30261:30269 Hoare <> hoare_seq thm
R30279:30287 Hoare <> hoare_seq thm
R30279:30287 Hoare <> hoare_seq thm
R30314:30323 Hoare <> hoare_asgn thm
R30314:30323 Hoare <> hoare_asgn thm
R30350:30359 Hoare <> hoare_asgn thm
R30350:30359 Hoare <> hoare_asgn thm
R30387:30407 Hoare <> hoare_consequence_pre thm
R30387:30407 Hoare <> hoare_consequence_pre thm
R30416:30425 Hoare <> hoare_asgn thm
R30416:30425 Hoare <> hoare_asgn thm
R30439:30452 Hoare <> assert_implies def
R30454:30461 Hoare <> assn_sub def
R30506:30516 Maps <> t_update_eq thm
R30527:30538 Maps <> t_update_neq thm
R30506:30516 Maps <> t_update_eq thm
R30506:30516 Maps <> t_update_eq thm
R30527:30538 Maps <> t_update_neq thm
R30506:30516 Maps <> t_update_eq thm
R30506:30516 Maps <> t_update_eq thm
R30527:30538 Maps <> t_update_neq thm
R30506:30516 Maps <> t_update_eq thm
R30506:30516 Maps <> t_update_eq thm
R30527:30538 Maps <> t_update_neq thm
R30506:30516 Maps <> t_update_eq thm
R30527:30538 Maps <> t_update_neq thm
R30506:30516 Maps <> t_update_eq thm
R30527:30538 Maps <> t_update_neq thm
R30506:30516 Maps <> t_update_eq thm
R30527:30538 Maps <> t_update_neq thm
R30506:30516 Maps <> t_update_eq thm
R30527:30538 Maps <> t_update_neq thm
def 32823:32827 <> bassn
R32833:32841 Hoare <> Assertion def
R32869:32871 Coq.Init.Logic <> :type_scope:x_'='_x not
R32859:32863 Imp <> beval def
R32868:32868 Hoare <> b var
R32865:32866 Hoare <> st var
R32872:32875 Coq.Init.Datatypes <> true constr
prf 32934:32947 <> bexp_eval_true
R32988:32992 Hoare <> bassn def
R32994:32994 Hoare <> b var
R32997:32998 Hoare <> st var
R32976:32978 Coq.Init.Logic <> :type_scope:x_'='_x not
R32966:32970 Imp <> beval def
R32975:32975 Hoare <> b var
R32972:32973 Hoare <> st var
R32979:32982 Coq.Init.Datatypes <> true constr
R33036:33040 Hoare <> bassn def
prf 33068:33082 <> bexp_eval_false
R33123:33125 Coq.Init.Logic <> :type_scope:'~'_x not
R33138:33138 Coq.Init.Logic <> :type_scope:'~'_x not
R33127:33131 Hoare <> bassn def
R33133:33133 Hoare <> b var
R33136:33137 Hoare <> st var
R33111:33113 Coq.Init.Logic <> :type_scope:x_'='_x not
R33101:33105 Imp <> beval def
R33110:33110 Hoare <> b var
R33107:33108 Hoare <> st var
R33114:33118 Coq.Init.Datatypes <> false constr
R33183:33187 Hoare <> bassn def
prf 33351:33358 <> hoare_if
R33481:33482 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33484:33487 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33512:33515 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33517:33518 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33483:33483 Hoare <> P var
R33488:33491 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33493:33498 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33501:33506 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33509:33511 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33492:33492 Hoare <> b var
R33499:33500 Hoare <> c1 var
R33507:33508 Hoare <> c2 var
R33516:33516 Hoare <> Q var
R33431:33432 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33464:33466 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33469:33471 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33473:33474 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33447:33450 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33443:33443 Hoare <> P var
R33445:33446 Hoare <> st var
R33451:33452 Coq.Init.Logic <> :type_scope:'~'_x not
R33463:33463 Coq.Init.Logic <> :type_scope:'~'_x not
R33453:33457 Hoare <> bassn def
R33461:33462 Hoare <> st var
R33459:33459 Hoare <> b var
R33467:33468 Hoare <> c2 var
R33472:33472 Hoare <> Q var
R33384:33385 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33414:33416 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33419:33421 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33423:33424 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33400:33403 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33396:33396 Hoare <> P var
R33398:33399 Hoare <> st var
R33404:33408 Hoare <> bassn def
R33412:33413 Hoare <> st var
R33410:33410 Hoare <> b var
R33417:33418 Hoare <> c1 var
R33422:33422 Hoare <> Q var
R33707:33720 Hoare <> bexp_eval_true thm
R33707:33720 Hoare <> bexp_eval_true thm
R33845:33859 Hoare <> bexp_eval_false thm
R33845:33859 Hoare <> bexp_eval_false thm
def 34098:34107 <> if_example
R34115:34116 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34131:34135 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34233:34239 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34262:34263 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34127:34130 Coq.Init.Logic <> True ind
R34136:34140 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34161:34172 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34187:34198 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34227:34232 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34141:34143 Imp <> BEq constr
R34154:34157 Imp <> ANum constr
R34146:34148 Imp <> AId constr
R34150:34150 Imp <> X def
R34174:34179 Imp <> ::x_'::='_x not
R34186:34186 Imp <> ::x_'::='_x not
R34173:34173 Imp <> Y def
R34180:34183 Imp <> ANum constr
R34200:34204 Imp <> ::x_'::='_x not
R34199:34199 Imp <> Y def
R34205:34209 Imp <> APlus constr
R34220:34223 Imp <> ANum constr
R34212:34214 Imp <> AId constr
R34216:34216 Imp <> X def
R34254:34257 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R34250:34251 Hoare <> st var
R34253:34253 Imp <> X def
R34258:34259 Hoare <> st var
R34261:34261 Imp <> Y def
R34305:34312 Hoare <> hoare_if thm
R34305:34312 Hoare <> hoare_if thm
R34341:34361 Hoare <> hoare_consequence_pre thm
R34341:34361 Hoare <> hoare_consequence_pre thm
R34370:34379 Hoare <> hoare_asgn thm
R34370:34379 Hoare <> hoare_asgn thm
R34393:34397 Hoare <> bassn def
R34400:34407 Hoare <> assn_sub def
R34410:34417 Maps <> t_update def
R34420:34433 Hoare <> assert_implies def
R34474:34485 Coq.Arith.EqNat <> beq_nat_true thm
R34474:34485 Coq.Arith.EqNat <> beq_nat_true thm
R34541:34561 Hoare <> hoare_consequence_pre thm
R34541:34561 Hoare <> hoare_consequence_pre thm
R34570:34579 Hoare <> hoare_asgn thm
R34570:34579 Hoare <> hoare_asgn thm
R34593:34600 Hoare <> assn_sub def
R34603:34610 Maps <> t_update def
R34613:34626 Hoare <> assert_implies def
prf 34780:34792 <> if_minus_plus
R34798:34799 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34814:34818 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34928:34932 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34961:34962 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34810:34813 Coq.Init.Logic <> True ind
R34819:34823 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34843:34854 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34883:34894 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34922:34927 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34824:34826 Imp <> BLe constr
R34837:34839 Imp <> AId constr
R34841:34841 Imp <> Y def
R34829:34831 Imp <> AId constr
R34833:34833 Imp <> X def
R34856:34860 Imp <> ::x_'::='_x not
R34855:34855 Imp <> Z def
R34861:34866 Imp <> AMinus constr
R34877:34879 Imp <> AId constr
R34881:34881 Imp <> X def
R34869:34871 Imp <> AId constr
R34873:34873 Imp <> Y def
R34896:34900 Imp <> ::x_'::='_x not
R34895:34895 Imp <> Y def
R34901:34905 Imp <> APlus constr
R34916:34918 Imp <> AId constr
R34920:34920 Imp <> Z def
R34908:34910 Imp <> AId constr
R34912:34912 Imp <> X def
R34947:34949 Coq.Init.Logic <> :type_scope:x_'='_x not
R34943:34944 Hoare <> st var
R34946:34946 Imp <> Y def
R34954:34956 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34950:34951 Hoare <> st var
R34953:34953 Imp <> X def
R34957:34958 Hoare <> st var
R34960:34960 Imp <> Z def
R34980:34987 Hoare <> hoare_if thm
R34980:34987 Hoare <> hoare_if thm
R35016:35036 Hoare <> hoare_consequence_pre thm
R35016:35036 Hoare <> hoare_consequence_pre thm
R35045:35054 Hoare <> hoare_asgn thm
R35045:35054 Hoare <> hoare_asgn thm
R35068:35075 Hoare <> assn_sub def
R35078:35085 Maps <> t_update def
R35088:35101 Hoare <> assert_implies def
R35104:35108 Hoare <> bassn def
R35145:35151 Coq.Arith.Compare_dec <> leb_iff thm
R35145:35151 Coq.Arith.Compare_dec <> leb_iff thm
R35169:35181 Coq.Arith.Minus <> le_plus_minus thm
R35169:35181 Coq.Arith.Minus <> le_plus_minus thm
R35222:35242 Hoare <> hoare_consequence_pre thm
R35222:35242 Hoare <> hoare_consequence_pre thm
R35251:35260 Hoare <> hoare_asgn thm
R35251:35260 Hoare <> hoare_asgn thm
R35274:35281 Hoare <> assn_sub def
R35284:35291 Maps <> t_update def
R35294:35307 Hoare <> assert_implies def
R35310:35314 Hoare <> bassn def
mod 36176:36178 <> If1
ind 36192:36194 If1 com
constr 36210:36214 If1 CSkip
constr 36226:36229 If1 CAss
constr 36255:36258 If1 CSeq
constr 36284:36286 If1 CIf
constr 36320:36325 If1 CWhile
constr 36352:36355 If1 CIf1
R36218:36220 Hoare <> com ind
R36247:36249 Hoare <> com ind
R36239:36242 Imp <> aexp ind
R36233:36234 Maps <> id ind
R36276:36278 Hoare <> com ind
R36269:36271 Hoare <> com ind
R36262:36264 Hoare <> com ind
R36312:36314 Hoare <> com ind
R36305:36307 Hoare <> com ind
R36298:36300 Hoare <> com ind
R36290:36293 Imp <> bexp ind
R36344:36346 Hoare <> com ind
R36337:36339 Hoare <> com ind
R36329:36332 Imp <> bexp ind
R36374:36376 Hoare <> com ind
R36367:36369 Hoare <> com ind
R36359:36362 Imp <> bexp ind
R36403:36407 Hoare If1 CSkip constr
not 36389 If1 ::'SKIP'
R36436:36439 Hoare If1 CSeq constr
not 36419 If1 ::x_';;'_x
R36511:36514 Hoare If1 CAss constr
not 36493 If1 ::x_'::='_x
R36576:36581 Hoare If1 CWhile constr
not 36545 If1 ::'WHILE'_x_'DO'_x_'END'
R36675:36677 Hoare If1 CIf constr
not 36633 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R36764:36767 Hoare If1 CIf1 constr
not 36734 If1 ::'IF1'_x_'THEN'_x_'FI'
ind 37089:37093 If1 ceval
constr 37134:37139 If1 E_Skip
constr 37182:37186 If1 E_Ass
constr 37312:37316 If1 E_Seq
constr 37442:37449 If1 E_IfTrue
constr 37618:37626 If1 E_IfFalse
constr 37798:37807 If1 E_WhileEnd
constr 37931:37941 If1 E_WhileLoop
constr 38186:38194 If1 E_If1True
constr 38348:38357 If1 E_If2False
R37113:37117 Imp <> state def
R37104:37108 Imp <> state def
R37097:37099 Hoare If1 com ind
R38505:38509 Hoare <> ceval ind
R37155:37159 Imp <> state def
R37166:37168 Hoare If1 ::x_'/'_x_'\\'_x not
R37171:37174 Hoare If1 ::x_'/'_x_'\\'_x not
R37162:37165 Hoare If1 ::'SKIP' not
R37169:37170 Hoare <> st var
R37175:37176 Hoare <> st var
R37203:37207 Imp <> state def
R37216:37219 Imp <> aexp ind
R37227:37229 Coq.Init.Datatypes <> nat ind
R37237:37238 Maps <> id ind
R37273:37273 Hoare If1 ::x_'/'_x_'\\'_x not
R37282:37285 Hoare If1 ::x_'/'_x_'\\'_x not
R37288:37291 Hoare If1 ::x_'/'_x_'\\'_x not
R37275:37279 Hoare If1 ::x_'::='_x not
R37274:37274 Hoare <> X var
R37280:37281 Hoare <> a1 var
R37286:37287 Hoare <> st var
R37292:37299 Maps <> t_update def
R37306:37306 Hoare <> n var
R37304:37304 Hoare <> X var
R37301:37302 Hoare <> st var
R37265:37267 Coq.Init.Logic <> :type_scope:x_'='_x not
R37254:37258 Imp <> aeval def
R37263:37264 Hoare <> a1 var
R37260:37261 Hoare <> st var
R37268:37268 Hoare <> n var
R37336:37338 Hoare If1 com ind
R37356:37360 Imp <> state def
R37414:37414 Hoare If1 ::x_'/'_x_'\\'_x not
R37423:37426 Hoare If1 ::x_'/'_x_'\\'_x not
R37429:37432 Hoare If1 ::x_'/'_x_'\\'_x not
R37417:37420 Hoare If1 ::x_';;'_x not
R37415:37416 Hoare <> c1 var
R37421:37422 Hoare <> c2 var
R37427:37428 Hoare <> st var
R37433:37436 Hoare <> st'' var
R37396:37398 Hoare If1 ::x_'/'_x_'\\'_x not
R37402:37405 Hoare If1 ::x_'/'_x_'\\'_x not
R37394:37395 Hoare <> c2 var
R37399:37401 Hoare <> st' var
R37406:37409 Hoare <> st'' var
R37378:37380 Hoare If1 ::x_'/'_x_'\\'_x not
R37383:37386 Hoare If1 ::x_'/'_x_'\\'_x not
R37376:37377 Hoare <> c1 var
R37381:37382 Hoare <> st var
R37387:37389 Hoare <> st' var
R37470:37474 Imp <> state def
R37483:37486 Imp <> bexp ind
R37498:37500 Hoare If1 com ind
R37574:37574 Hoare If1 ::x_'/'_x_'\\'_x not
R37600:37603 Hoare If1 ::x_'/'_x_'\\'_x not
R37606:37609 Hoare If1 ::x_'/'_x_'\\'_x not
R37575:37578 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37581:37586 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37589:37594 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37597:37599 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37579:37580 Hoare <> b1 var
R37587:37588 Hoare <> c1 var
R37595:37596 Hoare <> c2 var
R37604:37605 Hoare <> st var
R37610:37612 Hoare <> st' var
R37558:37560 Hoare If1 ::x_'/'_x_'\\'_x not
R37563:37566 Hoare If1 ::x_'/'_x_'\\'_x not
R37556:37557 Hoare <> c1 var
R37561:37562 Hoare <> st var
R37567:37569 Hoare <> st' var
R37530:37532 Coq.Init.Logic <> :type_scope:x_'='_x not
R37519:37523 Imp <> beval def
R37528:37529 Hoare <> b1 var
R37525:37526 Hoare <> st var
R37533:37536 Coq.Init.Datatypes <> true constr
R37647:37651 Imp <> state def
R37660:37663 Imp <> bexp ind
R37675:37677 Hoare If1 com ind
R37754:37754 Hoare If1 ::x_'/'_x_'\\'_x not
R37780:37783 Hoare If1 ::x_'/'_x_'\\'_x not
R37786:37789 Hoare If1 ::x_'/'_x_'\\'_x not
R37755:37758 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37761:37766 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37769:37774 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37777:37779 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37759:37760 Hoare <> b1 var
R37767:37768 Hoare <> c1 var
R37775:37776 Hoare <> c2 var
R37784:37785 Hoare <> st var
R37790:37792 Hoare <> st' var
R37738:37740 Hoare If1 ::x_'/'_x_'\\'_x not
R37743:37746 Hoare If1 ::x_'/'_x_'\\'_x not
R37736:37737 Hoare <> c2 var
R37741:37742 Hoare <> st var
R37747:37749 Hoare <> st' var
R37708:37710 Coq.Init.Logic <> :type_scope:x_'='_x not
R37697:37701 Imp <> beval def
R37706:37707 Hoare <> b1 var
R37703:37704 Hoare <> st var
R37711:37715 Coq.Init.Datatypes <> false constr
R37824:37827 Imp <> bexp ind
R37836:37840 Imp <> state def
R37849:37851 Hoare If1 com ind
R37895:37895 Hoare If1 ::x_'/'_x_'\\'_x not
R37914:37917 Hoare If1 ::x_'/'_x_'\\'_x not
R37920:37923 Hoare If1 ::x_'/'_x_'\\'_x not
R37896:37901 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37904:37907 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37910:37913 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37902:37903 Hoare <> b1 var
R37908:37909 Hoare <> c1 var
R37918:37919 Hoare <> st var
R37924:37925 Hoare <> st var
R37883:37885 Coq.Init.Logic <> :type_scope:x_'='_x not
R37872:37876 Imp <> beval def
R37881:37882 Hoare <> b1 var
R37878:37879 Hoare <> st var
R37886:37890 Coq.Init.Datatypes <> false constr
R37967:37971 Imp <> state def
R37980:37983 Imp <> bexp ind
R37992:37994 Hoare If1 com ind
R38148:38148 Hoare If1 ::x_'/'_x_'\\'_x not
R38167:38170 Hoare If1 ::x_'/'_x_'\\'_x not
R38173:38176 Hoare If1 ::x_'/'_x_'\\'_x not
R38149:38154 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38157:38160 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38163:38166 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38155:38156 Hoare <> b1 var
R38161:38162 Hoare <> c1 var
R38171:38172 Hoare <> st var
R38177:38180 Hoare <> st'' var
R38092:38092 Hoare If1 ::x_'/'_x_'\\'_x not
R38111:38114 Hoare If1 ::x_'/'_x_'\\'_x not
R38118:38121 Hoare If1 ::x_'/'_x_'\\'_x not
R38093:38098 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38101:38104 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38107:38110 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38099:38100 Hoare <> b1 var
R38105:38106 Hoare <> c1 var
R38115:38117 Hoare <> st' var
R38122:38125 Hoare <> st'' var
R38058:38060 Hoare If1 ::x_'/'_x_'\\'_x not
R38063:38066 Hoare If1 ::x_'/'_x_'\\'_x not
R38056:38057 Hoare <> c1 var
R38061:38062 Hoare <> st var
R38067:38069 Hoare <> st' var
R38027:38029 Coq.Init.Logic <> :type_scope:x_'='_x not
R38016:38020 Imp <> beval def
R38025:38026 Hoare <> b1 var
R38022:38023 Hoare <> st var
R38030:38033 Coq.Init.Datatypes <> true constr
R38215:38219 Imp <> state def
R38227:38230 Imp <> bexp ind
R38238:38240 Hoare If1 com ind
R38314:38314 Hoare If1 ::x_'/'_x_'\\'_x not
R38330:38333 Hoare If1 ::x_'/'_x_'\\'_x not
R38336:38339 Hoare If1 ::x_'/'_x_'\\'_x not
R38315:38318 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38320:38325 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38327:38329 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38319:38319 Hoare <> b var
R38326:38326 Hoare <> c var
R38334:38335 Hoare <> st var
R38340:38342 Hoare <> st' var
R38298:38300 Hoare If1 ::x_'/'_x_'\\'_x not
R38303:38306 Hoare If1 ::x_'/'_x_'\\'_x not
R38297:38297 Hoare <> c var
R38301:38302 Hoare <> st var
R38307:38309 Hoare <> st' var
R38270:38272 Coq.Init.Logic <> :type_scope:x_'='_x not
R38260:38264 Imp <> beval def
R38269:38269 Hoare <> b var
R38266:38267 Hoare <> st var
R38273:38276 Coq.Init.Datatypes <> true constr
R38374:38378 Imp <> state def
R38386:38389 Imp <> bexp ind
R38397:38399 Hoare If1 com ind
R38442:38442 Hoare If1 ::x_'/'_x_'\\'_x not
R38458:38461 Hoare If1 ::x_'/'_x_'\\'_x not
R38464:38467 Hoare If1 ::x_'/'_x_'\\'_x not
R38443:38446 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38448:38453 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38455:38457 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38447:38447 Hoare <> b var
R38454:38454 Hoare <> c var
R38462:38463 Hoare <> st var
R38468:38469 Hoare <> st var
R38430:38432 Coq.Init.Logic <> :type_scope:x_'='_x not
R38420:38424 Imp <> beval def
R38429:38429 Hoare <> b var
R38426:38427 Hoare <> st var
R38433:38437 Coq.Init.Datatypes <> false constr
R38505:38509 Hoare If1 ceval ind
not 38480 If1 ::x_'/'_x_'\\'_x
def 38614:38625 If1 hoare_triple
R38630:38638 Hoare If1 Assertion def
R38644:38646 Hoare If1 com ind
R38652:38660 Hoare If1 Assertion def
R38738:38738 Hoare <> Q var
R38740:38742 Hoare <> st' var
R38722:38722 Hoare <> P var
R38724:38725 Hoare <> st var
R38698:38700 Hoare If1 ::x_'/'_x_'\\'_x not
R38703:38706 Hoare If1 ::x_'/'_x_'\\'_x not
R38697:38697 Hoare <> c var
R38701:38702 Hoare <> st var
R38707:38709 Hoare <> st' var
R38781:38792 Hoare If1 hoare_triple def
not 38755 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 39176:39184 If1 hoare_if1
R39311:39313 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39315:39318 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39334:39337 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39339:39341 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39314:39314 Hoare <> P var
R39319:39322 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39324:39329 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39331:39333 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39323:39323 Hoare <> b var
R39330:39330 Hoare <> c var
R39338:39338 Hoare <> Q var
R39256:39258 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39289:39292 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39297:39300 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39302:39304 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39273:39276 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R39269:39269 Hoare <> P var
R39271:39272 Hoare <> st var
R39277:39278 Coq.Init.Logic <> :type_scope:'~'_x not
R39279:39283 Hoare If1 bassn def
R39287:39288 Hoare <> st var
R39285:39285 Hoare <> b var
R39293:39296 Hoare If1 ::'SKIP' not
R39301:39301 Hoare <> Q var
R39206:39208 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39237:39240 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39242:39245 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39247:39249 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39223:39226 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R39219:39219 Hoare <> P var
R39221:39222 Hoare <> st var
R39227:39231 Hoare If1 bassn def
R39235:39236 Hoare <> st var
R39233:39233 Hoare <> b var
R39241:39241 Hoare <> c var
R39246:39246 Hoare <> Q var
R39482:39495 Hoare If1 bexp_eval_true thm
R39482:39495 Hoare If1 bexp_eval_true thm
R39555:39560 Hoare If1 E_Skip constr
R39555:39560 Hoare If1 E_Skip constr
R39592:39606 Hoare If1 bexp_eval_false thm
R39592:39606 Hoare If1 bexp_eval_false thm
prf 40032:40045 If1 hoare_if1_good
R40051:40053 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40082:40087 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40161:40166 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40188:40190 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40075:40077 Coq.Init.Logic <> :type_scope:x_'='_x not
R40068:40070 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R40064:40065 Hoare <> st var
R40067:40067 Imp <> X def
R40071:40072 Hoare <> st var
R40074:40074 Imp <> Y def
R40078:40079 Hoare <> st var
R40081:40081 Imp <> Z def
R40088:40091 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R40119:40128 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R40156:40160 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R40092:40095 Imp <> BNot constr
R40098:40100 Imp <> BEq constr
R40111:40114 Imp <> ANum constr
R40103:40105 Imp <> AId constr
R40107:40107 Imp <> Y def
R40130:40134 Hoare If1 ::x_'::='_x not
R40129:40129 Imp <> X def
R40135:40139 Imp <> APlus constr
R40150:40152 Imp <> AId constr
R40154:40154 Imp <> Y def
R40142:40144 Imp <> AId constr
R40146:40146 Imp <> X def
R40181:40183 Coq.Init.Logic <> :type_scope:x_'='_x not
R40177:40178 Hoare <> st var
R40180:40180 Imp <> X def
R40184:40185 Hoare <> st var
R40187:40187 Imp <> Z def
R40208:40216 Hoare If1 hoare_if1 thm
R40208:40216 Hoare If1 hoare_if1 thm
R40294:40314 Hoare If1 hoare_consequence_pre thm
R40294:40314 Hoare If1 hoare_consequence_pre thm
R40323:40332 Hoare If1 hoare_asgn thm
R40323:40332 Hoare If1 hoare_asgn thm
R40346:40353 Hoare If1 assn_sub def
R40356:40363 Maps <> t_update def
R40366:40379 Hoare If1 assert_implies def
R40382:40386 Hoare If1 bassn def
R40401:40403 Hoare <> <> mod
prf 42590:42600 <> hoare_while
R42666:42667 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42669:42671 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42688:42690 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42723:42724 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42668:42668 Hoare <> P var
R42672:42677 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42679:42682 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42684:42687 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42678:42678 Hoare <> b var
R42683:42683 Hoare <> c var
R42705:42708 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42701:42701 Hoare <> P var
R42703:42704 Hoare <> st var
R42709:42711 Coq.Init.Logic <> :type_scope:'~'_x not
R42722:42722 Coq.Init.Logic <> :type_scope:'~'_x not
R42712:42716 Hoare <> bassn def
R42720:42721 Hoare <> st var
R42718:42718 Hoare <> b var
R42620:42621 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42650:42652 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42654:42656 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42658:42659 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42636:42639 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42632:42632 Hoare <> P var
R42634:42635 Hoare <> st var
R42640:42644 Hoare <> bassn def
R42648:42649 Hoare <> st var
R42646:42646 Hoare <> b var
R42653:42653 Hoare <> c var
R42657:42657 Hoare <> P var
R42963:42968 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42970:42973 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42975:42978 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42963:42968 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42970:42973 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42975:42978 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43119:43133 Hoare <> bexp_eval_false thm
R43119:43133 Hoare <> bexp_eval_false thm
R43270:43283 Hoare <> bexp_eval_true thm
R43270:43283 Hoare <> bexp_eval_true thm
def 43962:43974 <> while_example
R43982:43983 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44003:44007 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44074:44080 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44099:44100 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43998:44001 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R43994:43995 Hoare <> st var
R43997:43997 Imp <> X def
R44008:44014 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44035:44041 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44070:44073 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44015:44017 Imp <> BLe constr
R44028:44031 Imp <> ANum constr
R44020:44022 Imp <> AId constr
R44024:44024 Imp <> X def
R44043:44047 Imp <> ::x_'::='_x not
R44042:44042 Imp <> X def
R44048:44052 Imp <> APlus constr
R44063:44066 Imp <> ANum constr
R44055:44057 Imp <> AId constr
R44059:44059 Imp <> X def
R44095:44097 Coq.Init.Logic <> :type_scope:x_'='_x not
R44091:44092 Hoare <> st var
R44094:44094 Imp <> X def
R44119:44140 Hoare <> hoare_consequence_post thm
R44119:44140 Hoare <> hoare_consequence_post thm
R44151:44161 Hoare <> hoare_while thm
R44151:44161 Hoare <> hoare_while thm
R44173:44193 Hoare <> hoare_consequence_pre thm
R44173:44193 Hoare <> hoare_consequence_pre thm
R44204:44213 Hoare <> hoare_asgn thm
R44204:44213 Hoare <> hoare_asgn thm
R44225:44229 Hoare <> bassn def
R44232:44239 Hoare <> assn_sub def
R44242:44255 Hoare <> assert_implies def
R44258:44265 Maps <> t_update def
R44304:44315 Coq.Arith.Compare_dec <> leb_complete thm
R44304:44315 Coq.Arith.Compare_dec <> leb_complete thm
R44340:44344 Hoare <> bassn def
R44347:44360 Hoare <> assert_implies def
R44410:44412 Coq.Arith.Compare_dec <> leb def
R44418:44418 Imp <> X def
R44410:44412 Coq.Arith.Compare_dec <> leb def
R44418:44418 Imp <> X def
R44483:44494 Coq.Arith.Compare_dec <> leb_iff_conv thm
R44483:44494 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 44640:44656 <> always_loop_hoare
R44674:44675 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44677:44679 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44703:44705 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44707:44708 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44676:44676 Hoare <> P var
R44680:44685 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44691:44694 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44699:44702 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44686:44690 Imp <> BTrue constr
R44695:44698 Imp <> ::'SKIP' not
R44706:44706 Hoare <> Q var
R44807:44811 Imp <> state def
R44816:44819 Coq.Init.Logic <> True ind
R44764:44784 Hoare <> hoare_consequence_pre thm
R44807:44811 Imp <> state def
R44816:44819 Coq.Init.Logic <> True ind
R44764:44784 Hoare <> hoare_consequence_pre thm
R44832:44853 Hoare <> hoare_consequence_post thm
R44832:44853 Hoare <> hoare_consequence_post thm
R44864:44874 Hoare <> hoare_while thm
R44864:44874 Hoare <> hoare_while thm
R44927:44941 Hoare <> hoare_post_true thm
R44927:44941 Hoare <> hoare_post_true thm
R44961:44961 Coq.Init.Logic <> I constr
R44961:44961 Coq.Init.Logic <> I constr
mod 46195:46208 <> RepeatExercise
ind 46222:46224 RepeatExercise com
constr 46240:46244 RepeatExercise CSkip
constr 46256:46260 RepeatExercise CAsgn
constr 46286:46289 RepeatExercise CSeq
constr 46315:46317 RepeatExercise CIf
constr 46351:46356 RepeatExercise CWhile
constr 46383:46389 RepeatExercise CRepeat
R46248:46250 Hoare <> com ind
R46278:46280 Hoare <> com ind
R46270:46273 Imp <> aexp ind
R46264:46265 Maps <> id ind
R46307:46309 Hoare <> com ind
R46300:46302 Hoare <> com ind
R46293:46295 Hoare <> com ind
R46343:46345 Hoare <> com ind
R46336:46338 Hoare <> com ind
R46329:46331 Hoare <> com ind
R46321:46324 Imp <> bexp ind
R46375:46377 Hoare <> com ind
R46368:46370 Hoare <> com ind
R46360:46363 Imp <> bexp ind
R46408:46410 Hoare <> com ind
R46400:46403 Imp <> bexp ind
R46393:46395 Hoare <> com ind
R46684:46688 Hoare RepeatExercise CSkip constr
not 46670 RepeatExercise ::'SKIP'
R46717:46720 Hoare RepeatExercise CSeq constr
not 46700 RepeatExercise ::x_';;'_x
R46792:46796 Hoare RepeatExercise CAsgn constr
not 46774 RepeatExercise ::x_'::='_x
R46858:46863 Hoare RepeatExercise CWhile constr
not 46827 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R46957:46959 Hoare RepeatExercise CIf constr
not 46915 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R47053:47059 Hoare RepeatExercise CRepeat constr
not 47016 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 47429:47433 RepeatExercise ceval
constr 47474:47479 RepeatExercise E_Skip
constr 47521:47525 RepeatExercise E_Ass
constr 47621:47625 RepeatExercise E_Seq
constr 47742:47749 RepeatExercise E_IfTrue
constr 47881:47889 RepeatExercise E_IfFalse
constr 48022:48031 RepeatExercise E_WhileEnd
constr 48124:48134 RepeatExercise E_WhileLoop
constr 48307:48317 RepeatExercise E_RepeatEnd
constr 48438:48449 RepeatExercise E_RepeatLoop
R47453:47457 Imp <> state def
R47446:47448 Hoare RepeatExercise com ind
R47437:47441 Imp <> state def
R47500:47504 Hoare <> ceval ind
R47514:47515 Hoare <> st var
R47509:47512 Hoare RepeatExercise ::'SKIP' not
R47506:47507 Hoare <> st var
R47579:47583 Hoare <> ceval ind
R47600:47607 Maps <> t_update def
R47614:47614 Hoare <> n var
R47612:47612 Hoare <> X var
R47609:47610 Hoare <> st var
R47590:47594 Hoare RepeatExercise ::x_'::='_x not
R47589:47589 Hoare <> X var
R47595:47596 Hoare <> a1 var
R47585:47586 Hoare <> st var
R47565:47567 Coq.Init.Logic <> :type_scope:x_'='_x not
R47554:47558 Imp <> aeval def
R47563:47564 Hoare <> a1 var
R47560:47561 Hoare <> st var
R47568:47568 Hoare <> n var
R47713:47717 Hoare <> ceval ind
R47733:47736 Hoare <> st'' var
R47725:47728 Hoare RepeatExercise ::x_';;'_x not
R47723:47724 Hoare <> c1 var
R47729:47730 Hoare <> c2 var
R47719:47720 Hoare <> st var
R47686:47690 Hoare <> ceval ind
R47699:47702 Hoare <> st'' var
R47696:47697 Hoare <> c2 var
R47692:47694 Hoare <> st' var
R47661:47665 Hoare <> ceval ind
R47673:47675 Hoare <> st' var
R47670:47671 Hoare <> c1 var
R47667:47668 Hoare <> st var
R47836:47840 Hoare <> ceval ind
R47873:47875 Hoare <> st' var
R47846:47849 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47852:47857 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47860:47865 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47868:47870 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47850:47851 Hoare <> b1 var
R47858:47859 Hoare <> c1 var
R47866:47867 Hoare <> c2 var
R47842:47843 Hoare <> st var
R47811:47815 Hoare <> ceval ind
R47823:47825 Hoare <> st' var
R47820:47821 Hoare <> c1 var
R47817:47818 Hoare <> st var
R47794:47796 Coq.Init.Logic <> :type_scope:x_'='_x not
R47783:47787 Imp <> beval def
R47792:47793 Hoare <> b1 var
R47789:47790 Hoare <> st var
R47797:47800 Coq.Init.Datatypes <> true constr
R47977:47981 Hoare <> ceval ind
R48014:48016 Hoare <> st' var
R47987:47990 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47993:47998 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48001:48006 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48009:48011 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47991:47992 Hoare <> b1 var
R47999:48000 Hoare <> c1 var
R48007:48008 Hoare <> c2 var
R47983:47984 Hoare <> st var
R47952:47956 Hoare <> ceval ind
R47964:47966 Hoare <> st' var
R47961:47962 Hoare <> c2 var
R47958:47959 Hoare <> st var
R47934:47936 Coq.Init.Logic <> :type_scope:x_'='_x not
R47923:47927 Imp <> beval def
R47932:47933 Hoare <> b1 var
R47929:47930 Hoare <> st var
R47937:47941 Coq.Init.Datatypes <> false constr
R48087:48091 Hoare <> ceval ind
R48117:48118 Hoare <> st var
R48097:48102 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48105:48108 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48111:48114 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48103:48104 Hoare <> b1 var
R48109:48110 Hoare <> c1 var
R48093:48094 Hoare <> st var
R48069:48071 Coq.Init.Logic <> :type_scope:x_'='_x not
R48058:48062 Imp <> beval def
R48067:48068 Hoare <> b1 var
R48064:48065 Hoare <> st var
R48072:48076 Coq.Init.Datatypes <> false constr
R48268:48272 Hoare <> ceval ind
R48298:48301 Hoare <> st'' var
R48278:48283 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48286:48289 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48292:48295 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48284:48285 Hoare <> b1 var
R48290:48291 Hoare <> c1 var
R48274:48275 Hoare <> st var
R48223:48227 Hoare <> ceval ind
R48254:48257 Hoare <> st'' var
R48234:48239 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48242:48245 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48248:48251 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48240:48241 Hoare <> b1 var
R48246:48247 Hoare <> c1 var
R48229:48231 Hoare <> st' var
R48198:48202 Hoare <> ceval ind
R48210:48212 Hoare <> st' var
R48207:48208 Hoare <> c1 var
R48204:48205 Hoare <> st var
R48181:48183 Coq.Init.Logic <> :type_scope:x_'='_x not
R48170:48174 Imp <> beval def
R48179:48180 Hoare <> b1 var
R48176:48177 Hoare <> st var
R48184:48187 Coq.Init.Datatypes <> true constr
R48398:48402 Hoare <> ceval ind
R48430:48432 Hoare <> st' var
R48408:48414 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48416:48422 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48424:48427 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48415:48415 Hoare <> c var
R48423:48423 Hoare <> b var
R48404:48405 Hoare <> st var
R48381:48383 Coq.Init.Logic <> :type_scope:x_'='_x not
R48370:48374 Imp <> beval def
R48380:48380 Hoare <> b var
R48376:48378 Hoare <> st' var
R48384:48387 Coq.Init.Datatypes <> true constr
R48346:48350 Hoare <> ceval ind
R48357:48359 Hoare <> st' var
R48355:48355 Hoare <> c var
R48352:48353 Hoare <> st var
R48583:48587 Hoare <> ceval ind
R48615:48618 Hoare <> st'' var
R48593:48599 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48601:48607 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48609:48612 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48600:48600 Hoare <> c var
R48608:48608 Hoare <> b var
R48589:48590 Hoare <> st var
R48536:48540 Hoare <> ceval ind
R48569:48572 Hoare <> st'' var
R48547:48553 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48555:48561 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48563:48566 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48554:48554 Hoare <> c var
R48562:48562 Hoare <> b var
R48542:48544 Hoare <> st' var
R48518:48520 Coq.Init.Logic <> :type_scope:x_'='_x not
R48507:48511 Imp <> beval def
R48517:48517 Hoare <> b var
R48513:48515 Hoare <> st' var
R48521:48525 Coq.Init.Datatypes <> false constr
R48483:48487 Hoare <> ceval ind
R48494:48496 Hoare <> st' var
R48492:48492 Hoare <> c var
R48489:48490 Hoare <> st var
R48745:48749 Hoare RepeatExercise ceval ind
not 48720 RepeatExercise ::x_'/'_x_'\\'_x
def 48838:48849 RepeatExercise hoare_triple
R48854:48862 Hoare RepeatExercise Assertion def
R48868:48870 Hoare RepeatExercise com ind
R48876:48884 Hoare RepeatExercise Assertion def
R48965:48965 Hoare <> Q var
R48967:48969 Hoare <> st' var
R48957:48957 Hoare <> P var
R48959:48960 Hoare <> st var
R48940:48942 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R48945:48948 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R48943:48944 Hoare <> st var
R48939:48939 Hoare <> c var
R48949:48951 Hoare <> st' var
R49010:49021 Hoare RepeatExercise hoare_triple def
not 48982 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 49195:49204 RepeatExercise ex1_repeat
R49211:49221 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49269:49278 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49299:49303 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49234:49240 Hoare RepeatExercise ::x_';;'_x not
R49223:49227 Hoare RepeatExercise ::x_'::='_x not
R49222:49222 Imp <> X def
R49228:49231 Imp <> ANum constr
R49242:49246 Hoare RepeatExercise ::x_'::='_x not
R49241:49241 Imp <> Y def
R49247:49251 Imp <> APlus constr
R49262:49265 Imp <> ANum constr
R49254:49256 Imp <> AId constr
R49258:49258 Imp <> Y def
R49279:49281 Imp <> BEq constr
R49292:49295 Imp <> ANum constr
R49284:49286 Imp <> AId constr
R49288:49288 Imp <> X def
prf 49315:49330 RepeatExercise ex1_repeat_works
R49346:49348 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R49360:49378 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R49349:49359 Imp <> empty_state def
R49336:49345 Hoare RepeatExercise ex1_repeat def
R49379:49386 Maps <> t_update def
R49415:49415 Imp <> Y def
R49389:49396 Maps <> t_update def
R49410:49410 Imp <> X def
R49398:49408 Imp <> empty_state def
R49435:49445 Hoare RepeatExercise E_RepeatEnd constr
R49435:49445 Hoare RepeatExercise E_RepeatEnd constr
R49455:49459 Hoare RepeatExercise E_Seq constr
R49455:49459 Hoare RepeatExercise E_Seq constr
R49468:49472 Hoare RepeatExercise E_Ass constr
R49468:49472 Hoare RepeatExercise E_Ass constr
R49503:49507 Hoare RepeatExercise E_Ass constr
R49503:49507 Hoare RepeatExercise E_Ass constr
prf 49756:49776 RepeatExercise hoare_consequence_pre
R49797:49805 Hoare RepeatExercise Assertion def
R49847:49848 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49850:49852 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49854:49856 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49858:49859 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49849:49849 Hoare <> P var
R49853:49853 Hoare <> c var
R49857:49857 Hoare <> Q var
R49834:49838 Hoare <> :hoare_spec_scope:x_'->>'_x not
R49833:49833 Hoare <> P var
R49839:49840 Hoare <> P' var
R49813:49814 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49817:49819 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49821:49823 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49825:49826 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49815:49816 Hoare <> P' var
R49820:49820 Hoare <> c var
R49824:49824 Hoare <> Q var
prf 49998:50009 RepeatExercise hoare_repeat
R50109:50111 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50113:50116 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50137:50140 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50169:50171 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50112:50112 Hoare <> P var
R50117:50123 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50125:50131 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50133:50136 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50124:50124 Hoare <> c var
R50132:50132 Hoare <> b var
R50155:50158 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50151:50151 Hoare <> Q var
R50153:50154 Hoare <> st var
R50159:50163 Hoare RepeatExercise bassn def
R50167:50168 Hoare <> st var
R50165:50165 Hoare <> b var
R50056:50058 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50089:50092 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50094:50097 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50099:50101 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50073:50076 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50069:50069 Hoare <> Q var
R50071:50072 Hoare <> st var
R50077:50078 Coq.Init.Logic <> :type_scope:'~'_x not
R50079:50083 Hoare RepeatExercise bassn def
R50087:50088 Hoare <> st var
R50085:50085 Hoare <> b var
R50093:50093 Hoare <> c var
R50098:50098 Hoare <> Q var
R50032:50034 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50036:50039 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50041:50044 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50046:50048 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50035:50035 Hoare <> P var
R50040:50040 Hoare <> c var
R50045:50045 Hoare <> Q var
R50243:50247 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R50268:50268 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R50241:50242 Hoare <> st var
R50252:50255 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50250:50251 Hoare <> st var
R50256:50257 Coq.Init.Logic <> :type_scope:'~'_x not
R50258:50262 Hoare RepeatExercise bassn def
R50266:50267 Hoare <> st var
R50197:50217 Hoare RepeatExercise hoare_consequence_pre thm
R50243:50247 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R50268:50268 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R50241:50242 Hoare <> st var
R50252:50255 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50250:50251 Hoare <> st var
R50256:50257 Coq.Init.Logic <> :type_scope:'~'_x not
R50258:50262 Hoare RepeatExercise bassn def
R50266:50267 Hoare <> st var
R50197:50217 Hoare RepeatExercise hoare_consequence_pre thm
R50309:50315 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50317:50323 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50325:50328 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50309:50315 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50317:50323 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50325:50328 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50562:50575 Hoare RepeatExercise bexp_eval_true thm
R50562:50575 Hoare RepeatExercise bexp_eval_true thm
R50800:50814 Hoare RepeatExercise bexp_eval_false thm
R50800:50814 Hoare RepeatExercise bexp_eval_false thm
R50840:50853 Hoare RepeatExercise assert_implies def
R51199:51212 Hoare <> <> mod
mod 52915:52918 <> Himp
ind 52932:52934 Himp com
constr 52950:52954 Himp CSkip
constr 52966:52970 Himp CAsgn
constr 52996:52999 Himp CSeq
constr 53025:53027 Himp CIf
constr 53061:53066 Himp CWhile
constr 53093:53098 Himp CHavoc
R52958:52960 Hoare <> com ind
R52988:52990 Hoare <> com ind
R52980:52983 Imp <> aexp ind
R52974:52975 Maps <> id ind
R53017:53019 Hoare <> com ind
R53010:53012 Hoare <> com ind
R53003:53005 Hoare <> com ind
R53053:53055 Hoare <> com ind
R53046:53048 Hoare <> com ind
R53039:53041 Hoare <> com ind
R53031:53034 Imp <> bexp ind
R53085:53087 Hoare <> com ind
R53078:53080 Hoare <> com ind
R53070:53073 Imp <> bexp ind
R53108:53110 Hoare <> com ind
R53102:53103 Maps <> id ind
R53137:53141 Hoare Himp CSkip constr
not 53123 Himp ::'SKIP'
R53171:53175 Hoare Himp CAsgn constr
not 53153 Himp ::x_'::='_x
R53223:53226 Hoare Himp CSeq constr
not 53206 Himp ::x_';;'_x
R53311:53316 Hoare Himp CWhile constr
not 53280 Himp ::'WHILE'_x_'DO'_x_'END'
R53410:53412 Hoare Himp CIf constr
not 53368 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R53485:53490 Hoare Himp CHavoc constr
not 53469 Himp ::'HAVOC'_x
ind 53592:53596 Himp ceval
constr 53637:53642 Himp E_Skip
constr 53685:53689 Himp E_Ass
constr 53815:53819 Himp E_Seq
constr 53945:53952 Himp E_IfTrue
constr 54121:54129 Himp E_IfFalse
constr 54301:54310 Himp E_WhileEnd
constr 54434:54444 Himp E_WhileLoop
constr 54689:54695 Himp E_Havoc
R53616:53620 Imp <> state def
R53607:53611 Imp <> state def
R53600:53602 Hoare Himp com ind
R54821:54825 Hoare <> ceval ind
R53658:53662 Imp <> state def
R53669:53671 Hoare Himp ::x_'/'_x_'\\'_x not
R53674:53677 Hoare Himp ::x_'/'_x_'\\'_x not
R53665:53668 Hoare Himp ::'SKIP' not
R53672:53673 Hoare <> st var
R53678:53679 Hoare <> st var
R53706:53710 Imp <> state def
R53719:53722 Imp <> aexp ind
R53730:53732 Coq.Init.Datatypes <> nat ind
R53740:53741 Maps <> id ind
R53776:53776 Hoare Himp ::x_'/'_x_'\\'_x not
R53785:53788 Hoare Himp ::x_'/'_x_'\\'_x not
R53791:53794 Hoare Himp ::x_'/'_x_'\\'_x not
R53778:53782 Hoare Himp ::x_'::='_x not
R53777:53777 Hoare <> X var
R53783:53784 Hoare <> a1 var
R53789:53790 Hoare <> st var
R53795:53802 Maps <> t_update def
R53809:53809 Hoare <> n var
R53807:53807 Hoare <> X var
R53804:53805 Hoare <> st var
R53768:53770 Coq.Init.Logic <> :type_scope:x_'='_x not
R53757:53761 Imp <> aeval def
R53766:53767 Hoare <> a1 var
R53763:53764 Hoare <> st var
R53771:53771 Hoare <> n var
R53839:53841 Hoare Himp com ind
R53859:53863 Imp <> state def
R53917:53917 Hoare Himp ::x_'/'_x_'\\'_x not
R53926:53929 Hoare Himp ::x_'/'_x_'\\'_x not
R53932:53935 Hoare Himp ::x_'/'_x_'\\'_x not
R53920:53923 Hoare Himp ::x_';;'_x not
R53918:53919 Hoare <> c1 var
R53924:53925 Hoare <> c2 var
R53930:53931 Hoare <> st var
R53936:53939 Hoare <> st'' var
R53899:53901 Hoare Himp ::x_'/'_x_'\\'_x not
R53905:53908 Hoare Himp ::x_'/'_x_'\\'_x not
R53897:53898 Hoare <> c2 var
R53902:53904 Hoare <> st' var
R53909:53912 Hoare <> st'' var
R53881:53883 Hoare Himp ::x_'/'_x_'\\'_x not
R53886:53889 Hoare Himp ::x_'/'_x_'\\'_x not
R53879:53880 Hoare <> c1 var
R53884:53885 Hoare <> st var
R53890:53892 Hoare <> st' var
R53973:53977 Imp <> state def
R53986:53989 Imp <> bexp ind
R54001:54003 Hoare Himp com ind
R54077:54077 Hoare Himp ::x_'/'_x_'\\'_x not
R54103:54106 Hoare Himp ::x_'/'_x_'\\'_x not
R54109:54112 Hoare Himp ::x_'/'_x_'\\'_x not
R54078:54081 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R54084:54089 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R54092:54097 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R54100:54102 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R54082:54083 Hoare <> b1 var
R54090:54091 Hoare <> c1 var
R54098:54099 Hoare <> c2 var
R54107:54108 Hoare <> st var
R54113:54115 Hoare <> st' var
R54061:54063 Hoare Himp ::x_'/'_x_'\\'_x not
R54066:54069 Hoare Himp ::x_'/'_x_'\\'_x not
R54059:54060 Hoare <> c1 var
R54064:54065 Hoare <> st var
R54070:54072 Hoare <> st' var
R54033:54035 Coq.Init.Logic <> :type_scope:x_'='_x not
R54022:54026 Imp <> beval def
R54031:54032 Hoare <> b1 var
R54028:54029 Hoare <> st var
R54036:54039 Coq.Init.Datatypes <> true constr
R54150:54154 Imp <> state def
R54163:54166 Imp <> bexp ind
R54178:54180 Hoare Himp com ind
R54257:54257 Hoare Himp ::x_'/'_x_'\\'_x not
R54283:54286 Hoare Himp ::x_'/'_x_'\\'_x not
R54289:54292 Hoare Himp ::x_'/'_x_'\\'_x not
R54258:54261 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R54264:54269 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R54272:54277 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R54280:54282 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R54262:54263 Hoare <> b1 var
R54270:54271 Hoare <> c1 var
R54278:54279 Hoare <> c2 var
R54287:54288 Hoare <> st var
R54293:54295 Hoare <> st' var
R54241:54243 Hoare Himp ::x_'/'_x_'\\'_x not
R54246:54249 Hoare Himp ::x_'/'_x_'\\'_x not
R54239:54240 Hoare <> c2 var
R54244:54245 Hoare <> st var
R54250:54252 Hoare <> st' var
R54211:54213 Coq.Init.Logic <> :type_scope:x_'='_x not
R54200:54204 Imp <> beval def
R54209:54210 Hoare <> b1 var
R54206:54207 Hoare <> st var
R54214:54218 Coq.Init.Datatypes <> false constr
R54327:54330 Imp <> bexp ind
R54339:54343 Imp <> state def
R54352:54354 Hoare Himp com ind
R54398:54398 Hoare Himp ::x_'/'_x_'\\'_x not
R54417:54420 Hoare Himp ::x_'/'_x_'\\'_x not
R54423:54426 Hoare Himp ::x_'/'_x_'\\'_x not
R54399:54404 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R54407:54410 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R54413:54416 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R54405:54406 Hoare <> b1 var
R54411:54412 Hoare <> c1 var
R54421:54422 Hoare <> st var
R54427:54428 Hoare <> st var
R54386:54388 Coq.Init.Logic <> :type_scope:x_'='_x not
R54375:54379 Imp <> beval def
R54384:54385 Hoare <> b1 var
R54381:54382 Hoare <> st var
R54389:54393 Coq.Init.Datatypes <> false constr
R54470:54474 Imp <> state def
R54483:54486 Imp <> bexp ind
R54495:54497 Hoare Himp com ind
R54651:54651 Hoare Himp ::x_'/'_x_'\\'_x not
R54670:54673 Hoare Himp ::x_'/'_x_'\\'_x not
R54676:54679 Hoare Himp ::x_'/'_x_'\\'_x not
R54652:54657 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R54660:54663 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R54666:54669 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R54658:54659 Hoare <> b1 var
R54664:54665 Hoare <> c1 var
R54674:54675 Hoare <> st var
R54680:54683 Hoare <> st'' var
R54595:54595 Hoare Himp ::x_'/'_x_'\\'_x not
R54614:54617 Hoare Himp ::x_'/'_x_'\\'_x not
R54621:54624 Hoare Himp ::x_'/'_x_'\\'_x not
R54596:54601 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R54604:54607 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R54610:54613 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R54602:54603 Hoare <> b1 var
R54608:54609 Hoare <> c1 var
R54618:54620 Hoare <> st' var
R54625:54628 Hoare <> st'' var
R54561:54563 Hoare Himp ::x_'/'_x_'\\'_x not
R54566:54569 Hoare Himp ::x_'/'_x_'\\'_x not
R54559:54560 Hoare <> c1 var
R54564:54565 Hoare <> st var
R54570:54572 Hoare <> st' var
R54530:54532 Coq.Init.Logic <> :type_scope:x_'='_x not
R54519:54523 Imp <> beval def
R54528:54529 Hoare <> b1 var
R54525:54526 Hoare <> st var
R54533:54536 Coq.Init.Datatypes <> true constr
R54712:54716 Imp <> state def
R54724:54725 Maps <> id ind
R54733:54735 Coq.Init.Datatypes <> nat ind
R54753:54753 Hoare Himp ::x_'/'_x_'\\'_x not
R54761:54764 Hoare Himp ::x_'/'_x_'\\'_x not
R54767:54770 Hoare Himp ::x_'/'_x_'\\'_x not
R54754:54759 Hoare Himp ::'HAVOC'_x not
R54760:54760 Hoare <> X var
R54765:54766 Hoare <> st var
R54771:54778 Maps <> t_update def
R54785:54785 Hoare <> n var
R54783:54783 Hoare <> X var
R54780:54781 Hoare <> st var
R54821:54825 Hoare Himp ceval ind
not 54796 Himp ::x_'/'_x_'\\'_x
def 55162:55173 Himp hoare_triple
R55178:55186 Hoare Himp Assertion def
R55192:55194 Hoare Himp com ind
R55200:55208 Hoare Himp Assertion def
R55263:55263 Hoare <> Q var
R55265:55267 Hoare <> st' var
R55255:55255 Hoare <> P var
R55257:55258 Hoare <> st var
R55239:55241 Hoare Himp ::x_'/'_x_'\\'_x not
R55244:55247 Hoare Himp ::x_'/'_x_'\\'_x not
R55238:55238 Hoare <> c var
R55242:55243 Hoare <> st var
R55248:55250 Hoare <> st' var
R55306:55317 Hoare Himp hoare_triple def
not 55280 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 55590:55598 Himp havoc_pre
R55605:55606 Maps <> id ind
R55614:55622 Hoare Himp Assertion def
R55627:55635 Hoare Himp Assertion def
R55662:55662 Hoare <> Q var
R55665:55672 Maps <> t_update def
R55679:55679 Hoare <> n var
R55677:55677 Hoare <> X var
R55674:55675 Hoare <> st var
prf 55692:55702 Himp hoare_havoc
R55718:55726 Hoare Himp Assertion def
R55734:55735 Maps <> id ind
R55741:55743 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R55757:55760 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R55768:55771 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R55773:55775 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R55744:55752 Hoare Himp havoc_pre def
R55756:55756 Hoare <> Q var
R55754:55754 Hoare <> X var
R55761:55766 Hoare Himp ::'HAVOC'_x not
R55767:55767 Hoare <> X var
R55772:55772 Hoare <> Q var
R55858:55861 Hoare <> <> mod
