DIGEST 866490cc11e5f60605ef65b0d6284ac4
FIndProp
R67:71 Logic <> <> lib
ind 2798:2799 <> ev
constr 2820:2823 <> ev_0
constr 2834:2838 <> ev_SS
R2803:2805 Coq.Init.Datatypes <> nat ind
R2827:2828 IndProp <> ev ind
R2853:2855 Coq.Init.Datatypes <> nat ind
R2866:2867 IndProp <> ev ind
R2870:2870 Coq.Init.Datatypes <> S constr
R2873:2873 Coq.Init.Datatypes <> S constr
R2875:2875 IndProp <> n var
R2858:2859 IndProp <> ev ind
R2861:2861 IndProp <> n var
ind 3785:3792 <> wrong_ev
constr 3816:3825 <> wrong_ev_0
constr 3842:3852 <> wrong_ev_SS
R3799:3801 Coq.Init.Datatypes <> nat ind
R3829:3836 IndProp <> wrong_ev ind
prf 4616:4619 <> ev_4
R4623:4624 IndProp <> ev ind
R4642:4646 IndProp <> ev_SS constr
R4642:4646 IndProp <> ev_SS constr
R4655:4659 IndProp <> ev_SS constr
R4655:4659 IndProp <> ev_SS constr
R4668:4671 IndProp <> ev_0 constr
R4668:4671 IndProp <> ev_0 constr
prf 4743:4747 <> ev_4'
R4751:4752 IndProp <> ev ind
R4771:4775 IndProp <> ev_SS constr
R4780:4784 IndProp <> ev_SS constr
R4788:4791 IndProp <> ev_0 constr
R4771:4775 IndProp <> ev_SS constr
R4780:4784 IndProp <> ev_SS constr
R4788:4791 IndProp <> ev_0 constr
prf 4882:4889 <> ev_plus4
R4911:4912 IndProp <> ev ind
R4916:4918 Basics <> :nat_scope:x_'+'_x not
R4919:4919 IndProp <> n var
R4903:4904 IndProp <> ev ind
R4906:4906 IndProp <> n var
R4968:4972 IndProp <> ev_SS constr
R4968:4972 IndProp <> ev_SS constr
R4981:4985 IndProp <> ev_SS constr
R4981:4985 IndProp <> ev_SS constr
prf 5131:5139 <> ev_double
R5155:5156 IndProp <> ev ind
R5159:5164 Induction <> double def
R5166:5166 IndProp <> n var
R5202:5205 IndProp <> ev_0 constr
R5202:5205 IndProp <> ev_0 constr
R5218:5222 IndProp <> ev_SS constr
R5218:5222 IndProp <> ev_SS constr
prf 6804:6815 <> evenb_minus2
R6869:6871 Coq.Init.Logic <> :type_scope:x_'='_x not
R6848:6852 Basics <> evenb def
R6855:6858 Coq.Init.Peano <> pred def
R6861:6864 Coq.Init.Peano <> pred def
R6866:6866 IndProp <> n var
R6872:6875 Basics <> true constr
R6837:6839 Coq.Init.Logic <> :type_scope:x_'='_x not
R6830:6834 Basics <> evenb def
R6836:6836 IndProp <> n var
R6840:6843 Basics <> true constr
prf 7367:7375 <> ev_minus2
R7398:7399 IndProp <> ev ind
R7402:7405 Coq.Init.Peano <> pred def
R7408:7411 Coq.Init.Peano <> pred def
R7413:7413 IndProp <> n var
R7390:7391 IndProp <> ev ind
R7393:7393 IndProp <> n var
R7489:7492 IndProp <> ev_0 constr
R7489:7492 IndProp <> ev_0 constr
prf 8686:8694 <> ev_minus2
R8718:8719 IndProp <> ev ind
R8722:8725 Coq.Init.Peano <> pred def
R8728:8731 Coq.Init.Peano <> pred def
R8733:8733 IndProp <> n var
R8710:8711 IndProp <> ev ind
R8713:8713 IndProp <> n var
R8819:8822 IndProp <> ev_0 constr
R8819:8822 IndProp <> ev_0 constr
prf 8989:8998 <> ev_minus2'
R9022:9023 IndProp <> ev ind
R9026:9029 Coq.Init.Peano <> pred def
R9032:9035 Coq.Init.Peano <> pred def
R9037:9037 IndProp <> n var
R9014:9015 IndProp <> ev ind
R9017:9017 IndProp <> n var
R9122:9125 IndProp <> ev_0 constr
R9122:9125 IndProp <> ev_0 constr
prf 9522:9528 <> evSS_ev
R9560:9561 IndProp <> ev ind
R9563:9563 IndProp <> n var
R9544:9545 IndProp <> ev ind
R9548:9548 Coq.Init.Datatypes <> S constr
R9551:9551 Coq.Init.Datatypes <> S constr
R9553:9553 IndProp <> n var
prf 10852:10858 <> evSS_ev
R10890:10891 IndProp <> ev ind
R10893:10893 IndProp <> n var
R10874:10875 IndProp <> ev ind
R10878:10878 Coq.Init.Datatypes <> S constr
R10881:10881 Coq.Init.Datatypes <> S constr
R10883:10883 IndProp <> n var
prf 11189:11200 <> one_not_even
R11204:11205 Coq.Init.Logic <> :type_scope:'~'_x not
R11206:11207 IndProp <> ev ind
prf 11364:11375 <> SSSSev__even
R11415:11416 IndProp <> ev ind
R11418:11418 IndProp <> n var
R11391:11392 IndProp <> ev ind
R11395:11395 Coq.Init.Datatypes <> S constr
R11398:11398 Coq.Init.Datatypes <> S constr
R11401:11401 Coq.Init.Datatypes <> S constr
R11404:11404 Coq.Init.Datatypes <> S constr
R11406:11406 IndProp <> n var
prf 11487:11500 <> even5_nonsense
R11519:11521 Coq.Init.Logic <> :type_scope:x_'='_x not
R11515:11517 Basics <> :nat_scope:x_'+'_x not
R11506:11507 IndProp <> ev ind
prf 13129:13135 <> ev_even
R13159:13165 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13167:13168 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13170:13172 Coq.Init.Logic <> :type_scope:x_'='_x not
R13169:13169 IndProp <> n var
R13173:13178 Induction <> double def
R13180:13180 IndProp <> k var
R13151:13152 IndProp <> ev ind
R13154:13154 IndProp <> n var
R14563:14569 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14571:14572 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14581:14583 Coq.Init.Logic <> :type_scope:x_'='_x not
R14573:14573 Coq.Init.Datatypes <> S constr
R14576:14576 Coq.Init.Datatypes <> S constr
R14584:14589 Induction <> double def
R14591:14591 IndProp <> k var
R14516:14522 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14525:14526 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14529:14531 Coq.Init.Logic <> :type_scope:x_'='_x not
R14532:14537 Induction <> double def
R14539:14540 IndProp <> k' var
R14563:14569 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14571:14572 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14581:14583 Coq.Init.Logic <> :type_scope:x_'='_x not
R14573:14573 Coq.Init.Datatypes <> S constr
R14576:14576 Coq.Init.Datatypes <> S constr
R14584:14589 Induction <> double def
R14591:14591 IndProp <> k var
R14516:14522 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14525:14526 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14529:14531 Coq.Init.Logic <> :type_scope:x_'='_x not
R14532:14537 Induction <> double def
R14539:14540 IndProp <> k' var
R14640:14640 Coq.Init.Datatypes <> S constr
R14640:14640 Coq.Init.Datatypes <> S constr
prf 15333:15339 <> ev_even
R15363:15369 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15371:15372 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15374:15376 Coq.Init.Logic <> :type_scope:x_'='_x not
R15373:15373 IndProp <> n var
R15377:15382 Induction <> double def
R15384:15384 IndProp <> k var
R15355:15356 IndProp <> ev ind
R15358:15358 IndProp <> n var
R15607:15607 Coq.Init.Datatypes <> S constr
R15607:15607 Coq.Init.Datatypes <> S constr
prf 15997:16007 <> ev_even_iff
R16027:16031 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16023:16024 IndProp <> ev ind
R16026:16026 IndProp <> n var
R16032:16038 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16040:16041 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16043:16045 Coq.Init.Logic <> :type_scope:x_'='_x not
R16042:16042 IndProp <> n var
R16046:16051 Induction <> double def
R16053:16053 IndProp <> k var
R16101:16107 IndProp <> ev_even thm
R16101:16107 IndProp <> ev_even thm
R16156:16164 IndProp <> ev_double thm
R16156:16164 IndProp <> ev_double thm
prf 16549:16554 <> ev_sum
R16586:16587 IndProp <> ev ind
R16591:16593 Basics <> :nat_scope:x_'+'_x not
R16590:16590 IndProp <> n var
R16594:16594 IndProp <> m var
R16578:16579 IndProp <> ev ind
R16581:16581 IndProp <> m var
R16570:16571 IndProp <> ev ind
R16573:16573 IndProp <> n var
R16666:16670 IndProp <> ev_SS constr
R16666:16670 IndProp <> ev_SS constr
ind 16935:16937 <> ev'
constr 16958:16962 <> ev'_0
constr 16974:16978 <> ev'_2
constr 16990:16996 <> ev'_sum
R16941:16943 Coq.Init.Datatypes <> nat ind
R16966:16968 IndProp <> ev' ind
R16982:16984 IndProp <> ev' ind
R17030:17032 IndProp <> ev' ind
R17036:17038 Basics <> :nat_scope:x_'+'_x not
R17035:17035 IndProp <> n var
R17039:17039 IndProp <> m var
R17021:17023 IndProp <> ev' ind
R17025:17025 IndProp <> m var
R17012:17014 IndProp <> ev' ind
R17016:17016 IndProp <> n var
prf 17131:17136 <> ev'_ev
R17155:17159 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17150:17152 IndProp <> ev' ind
R17154:17154 IndProp <> n var
R17160:17161 IndProp <> ev ind
R17163:17163 IndProp <> n var
R17219:17222 IndProp <> ev_0 constr
R17219:17222 IndProp <> ev_0 constr
R17237:17241 IndProp <> ev_SS constr
R17237:17241 IndProp <> ev_SS constr
R17250:17253 IndProp <> ev_0 constr
R17250:17253 IndProp <> ev_0 constr
R17268:17273 IndProp <> ev_sum thm
R17268:17273 IndProp <> ev_sum thm
R17341:17345 IndProp <> ev'_0 constr
R17341:17345 IndProp <> ev'_0 constr
R17363:17363 Coq.Init.Datatypes <> S constr
R17366:17366 Coq.Init.Datatypes <> S constr
R17379:17381 Basics <> :nat_scope:x_'+'_x not
R17379:17381 Basics <> :nat_scope:x_'+'_x not
R17363:17363 Coq.Init.Datatypes <> S constr
R17366:17366 Coq.Init.Datatypes <> S constr
R17392:17398 IndProp <> ev'_sum constr
R17392:17398 IndProp <> ev'_sum constr
R17413:17417 IndProp <> ev'_2 constr
R17413:17417 IndProp <> ev'_2 constr
prf 17618:17626 <> ev_ev__ev
R17664:17665 IndProp <> ev ind
R17667:17667 IndProp <> m var
R17656:17657 IndProp <> ev ind
R17659:17659 IndProp <> n var
R17644:17645 IndProp <> ev ind
R17649:17649 Basics <> :nat_scope:x_'+'_x not
R17648:17648 IndProp <> n var
R17650:17650 IndProp <> m var
prf 17948:17959 <> ev_plus_plus
R18003:18004 IndProp <> ev ind
R18008:18008 Basics <> :nat_scope:x_'+'_x not
R18007:18007 IndProp <> m var
R18009:18009 IndProp <> p var
R17991:17992 IndProp <> ev ind
R17996:17996 Basics <> :nat_scope:x_'+'_x not
R17995:17995 IndProp <> n var
R17997:17997 IndProp <> p var
R17979:17980 IndProp <> ev ind
R17984:17984 Basics <> :nat_scope:x_'+'_x not
R17983:17983 IndProp <> n var
R17985:17985 IndProp <> m var
mod 18543:18550 <> LeModule
ind 18958:18959 LeModule le
constr 18989:18992 LeModule le_n
constr 19017:19020 LeModule le_S
R18970:18972 Coq.Init.Datatypes <> nat ind
R18963:18965 Coq.Init.Datatypes <> nat ind
R19006:19007 IndProp <> le ind
R19011:19011 IndProp <> n var
R19009:19009 IndProp <> n var
R19049:19050 IndProp <> le ind
R19055:19055 Coq.Init.Datatypes <> S constr
R19057:19057 IndProp <> m var
R19052:19052 IndProp <> n var
R19037:19038 IndProp <> le ind
R19042:19042 IndProp <> m var
R19040:19040 IndProp <> n var
R19085:19086 IndProp LeModule le ind
not 19072 LeModule ::x_'<='_x
prf 19884:19891 LeModule test_le1
R19898:19901 IndProp LeModule ::x_'<='_x not
R19944:19947 IndProp LeModule le_n constr
R19944:19947 IndProp LeModule le_n constr
prf 19965:19972 LeModule test_le2
R19979:19982 IndProp LeModule ::x_'<='_x not
R20025:20028 IndProp LeModule le_S constr
R20025:20028 IndProp LeModule le_S constr
R20037:20040 IndProp LeModule le_S constr
R20037:20040 IndProp LeModule le_S constr
R20049:20052 IndProp LeModule le_S constr
R20049:20052 IndProp LeModule le_S constr
R20061:20064 IndProp LeModule le_n constr
R20061:20064 IndProp LeModule le_n constr
prf 20082:20089 LeModule test_le3
R20112:20114 Coq.Init.Logic <> :type_scope:x_'='_x not
R20108:20110 Basics <> :nat_scope:x_'+'_x not
R20097:20100 IndProp LeModule ::x_'<='_x not
R20290:20297 IndProp <> <> mod
def 20312:20313 <> lt
R20320:20322 Coq.Init.Datatypes <> nat ind
R20328:20329 Coq.Init.Peano <> le ind
R20337:20337 IndProp <> m var
R20332:20332 Coq.Init.Datatypes <> S constr
R20334:20334 IndProp <> n var
R20362:20363 IndProp <> lt def
not 20350 <> ::x_'<'_x
ind 20439:20447 <> square_of
constr 20475:20476 <> sq
R20458:20460 Coq.Init.Datatypes <> nat ind
R20451:20453 Coq.Init.Datatypes <> nat ind
R20489:20491 Coq.Init.Datatypes <> nat ind
R20494:20502 IndProp <> square_of ind
R20508:20510 Basics <> :nat_scope:x_'*'_x not
R20507:20507 IndProp <> n var
R20511:20511 IndProp <> n var
R20504:20504 IndProp <> n var
ind 20526:20533 <> next_nat
constr 20563:20564 <> nn
R20544:20546 Coq.Init.Datatypes <> nat ind
R20537:20539 Coq.Init.Datatypes <> nat ind
R20577:20579 Coq.Init.Datatypes <> nat ind
R20582:20589 IndProp <> next_nat ind
R20594:20594 Coq.Init.Datatypes <> S constr
R20596:20596 IndProp <> n var
R20591:20591 IndProp <> n var
ind 20611:20619 <> next_even
constr 20649:20652 <> ne_1
constr 20700:20703 <> ne_2
R20630:20632 Coq.Init.Datatypes <> nat ind
R20623:20625 Coq.Init.Datatypes <> nat ind
R20678:20686 IndProp <> next_even ind
R20691:20691 Coq.Init.Datatypes <> S constr
R20693:20693 IndProp <> n var
R20688:20688 IndProp <> n var
R20666:20667 IndProp <> ev ind
R20670:20670 Coq.Init.Datatypes <> S constr
R20672:20672 IndProp <> n var
R20733:20741 IndProp <> next_even ind
R20746:20746 Coq.Init.Datatypes <> S constr
R20749:20749 Coq.Init.Datatypes <> S constr
R20751:20751 IndProp <> n var
R20743:20743 IndProp <> n var
R20717:20718 IndProp <> ev ind
R20721:20721 Coq.Init.Datatypes <> S constr
R20724:20724 Coq.Init.Datatypes <> S constr
R20726:20726 IndProp <> n var
ind 20943:20956 <> total_relation
constr 20985:20986 <> tr
R20966:20968 Coq.Init.Datatypes <> nat ind
R20959:20961 Coq.Init.Datatypes <> nat ind
R21002:21015 IndProp <> total_relation ind
R21019:21019 IndProp <> m var
R21017:21017 IndProp <> n var
ind 21187:21200 <> empty_relation
R21210:21212 Coq.Init.Datatypes <> nat ind
R21203:21205 Coq.Init.Datatypes <> nat ind
prf 21466:21470 <> le_Sm
R21499:21502 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21498:21498 IndProp <> m var
R21503:21503 IndProp <> n var
R21489:21492 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21486:21486 Coq.Init.Datatypes <> S constr
R21488:21488 IndProp <> m var
R21493:21493 IndProp <> n var
R21546:21549 Coq.Init.Peano <> le_S constr
R21546:21549 Coq.Init.Peano <> le_S constr
R21558:21561 Coq.Init.Peano <> le_n constr
R21558:21561 Coq.Init.Peano <> le_n constr
R21574:21577 Coq.Init.Peano <> le_S constr
R21574:21577 Coq.Init.Peano <> le_S constr
prf 21606:21613 <> le_trans
R21652:21655 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21651:21651 IndProp <> m var
R21656:21656 IndProp <> o var
R21642:21645 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21641:21641 IndProp <> n var
R21646:21646 IndProp <> o var
R21632:21635 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21631:21631 IndProp <> m var
R21636:21636 IndProp <> n var
R21725:21729 IndProp <> le_Sm thm
R21725:21729 IndProp <> le_Sm thm
prf 21756:21761 <> O_le_n
R21778:21781 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21782:21782 IndProp <> n var
R21817:21820 Coq.Init.Peano <> le_n constr
R21817:21820 Coq.Init.Peano <> le_n constr
R21833:21836 Coq.Init.Peano <> le_S constr
R21833:21836 Coq.Init.Peano <> le_S constr
prf 21864:21879 <> n_le_m__Sn_le_Sm
R21910:21913 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21907:21907 Coq.Init.Datatypes <> S constr
R21909:21909 IndProp <> n var
R21914:21914 Coq.Init.Datatypes <> S constr
R21916:21916 IndProp <> m var
R21898:21901 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21897:21897 IndProp <> n var
R21902:21902 IndProp <> m var
R21959:21962 Coq.Init.Peano <> le_n constr
R21959:21962 Coq.Init.Peano <> le_n constr
R21975:21978 Coq.Init.Peano <> le_S constr
R21975:21978 Coq.Init.Peano <> le_S constr
prf 22007:22022 <> Sn_le_Sm__n_le_m
R22055:22058 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22054:22054 IndProp <> n var
R22059:22059 IndProp <> m var
R22043:22046 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22040:22040 Coq.Init.Datatypes <> S constr
R22042:22042 IndProp <> n var
R22047:22047 Coq.Init.Datatypes <> S constr
R22049:22049 IndProp <> m var
R22102:22105 Coq.Init.Peano <> le_n constr
R22102:22105 Coq.Init.Peano <> le_n constr
R22118:22122 IndProp <> le_Sm thm
R22118:22122 IndProp <> le_Sm thm
prf 22149:22157 <> le_plus_l
R22176:22179 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22175:22175 IndProp <> a var
R22181:22183 Basics <> :nat_scope:x_'+'_x not
R22180:22180 IndProp <> a var
R22184:22184 IndProp <> b var
R22224:22231 Induction <> plus_n_O thm
R22224:22231 Induction <> plus_n_O thm
R22240:22243 Coq.Init.Peano <> le_n constr
R22240:22243 Coq.Init.Peano <> le_n constr
R22261:22269 Induction <> plus_n_Sm thm
R22261:22269 Induction <> plus_n_Sm thm
R22278:22281 Coq.Init.Peano <> le_S constr
R22278:22281 Coq.Init.Peano <> le_S constr
prf 22309:22315 <> plus_lt
R22360:22363 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22356:22358 IndProp <> ::x_'<'_x not
R22354:22355 IndProp <> n1 var
R22359:22359 IndProp <> m var
R22366:22368 IndProp <> ::x_'<'_x not
R22364:22365 IndProp <> n2 var
R22369:22369 IndProp <> m var
R22344:22346 IndProp <> ::x_'<'_x not
R22339:22341 Basics <> :nat_scope:x_'+'_x not
R22337:22338 IndProp <> n1 var
R22342:22343 IndProp <> n2 var
R22347:22347 IndProp <> m var
R22388:22389 IndProp <> lt def
R22435:22435 Basics <> :nat_scope:x_'+'_x not
R22440:22443 Basics <> :nat_scope:x_'+'_x not
R22436:22436 Coq.Init.Datatypes <> S constr
R22417:22424 IndProp <> le_trans thm
R22435:22435 Basics <> :nat_scope:x_'+'_x not
R22440:22443 Basics <> :nat_scope:x_'+'_x not
R22436:22436 Coq.Init.Datatypes <> S constr
R22417:22424 IndProp <> le_trans thm
R22461:22469 IndProp <> le_plus_l thm
R22461:22469 IndProp <> le_plus_l thm
R22524:22527 Basics <> :nat_scope:x_'+'_x not
R22532:22532 Basics <> :nat_scope:x_'+'_x not
R22528:22528 Coq.Init.Datatypes <> S constr
R22504:22511 IndProp <> le_trans thm
R22524:22527 Basics <> :nat_scope:x_'+'_x not
R22532:22532 Basics <> :nat_scope:x_'+'_x not
R22528:22528 Coq.Init.Datatypes <> S constr
R22504:22511 IndProp <> le_trans thm
R22550:22558 Induction <> plus_comm thm
R22550:22558 Induction <> plus_comm thm
R22567:22575 IndProp <> le_plus_l thm
R22567:22575 IndProp <> le_plus_l thm
R22595:22603 Induction <> plus_n_Sm thm
R22595:22603 Induction <> plus_n_Sm thm
prf 22629:22632 <> lt_S
R22662:22664 IndProp <> ::x_'<'_x not
R22661:22661 IndProp <> n var
R22665:22665 Coq.Init.Datatypes <> S constr
R22667:22667 IndProp <> m var
R22651:22653 IndProp <> ::x_'<'_x not
R22650:22650 IndProp <> n var
R22654:22654 IndProp <> m var
R22686:22687 IndProp <> lt def
R22704:22707 Coq.Init.Peano <> le_S constr
R22704:22707 Coq.Init.Peano <> le_S constr
prf 22733:22744 <> leb_complete
R22781:22784 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22780:22780 IndProp <> n var
R22785:22785 IndProp <> m var
R22769:22771 Coq.Init.Logic <> :type_scope:x_'='_x not
R22762:22764 Basics <> leb def
R22768:22768 IndProp <> m var
R22766:22766 IndProp <> n var
R22772:22775 Basics <> true constr
R22828:22833 IndProp <> O_le_n thm
R22828:22833 IndProp <> O_le_n thm
R22918:22933 IndProp <> n_le_m__Sn_le_Sm thm
R22918:22933 IndProp <> n_le_m__Sn_le_Sm thm
prf 23042:23052 <> leb_correct
R23089:23091 Coq.Init.Logic <> :type_scope:x_'='_x not
R23082:23084 Basics <> leb def
R23088:23088 IndProp <> m var
R23086:23086 IndProp <> n var
R23092:23095 Basics <> true constr
R23071:23074 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R23070:23070 IndProp <> n var
R23075:23075 IndProp <> m var
R23225:23240 IndProp <> Sn_le_Sm__n_le_m thm
R23225:23240 IndProp <> Sn_le_Sm__n_le_m thm
prf 23341:23354 <> leb_true_trans
R23417:23419 Coq.Init.Logic <> :type_scope:x_'='_x not
R23410:23412 Basics <> leb def
R23416:23416 IndProp <> o var
R23414:23414 IndProp <> n var
R23420:23423 Basics <> true constr
R23399:23401 Coq.Init.Logic <> :type_scope:x_'='_x not
R23392:23394 Basics <> leb def
R23398:23398 IndProp <> o var
R23396:23396 IndProp <> m var
R23402:23405 Basics <> true constr
R23381:23383 Coq.Init.Logic <> :type_scope:x_'='_x not
R23374:23376 Basics <> leb def
R23380:23380 IndProp <> m var
R23378:23378 IndProp <> n var
R23384:23387 Basics <> true constr
R23449:23459 IndProp <> leb_correct thm
R23449:23459 IndProp <> leb_correct thm
R23468:23479 IndProp <> leb_complete thm
R23468:23479 IndProp <> leb_complete thm
R23495:23506 IndProp <> leb_complete thm
R23495:23506 IndProp <> leb_complete thm
R23522:23529 IndProp <> le_trans thm
R23522:23529 IndProp <> le_trans thm
prf 23623:23629 <> leb_iff
R23661:23665 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23654:23656 Coq.Init.Logic <> :type_scope:x_'='_x not
R23647:23649 Basics <> leb def
R23653:23653 IndProp <> m var
R23651:23651 IndProp <> n var
R23657:23660 Basics <> true constr
R23667:23670 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R23666:23666 IndProp <> n var
R23671:23671 IndProp <> m var
R23694:23705 IndProp <> leb_complete thm
R23694:23705 IndProp <> leb_complete thm
R23714:23724 IndProp <> leb_correct thm
R23714:23724 IndProp <> leb_correct thm
mod 23750:23750 <> R
ind 24018:24018 R R
constr 24056:24057 R c1
constr 24074:24075 R c2
constr 24125:24126 R c3
constr 24176:24177 R c4
constr 24235:24236 R c5
R24036:24038 Coq.Init.Datatypes <> nat ind
R24029:24031 Coq.Init.Datatypes <> nat ind
R24022:24024 Coq.Init.Datatypes <> nat ind
R24061:24061 IndProp <> R ind
R24104:24104 IndProp <> R ind
R24115:24115 Coq.Init.Datatypes <> S constr
R24117:24117 IndProp <> o var
R24112:24112 IndProp <> n var
R24107:24107 Coq.Init.Datatypes <> S constr
R24109:24109 IndProp <> m var
R24093:24093 IndProp <> R ind
R24099:24099 IndProp <> o var
R24097:24097 IndProp <> n var
R24095:24095 IndProp <> m var
R24155:24155 IndProp <> R ind
R24166:24166 Coq.Init.Datatypes <> S constr
R24168:24168 IndProp <> o var
R24160:24160 Coq.Init.Datatypes <> S constr
R24162:24162 IndProp <> n var
R24157:24157 IndProp <> m var
R24144:24144 IndProp <> R ind
R24150:24150 IndProp <> o var
R24148:24148 IndProp <> n var
R24146:24146 IndProp <> m var
R24222:24222 IndProp <> R ind
R24228:24228 IndProp <> o var
R24226:24226 IndProp <> n var
R24224:24224 IndProp <> m var
R24195:24195 IndProp <> R ind
R24210:24210 Coq.Init.Datatypes <> S constr
R24213:24213 Coq.Init.Datatypes <> S constr
R24215:24215 IndProp <> o var
R24204:24204 Coq.Init.Datatypes <> S constr
R24206:24206 IndProp <> n var
R24198:24198 Coq.Init.Datatypes <> S constr
R24200:24200 IndProp <> m var
R24265:24265 IndProp <> R ind
R24271:24271 IndProp <> o var
R24269:24269 IndProp <> m var
R24267:24267 IndProp <> n var
R24254:24254 IndProp <> R ind
R24260:24260 IndProp <> o var
R24258:24258 IndProp <> n var
R24256:24256 IndProp <> m var
def 24941:24942 R fR
R24960:24962 Coq.Init.Datatypes <> nat ind
R24953:24955 Coq.Init.Datatypes <> nat ind
R24946:24948 Coq.Init.Datatypes <> nat ind
prf 25042:25051 R R_equiv_fR
R25076:25080 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25069:25069 IndProp R R ind
R25075:25075 IndProp <> o var
R25073:25073 IndProp <> n var
R25071:25071 IndProp <> m var
R25087:25089 Coq.Init.Logic <> :type_scope:x_'='_x not
R25081:25082 IndProp R fR prfax
R25086:25086 IndProp <> n var
R25084:25084 IndProp <> m var
R25090:25090 IndProp <> o var
R25144:25144 IndProp <> <> mod
ind 26330:26335 <> subseq
constr 26375:26383 <> subseq_eq
constr 26412:26423 <> subseq_empty
constr 26453:26463 <> subseq_comb
R26353:26356 Poly <> list ind
R26343:26346 Poly <> list ind
R26397:26402 IndProp <> subseq ind
R26406:26406 IndProp <> l var
R26404:26404 IndProp <> l var
R26437:26442 IndProp <> subseq ind
R26447:26447 IndProp <> l var
R26444:26445 Poly <> ::'['_']' not
R26525:26530 IndProp <> subseq ind
R26546:26549 Poly <> ::x_'++'_x not
R26544:26545 IndProp <> b1 var
R26550:26551 IndProp <> b2 var
R26535:26538 Poly <> ::x_'++'_x not
R26533:26534 IndProp <> a1 var
R26539:26540 IndProp <> a2 var
R26509:26514 IndProp <> subseq ind
R26519:26520 IndProp <> b2 var
R26516:26517 IndProp <> a2 var
R26493:26498 IndProp <> subseq ind
R26503:26504 IndProp <> b1 var
R26500:26501 IndProp <> a1 var
prf 26564:26573 <> subseq_app
R26597:26600 Poly <> list ind
R26602:26602 IndProp <> X var
R26624:26629 IndProp <> subseq ind
R26637:26640 Poly <> ::x_'++'_x not
R26635:26636 IndProp <> l2 var
R26641:26642 IndProp <> l3 var
R26631:26632 IndProp <> l1 var
R26608:26613 IndProp <> subseq ind
R26618:26619 IndProp <> l2 var
R26615:26616 IndProp <> l1 var
R26684:26687 Poly <> ::x_'++'_x not
R26688:26689 Poly <> ::'['_']' not
R26684:26687 Poly <> ::x_'++'_x not
R26688:26689 Poly <> ::'['_']' not
R26699:26709 IndProp <> subseq_comb constr
R26699:26709 IndProp <> subseq_comb constr
R26735:26746 IndProp <> subseq_empty constr
R26735:26746 IndProp <> subseq_empty constr
R26759:26767 Poly <> app_nil_r thm
R26759:26767 Poly <> app_nil_r thm
prf 26784:26795 <> subseq_trans
R26819:26822 Poly <> list ind
R26824:26824 IndProp <> X var
R26862:26867 IndProp <> subseq ind
R26872:26873 IndProp <> l3 var
R26869:26870 IndProp <> l1 var
R26846:26851 IndProp <> subseq ind
R26856:26857 IndProp <> l3 var
R26853:26854 IndProp <> l2 var
R26830:26835 IndProp <> subseq ind
R26840:26841 IndProp <> l2 var
R26837:26838 IndProp <> l1 var
ind 28188:28194 <> reg_exp
constr 28219:28226 <> EmptySet
constr 28242:28249 <> EmptyStr
constr 28265:28268 <> Char
constr 28289:28291 <> App
constr 28333:28337 <> Union
constr 28379:28382 <> Star
R28230:28236 IndProp <> reg_exp ind
R28253:28259 IndProp <> reg_exp ind
R28277:28283 IndProp <> reg_exp ind
R28321:28327 IndProp <> reg_exp ind
R28308:28314 IndProp <> reg_exp ind
R28295:28301 IndProp <> reg_exp ind
R28367:28373 IndProp <> reg_exp ind
R28354:28360 IndProp <> reg_exp ind
R28341:28347 IndProp <> reg_exp ind
R28399:28405 IndProp <> reg_exp ind
R28386:28392 IndProp <> reg_exp ind
R28421:28428 IndProp <> EmptySet constr
R28421:28428 IndProp <> EmptySet constr
R28445:28452 IndProp <> EmptyStr constr
R28445:28452 IndProp <> EmptyStr constr
R28469:28472 IndProp <> Char constr
R28469:28472 IndProp <> Char constr
R28491:28493 IndProp <> App constr
R28491:28493 IndProp <> App constr
R28514:28518 IndProp <> Union constr
R28514:28518 IndProp <> Union constr
R28539:28542 IndProp <> Star constr
R28539:28542 IndProp <> Star constr
ind 29985:29993 <> exp_match
constr 30034:30039 <> MEmpty
constr 30067:30071 <> MChar
constr 30110:30113 <> MApp
constr 30249:30255 <> MUnionL
constr 30357:30363 <> MUnionR
constr 30465:30470 <> MStar0
constr 30510:30517 <> MStarApp
R30011:30017 IndProp <> reg_exp ind
R30001:30004 Poly <> list ind
R30043:30051 IndProp <> exp_match ind
R30056:30063 IndProp <> EmptyStr constr
R30053:30054 Poly <> ::'['_']' not
R30085:30093 IndProp <> exp_match ind
R30100:30103 IndProp <> Char constr
R30105:30105 IndProp <> x var
R30095:30095 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30097:30097 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30096:30096 IndProp <> x var
R30212:30220 IndProp <> exp_match ind
R30234:30236 IndProp <> App constr
R30242:30244 IndProp <> re2 var
R30238:30240 IndProp <> re1 var
R30225:30228 Poly <> ::x_'++'_x not
R30223:30224 IndProp <> s1 var
R30229:30230 IndProp <> s2 var
R30181:30189 IndProp <> exp_match ind
R30194:30196 IndProp <> re2 var
R30191:30192 IndProp <> s2 var
R30150:30158 IndProp <> exp_match ind
R30163:30165 IndProp <> re1 var
R30160:30161 IndProp <> s1 var
R30326:30334 IndProp <> exp_match ind
R30340:30344 IndProp <> Union constr
R30350:30352 IndProp <> re2 var
R30346:30348 IndProp <> re1 var
R30336:30337 IndProp <> s1 var
R30292:30300 IndProp <> exp_match ind
R30305:30307 IndProp <> re1 var
R30302:30303 IndProp <> s1 var
R30434:30442 IndProp <> exp_match ind
R30448:30452 IndProp <> Union constr
R30458:30460 IndProp <> re2 var
R30454:30456 IndProp <> re1 var
R30444:30445 IndProp <> s2 var
R30400:30408 IndProp <> exp_match ind
R30413:30415 IndProp <> re2 var
R30410:30411 IndProp <> s2 var
R30485:30493 IndProp <> exp_match ind
R30499:30502 IndProp <> Star constr
R30504:30505 IndProp <> re var
R30495:30496 Poly <> ::'['_']' not
R30628:30636 IndProp <> exp_match ind
R30650:30653 IndProp <> Star constr
R30655:30656 IndProp <> re var
R30641:30644 Poly <> ::x_'++'_x not
R30639:30640 IndProp <> s1 var
R30645:30646 IndProp <> s2 var
R30587:30595 IndProp <> exp_match ind
R30601:30604 IndProp <> Star constr
R30606:30607 IndProp <> re var
R30597:30598 IndProp <> s2 var
R30553:30561 IndProp <> exp_match ind
R30566:30567 IndProp <> re var
R30563:30564 IndProp <> s1 var
R30863:30871 IndProp <> exp_match ind
not 30849 <> ::x_'=~'_x
def 33068:33078 <> reg_exp_ex1
R33085:33088 IndProp <> ::x_'=~'_x not
R33082:33082 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R33084:33084 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R33089:33092 IndProp <> Char constr
R33112:33116 IndProp <> MChar constr
R33112:33116 IndProp <> MChar constr
def 33133:33143 <> reg_exp_ex2
R33153:33156 IndProp <> ::x_'=~'_x not
R33147:33147 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R33149:33150 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R33152:33152 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R33157:33159 IndProp <> App constr
R33171:33174 IndProp <> Char constr
R33162:33165 IndProp <> Char constr
R33196:33199 IndProp <> MApp constr
R33207:33207 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R33209:33209 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R33201:33201 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R33203:33203 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R33196:33199 IndProp <> MApp constr
R33207:33207 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R33209:33209 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R33201:33201 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R33203:33203 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R33223:33227 IndProp <> MChar constr
R33223:33227 IndProp <> MChar constr
R33240:33244 IndProp <> MChar constr
R33240:33244 IndProp <> MChar constr
def 33600:33610 <> reg_exp_ex3
R33614:33616 Coq.Init.Logic <> :type_scope:'~'_x not
R33633:33633 Coq.Init.Logic <> :type_scope:'~'_x not
R33623:33626 IndProp <> ::x_'=~'_x not
R33617:33617 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R33619:33620 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R33622:33622 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R33627:33630 IndProp <> Char constr
def 33900:33914 <> reg_exp_of_list
R33925:33928 Poly <> list ind
R33930:33930 IndProp <> T var
R33944:33944 IndProp <> l var
R33955:33956 Poly <> ::'['_']' not
R33961:33968 IndProp <> EmptyStr constr
R33975:33978 Poly <> ::x_'::'_x not
R33985:33987 IndProp <> App constr
R33999:34013 IndProp <> reg_exp_of_list def
R33990:33993 IndProp <> Char constr
def 34035:34045 <> reg_exp_ex4
R34058:34061 IndProp <> ::x_'=~'_x not
R34049:34049 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34051:34052 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34054:34055 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34057:34057 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34062:34076 IndProp <> reg_exp_of_list def
R34078:34078 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34080:34081 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34083:34084 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34086:34086 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34112:34115 IndProp <> MApp constr
R34117:34117 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34119:34119 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34112:34115 IndProp <> MApp constr
R34117:34117 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34119:34119 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34133:34137 IndProp <> MChar constr
R34133:34137 IndProp <> MChar constr
R34151:34154 IndProp <> MApp constr
R34156:34156 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34158:34158 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34151:34154 IndProp <> MApp constr
R34156:34156 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34158:34158 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34172:34176 IndProp <> MChar constr
R34172:34176 IndProp <> MChar constr
R34190:34193 IndProp <> MApp constr
R34195:34195 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34197:34197 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34190:34193 IndProp <> MApp constr
R34195:34195 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34197:34197 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34211:34215 IndProp <> MChar constr
R34211:34215 IndProp <> MChar constr
R34228:34233 IndProp <> MEmpty constr
R34228:34233 IndProp <> MEmpty constr
prf 34420:34425 <> MStar1
R34448:34454 IndProp <> reg_exp ind
R34456:34456 IndProp <> T var
R34481:34484 IndProp <> ::x_'=~'_x not
R34480:34480 IndProp <> s var
R34485:34488 IndProp <> Star constr
R34490:34491 IndProp <> re var
R34466:34469 IndProp <> ::x_'=~'_x not
R34465:34465 IndProp <> s var
R34470:34471 IndProp <> re var
R34534:34542 Poly <> app_nil_r thm
R34534:34542 Poly <> app_nil_r thm
R34559:34566 IndProp <> MStarApp constr
R34570:34571 Poly <> ::'['_']' not
R34559:34566 IndProp <> MStarApp constr
R34570:34571 Poly <> ::'['_']' not
R34601:34606 IndProp <> MStar0 constr
R34601:34606 IndProp <> MStar0 constr
prf 34961:34974 <> empty_is_empty
R34992:34995 Poly <> list ind
R34997:34997 IndProp <> T var
R35003:35005 Coq.Init.Logic <> :type_scope:'~'_x not
R35019:35019 Coq.Init.Logic <> :type_scope:'~'_x not
R35007:35010 IndProp <> ::x_'=~'_x not
R35006:35006 IndProp <> s var
R35011:35018 IndProp <> EmptySet constr
prf 35082:35088 <> MUnion'
R35106:35109 Poly <> list ind
R35111:35111 IndProp <> T var
R35125:35131 IndProp <> reg_exp ind
R35133:35133 IndProp <> T var
R35166:35169 IndProp <> ::x_'=~'_x not
R35165:35165 IndProp <> s var
R35170:35174 IndProp <> Union constr
R35180:35182 IndProp <> re2 var
R35176:35178 IndProp <> re1 var
R35147:35150 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R35140:35143 IndProp <> ::x_'=~'_x not
R35139:35139 IndProp <> s var
R35144:35146 IndProp <> re1 var
R35152:35155 IndProp <> ::x_'=~'_x not
R35151:35151 IndProp <> s var
R35156:35158 IndProp <> re2 var
R35224:35230 IndProp <> MUnionL constr
R35224:35230 IndProp <> MUnionL constr
R35252:35258 IndProp <> MUnionR constr
R35252:35258 IndProp <> MUnionR constr
prf 35528:35533 <> MStar'
R35552:35555 Poly <> list ind
R35558:35561 Poly <> list ind
R35563:35563 IndProp <> T var
R35573:35579 IndProp <> reg_exp ind
R35581:35581 IndProp <> T var
R35637:35640 IndProp <> ::x_'=~'_x not
R35623:35626 Poly <> fold def
R35635:35636 Poly <> ::'['_']' not
R35632:35633 IndProp <> ss var
R35628:35630 Poly <> app def
R35641:35644 IndProp <> Star constr
R35646:35647 IndProp <> re var
R35610:35613 IndProp <> ::x_'=~'_x not
R35609:35609 IndProp <> s var
R35614:35615 IndProp <> re var
R35598:35599 Logic <> In def
R35603:35604 IndProp <> ss var
R35601:35601 IndProp <> s var
R35698:35703 IndProp <> MStar0 constr
R35698:35703 IndProp <> MStar0 constr
R35723:35730 IndProp <> MStarApp constr
R35723:35730 IndProp <> MStarApp constr
prf 35985:36004 <> reg_exp_of_list_spec
R36026:36029 Poly <> list ind
R36031:36031 IndProp <> T var
R36061:36065 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R36039:36042 IndProp <> ::x_'=~'_x not
R36037:36038 IndProp <> s1 var
R36043:36057 IndProp <> reg_exp_of_list def
R36059:36060 IndProp <> s2 var
R36068:36070 Coq.Init.Logic <> :type_scope:x_'='_x not
R36066:36067 IndProp <> s1 var
R36071:36072 IndProp <> s2 var
R36367:36372 IndProp <> MEmpty constr
R36367:36372 IndProp <> MEmpty constr
R36414:36417 IndProp <> MApp constr
R36419:36419 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R36421:36421 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R36414:36417 IndProp <> MApp constr
R36419:36419 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R36421:36421 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R36445:36449 IndProp <> MChar constr
R36445:36449 IndProp <> MChar constr
def 37020:37027 <> re_chars
R37039:37045 IndProp <> reg_exp ind
R37047:37047 IndProp <> T var
R37052:37055 Poly <> list ind
R37057:37057 IndProp <> T var
R37070:37071 IndProp <> re var
R37082:37089 IndProp <> EmptySet constr
R37094:37095 Poly <> ::'['_']' not
R37101:37108 IndProp <> EmptyStr constr
R37113:37114 Poly <> ::'['_']' not
R37120:37123 IndProp <> Char constr
R37130:37130 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R37132:37132 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R37138:37140 IndProp <> App constr
R37165:37168 Poly <> ::x_'++'_x not
R37153:37160 IndProp <> re_chars def
R37169:37176 IndProp <> re_chars def
R37186:37190 IndProp <> Union constr
R37215:37218 Poly <> ::x_'++'_x not
R37203:37210 IndProp <> re_chars def
R37219:37226 IndProp <> re_chars def
R37236:37239 IndProp <> Star constr
R37247:37254 IndProp <> re_chars def
R37256:37257 IndProp <> re var
prf 37326:37336 <> in_re_match
R37354:37357 Poly <> list ind
R37359:37359 IndProp <> T var
R37368:37374 IndProp <> reg_exp ind
R37376:37376 IndProp <> T var
R37384:37384 IndProp <> T var
R37415:37416 Logic <> In def
R37421:37428 IndProp <> re_chars def
R37430:37431 IndProp <> re var
R37418:37418 IndProp <> x var
R37403:37404 Logic <> In def
R37408:37408 IndProp <> s var
R37406:37406 IndProp <> x var
R37391:37394 IndProp <> ::x_'=~'_x not
R37390:37390 IndProp <> s var
R37395:37396 IndProp <> re var
R37763:37772 Logic <> in_app_iff thm
R37763:37772 Logic <> in_app_iff thm
R37949:37958 Logic <> in_app_iff thm
R37949:37958 Logic <> in_app_iff thm
R38024:38033 Logic <> in_app_iff thm
R38024:38033 Logic <> in_app_iff thm
R38657:38666 Logic <> in_app_iff thm
R38657:38666 Logic <> in_app_iff thm
def 39012:39023 <> re_not_empty
R39035:39041 IndProp <> reg_exp ind
R39043:39043 IndProp <> T var
R39048:39051 Basics <> bool ind
R39064:39065 IndProp <> re var
R39076:39083 IndProp <> EmptySet constr
R39088:39092 Basics <> false constr
R39098:39105 IndProp <> EmptyStr constr
R39110:39113 Basics <> true constr
R39119:39122 IndProp <> Char constr
R39129:39132 Basics <> true constr
R39138:39140 IndProp <> App constr
R39171:39174 Basics <> ::x_'&&'_x not
R39155:39166 IndProp <> re_not_empty def
R39175:39186 IndProp <> re_not_empty def
R39196:39200 IndProp <> Union constr
R39229:39232 Basics <> ::x_'||'_x not
R39213:39224 IndProp <> re_not_empty def
R39233:39244 IndProp <> re_not_empty def
R39254:39257 IndProp <> Star constr
R39264:39267 Basics <> true constr
prf 39283:39302 <> re_not_empty_correct
R39321:39327 IndProp <> reg_exp ind
R39329:39329 IndProp <> T var
R39335:39335 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R39353:39358 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R39336:39342 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39344:39345 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39347:39350 IndProp <> ::x_'=~'_x not
R39346:39346 IndProp <> s var
R39351:39352 IndProp <> re var
R39374:39376 Coq.Init.Logic <> :type_scope:x_'='_x not
R39359:39370 IndProp <> re_not_empty def
R39372:39373 IndProp <> re var
R39377:39380 Basics <> true constr
R39642:39653 IndProp <> re_not_empty def
R39642:39653 IndProp <> re_not_empty def
R39799:39800 Poly <> ::'['_']' not
R39799:39800 Poly <> ::'['_']' not
R39809:39814 IndProp <> MEmpty constr
R39809:39814 IndProp <> MEmpty constr
R39830:39830 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39832:39832 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39830:39830 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39832:39832 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39841:39845 IndProp <> MChar constr
R39841:39845 IndProp <> MChar constr
R39872:39884 Logic <> andb_true_iff thm
R39872:39884 Logic <> andb_true_iff thm
R39981:39984 Poly <> ::x_'++'_x not
R39981:39984 Poly <> ::x_'++'_x not
R39996:39999 IndProp <> MApp constr
R39996:39999 IndProp <> MApp constr
R40061:40072 Logic <> orb_true_iff thm
R40061:40072 Logic <> orb_true_iff thm
R40146:40152 IndProp <> MUnionL constr
R40146:40152 IndProp <> MUnionL constr
R40218:40224 IndProp <> MUnionR constr
R40218:40224 IndProp <> MUnionR constr
R40249:40250 Poly <> ::'['_']' not
R40249:40250 Poly <> ::'['_']' not
R40259:40264 IndProp <> MStar0 constr
R40259:40264 IndProp <> MStar0 constr
prf 40722:40729 <> star_app
R40750:40753 Poly <> list ind
R40755:40755 IndProp <> T var
R40764:40770 IndProp <> reg_exp ind
R40772:40772 IndProp <> T var
R40824:40827 IndProp <> ::x_'=~'_x not
R40818:40821 Poly <> ::x_'++'_x not
R40816:40817 IndProp <> s1 var
R40822:40823 IndProp <> s2 var
R40828:40831 IndProp <> Star constr
R40833:40834 IndProp <> re var
R40799:40802 IndProp <> ::x_'=~'_x not
R40797:40798 IndProp <> s2 var
R40803:40806 IndProp <> Star constr
R40808:40809 IndProp <> re var
R40780:40783 IndProp <> ::x_'=~'_x not
R40778:40779 IndProp <> s1 var
R40784:40787 IndProp <> Star constr
R40789:40790 IndProp <> re var
prf 42392:42399 <> star_app
R42420:42423 Poly <> list ind
R42425:42425 IndProp <> T var
R42438:42444 IndProp <> reg_exp ind
R42446:42446 IndProp <> T var
R42513:42516 IndProp <> ::x_'=~'_x not
R42507:42510 Poly <> ::x_'++'_x not
R42505:42506 IndProp <> s1 var
R42511:42512 IndProp <> s2 var
R42517:42520 IndProp <> Star constr
R42522:42523 IndProp <> re var
R42488:42491 IndProp <> ::x_'=~'_x not
R42486:42487 IndProp <> s2 var
R42492:42495 IndProp <> Star constr
R42497:42498 IndProp <> re var
R42470:42472 Coq.Init.Logic <> :type_scope:x_'='_x not
R42467:42469 IndProp <> re' var
R42473:42476 IndProp <> Star constr
R42478:42479 IndProp <> re var
R42454:42457 IndProp <> ::x_'=~'_x not
R42452:42453 IndProp <> s1 var
R42458:42460 IndProp <> re' var
prf 43210:43217 <> star_app
R43238:43241 Poly <> list ind
R43243:43243 IndProp <> T var
R43252:43258 IndProp <> reg_exp ind
R43260:43260 IndProp <> T var
R43312:43315 IndProp <> ::x_'=~'_x not
R43306:43309 Poly <> ::x_'++'_x not
R43304:43305 IndProp <> s1 var
R43310:43311 IndProp <> s2 var
R43316:43319 IndProp <> Star constr
R43321:43322 IndProp <> re var
R43287:43290 IndProp <> ::x_'=~'_x not
R43285:43286 IndProp <> s2 var
R43291:43294 IndProp <> Star constr
R43296:43297 IndProp <> re var
R43268:43271 IndProp <> ::x_'=~'_x not
R43266:43267 IndProp <> s1 var
R43272:43275 IndProp <> Star constr
R43277:43278 IndProp <> re var
R43368:43371 IndProp <> Star constr
R43368:43371 IndProp <> Star constr
R44349:44357 Poly <> app_assoc thm
R44349:44357 Poly <> app_assoc thm
R44370:44377 IndProp <> MStarApp constr
R44370:44377 IndProp <> MStarApp constr
prf 44722:44728 <> MStar''
R44746:44749 Poly <> list ind
R44751:44751 IndProp <> T var
R44760:44766 IndProp <> reg_exp ind
R44768:44768 IndProp <> T var
R44792:44798 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R44817:44822 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R44804:44807 Poly <> list ind
R44810:44813 Poly <> list ind
R44815:44815 IndProp <> T var
R44841:44848 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R44824:44826 Coq.Init.Logic <> :type_scope:x_'='_x not
R44823:44823 IndProp <> s var
R44827:44830 Poly <> fold def
R44839:44840 Poly <> ::'['_']' not
R44836:44837 IndProp <> ss var
R44832:44834 Poly <> app def
R44874:44877 IndProp <> ::x_'=~'_x not
R44872:44873 IndProp <> s' var
R44878:44879 IndProp <> re var
R44860:44861 Logic <> In def
R44866:44867 IndProp <> ss var
R44863:44864 IndProp <> s' var
R44775:44778 IndProp <> ::x_'=~'_x not
R44774:44774 IndProp <> s var
R44779:44782 IndProp <> Star constr
R44784:44785 IndProp <> re var
R44909:44912 IndProp <> Star constr
R44909:44912 IndProp <> Star constr
R45130:45131 Poly <> ::'['_']' not
R45130:45131 Poly <> ::'['_']' not
mod 45995:46001 <> Pumping
def 46014:46029 Pumping pumping_constant
R46041:46047 IndProp Pumping reg_exp ind
R46049:46049 IndProp <> T var
R46054:46056 Coq.Init.Datatypes <> nat ind
R46069:46070 IndProp <> re var
R46081:46088 IndProp Pumping EmptySet constr
R46099:46106 IndProp Pumping EmptyStr constr
R46117:46120 IndProp Pumping Char constr
R46133:46135 IndProp Pumping App constr
R46174:46176 Basics <> :nat_scope:x_'+'_x not
R46154:46169 IndProp <> pumping_constant def
R46177:46192 IndProp <> pumping_constant def
R46202:46206 IndProp Pumping Union constr
R46245:46247 Basics <> :nat_scope:x_'+'_x not
R46225:46240 IndProp <> pumping_constant def
R46248:46263 IndProp <> pumping_constant def
R46273:46276 IndProp Pumping Star constr
def 46432:46435 Pumping napp
R46446:46448 Coq.Init.Datatypes <> nat ind
R46456:46459 Poly <> list ind
R46461:46461 IndProp <> T var
R46466:46469 Poly <> list ind
R46471:46471 IndProp <> T var
R46484:46484 IndProp <> n var
R46500:46501 Poly <> ::'['_']' not
R46507:46507 Coq.Init.Datatypes <> S constr
R46516:46519 Poly <> ::x_'++'_x not
R46515:46515 IndProp <> l var
R46520:46523 IndProp <> napp def
R46528:46528 IndProp <> l var
prf 46544:46552 Pumping napp_plus
R46571:46573 Coq.Init.Datatypes <> nat ind
R46581:46584 Poly <> list ind
R46586:46586 IndProp <> T var
R46606:46608 Coq.Init.Logic <> :type_scope:x_'='_x not
R46592:46595 IndProp Pumping napp def
R46605:46605 IndProp <> l var
R46599:46601 Basics <> :nat_scope:x_'+'_x not
R46598:46598 IndProp <> n var
R46602:46602 IndProp <> m var
R46617:46620 Poly <> ::x_'++'_x not
R46609:46612 IndProp Pumping napp def
R46616:46616 IndProp <> l var
R46614:46614 IndProp <> n var
R46621:46624 IndProp Pumping napp def
R46628:46628 IndProp <> l var
R46626:46626 IndProp <> m var
R46724:46732 Poly <> app_assoc thm
R46724:46732 Poly <> app_assoc thm
prf 47268:47274 Pumping pumping
R47293:47299 IndProp Pumping reg_exp ind
R47301:47301 IndProp <> T var
R47359:47365 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47374:47379 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R47398:47405 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47381:47383 Coq.Init.Logic <> :type_scope:x_'='_x not
R47380:47380 IndProp <> s var
R47386:47389 Poly <> ::x_'++'_x not
R47384:47385 IndProp <> s1 var
R47392:47395 Poly <> ::x_'++'_x not
R47390:47391 IndProp <> s2 var
R47396:47397 IndProp <> s3 var
R47414:47421 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47408:47411 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R47406:47407 IndProp <> s2 var
R47412:47413 Poly <> ::'['_']' not
R47453:47456 IndProp <> ::x_'=~'_x not
R47434:47437 Poly <> ::x_'++'_x not
R47432:47433 IndProp <> s1 var
R47447:47450 Poly <> ::x_'++'_x not
R47438:47441 IndProp Pumping napp def
R47445:47446 IndProp <> s2 var
R47443:47443 IndProp <> m var
R47451:47452 IndProp <> s3 var
R47457:47458 IndProp <> re var
R47341:47344 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R47322:47337 IndProp Pumping pumping_constant def
R47339:47340 IndProp <> re var
R47345:47350 Poly <> length def
R47352:47352 IndProp <> s var
R47310:47313 IndProp <> ::x_'=~'_x not
R47309:47309 IndProp <> s var
R47314:47315 IndProp <> re var
R47938:47952 Coq.omega.Omega <> <> lib
R48270:48276 IndProp <> <> mod
prf 48667:48685 <> filter_not_empty_In
R48735:48736 Logic <> In def
R48740:48740 IndProp <> l var
R48738:48738 IndProp <> n var
R48723:48726 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R48703:48708 Poly <> filter def
R48722:48722 IndProp <> l var
R48711:48717 Basics <> beq_nat def
R48719:48719 IndProp <> n var
R48727:48728 Poly <> ::'['_']' not
R48896:48902 Basics <> beq_nat def
R48896:48902 Basics <> beq_nat def
R48971:48986 Logic <> beq_nat_true_iff thm
R48971:48986 Logic <> beq_nat_true_iff thm
ind 49858:49864 <> reflect
constr 49897:49904 <> ReflectT
constr 49930:49937 <> ReflectF
R49879:49882 Basics <> bool ind
R49913:49919 IndProp <> reflect ind
R49923:49926 Basics <> true constr
R49948:49954 IndProp <> reflect ind
R49958:49962 Basics <> false constr
R49941:49942 Coq.Init.Logic <> :type_scope:'~'_x not
prf 50773:50783 <> iff_reflect
R50819:50825 IndProp <> reflect ind
R50829:50829 IndProp <> b var
R50827:50827 IndProp <> P var
R50801:50805 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R50800:50800 IndProp <> P var
R50807:50809 Coq.Init.Logic <> :type_scope:x_'='_x not
R50806:50806 IndProp <> b var
R50810:50813 Basics <> true constr
R50866:50873 IndProp <> ReflectT constr
R50866:50873 IndProp <> ReflectT constr
R50910:50917 IndProp <> ReflectF constr
R50910:50917 IndProp <> ReflectF constr
prf 51028:51038 <> reflect_iff
R51071:51075 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R51070:51070 IndProp <> P var
R51077:51079 Coq.Init.Logic <> :type_scope:x_'='_x not
R51076:51076 IndProp <> b var
R51080:51083 Basics <> true constr
R51054:51060 IndProp <> reflect ind
R51064:51064 IndProp <> b var
R51062:51062 IndProp <> P var
prf 51815:51822 <> beq_natP
R51838:51844 IndProp <> reflect ind
R51855:51861 Basics <> beq_nat def
R51865:51865 IndProp <> m var
R51863:51863 IndProp <> n var
R51848:51850 Coq.Init.Logic <> :type_scope:x_'='_x not
R51847:51847 IndProp <> n var
R51851:51851 IndProp <> m var
R51898:51908 IndProp <> iff_reflect thm
R51898:51908 IndProp <> iff_reflect thm
R51919:51934 Logic <> beq_nat_true_iff thm
R51919:51934 Logic <> beq_nat_true_iff thm
prf 52335:52354 <> filter_not_empty_In'
R52404:52405 Logic <> In def
R52409:52409 IndProp <> l var
R52407:52407 IndProp <> n var
R52392:52395 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R52372:52377 Poly <> filter def
R52391:52391 IndProp <> l var
R52380:52386 Basics <> beq_nat def
R52388:52388 IndProp <> n var
R52396:52397 Poly <> ::'['_']' not
R52565:52572 IndProp <> beq_natP thm
R52565:52572 IndProp <> beq_natP thm
ind 54129:54131 <> pal
constr 54161:54169 <> pal_empty
constr 54184:54193 <> pal_single
constr 54219:54228 <> pal_expand
R54139:54142 Poly <> list ind
R54173:54175 IndProp <> pal ind
R54177:54178 Poly <> ::'['_']' not
R54207:54209 IndProp <> pal ind
R54211:54211 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54213:54213 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54212:54212 IndProp <> x var
R54257:54259 IndProp <> pal ind
R54265:54268 Poly <> ::x_'++'_x not
R54262:54262 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54264:54264 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54263:54263 IndProp <> x var
R54272:54275 Poly <> ::x_'++'_x not
R54269:54271 IndProp <> sub var
R54276:54276 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54278:54278 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54277:54277 IndProp <> x var
R54246:54248 IndProp <> pal ind
R54250:54252 IndProp <> sub var
prf 54291:54301 <> pal_app_rev
R54319:54322 Poly <> list ind
R54324:54324 IndProp <> X var
R54328:54330 IndProp <> pal ind
R54334:54337 Poly <> ::x_'++'_x not
R54333:54333 IndProp <> l var
R54338:54340 Poly <> rev def
R54342:54342 IndProp <> l var
R54385:54393 IndProp <> pal_empty constr
R54385:54393 IndProp <> pal_empty constr
R54417:54420 Poly <> ::x_'::'_x not
R54422:54425 Poly <> ::x_'++'_x not
R54431:54434 Poly <> ::x_'++'_x not
R54426:54428 Poly <> rev def
R54435:54435 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54437:54437 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54449:54452 Poly <> ::x_'++'_x not
R54446:54446 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54448:54448 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54453:54453 Poly <> ::x_'++'_x not
R54464:54468 Poly <> ::x_'++'_x not
R54455:54458 Poly <> ::x_'++'_x not
R54459:54461 Poly <> rev def
R54469:54469 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54471:54471 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54449:54452 Poly <> ::x_'++'_x not
R54446:54446 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54448:54448 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54453:54453 Poly <> ::x_'++'_x not
R54464:54468 Poly <> ::x_'++'_x not
R54455:54458 Poly <> ::x_'++'_x not
R54459:54461 Poly <> rev def
R54469:54469 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54471:54471 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54417:54420 Poly <> ::x_'::'_x not
R54422:54425 Poly <> ::x_'++'_x not
R54431:54434 Poly <> ::x_'++'_x not
R54426:54428 Poly <> rev def
R54435:54435 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54437:54437 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54487:54496 IndProp <> pal_expand constr
R54487:54496 IndProp <> pal_expand constr
R54531:54539 Poly <> app_assoc thm
R54531:54539 Poly <> app_assoc thm
prf 54569:54575 <> pal_rev
R54593:54596 Poly <> list ind
R54598:54598 IndProp <> X var
R54612:54614 Coq.Init.Logic <> :type_scope:x_'='_x not
R54611:54611 IndProp <> l var
R54615:54617 Poly <> rev def
R54619:54619 IndProp <> l var
R54602:54604 IndProp <> pal ind
R54606:54606 IndProp <> l var
R54705:54717 Poly <> rev_app_distr thm
R54705:54717 Poly <> rev_app_distr thm
prf 55060:55071 <> pal_describe
R55089:55092 Poly <> list ind
R55094:55094 IndProp <> X var
R55105:55110 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R55205:55205 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R55100:55102 IndProp <> pal ind
R55104:55104 IndProp <> l var
R55111:55111 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R55142:55160 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R55204:55204 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R55112:55118 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R55122:55123 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R55125:55127 Coq.Init.Logic <> :type_scope:x_'='_x not
R55124:55124 IndProp <> l var
R55131:55134 Poly <> ::x_'++'_x not
R55128:55130 IndProp <> pre var
R55135:55137 Poly <> rev def
R55139:55141 IndProp <> pre var
R55161:55167 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R55175:55176 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R55178:55180 Coq.Init.Logic <> :type_scope:x_'='_x not
R55177:55177 IndProp <> l var
R55184:55187 Poly <> ::x_'++'_x not
R55181:55183 IndProp <> pre var
R55193:55196 Poly <> ::x_'++'_x not
R55188:55188 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55192:55192 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55189:55191 IndProp <> mid var
R55197:55199 Poly <> rev def
R55201:55203 IndProp <> pre var
R55268:55269 Poly <> ::'['_']' not
R55268:55269 Poly <> ::'['_']' not
R55305:55306 Poly <> ::'['_']' not
R55305:55306 Poly <> ::'['_']' not
R55399:55402 Poly <> ::x_'++'_x not
R55396:55396 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55398:55398 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55399:55402 Poly <> ::x_'++'_x not
R55396:55396 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55398:55398 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55416:55428 Poly <> rev_app_distr thm
R55416:55428 Poly <> rev_app_distr thm
R55462:55470 Poly <> app_assoc thm
R55462:55470 Poly <> app_assoc thm
R55484:55492 Poly <> app_assoc thm
R55484:55492 Poly <> app_assoc thm
R55572:55575 Poly <> ::x_'++'_x not
R55569:55569 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55571:55571 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55572:55575 Poly <> ::x_'++'_x not
R55569:55569 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55571:55571 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55609:55621 Poly <> rev_app_distr thm
R55609:55621 Poly <> rev_app_distr thm
R55655:55663 Poly <> app_assoc thm
R55655:55663 Poly <> app_assoc thm
R55677:55685 Poly <> app_assoc thm
R55677:55685 Poly <> app_assoc thm
R55699:55707 Poly <> app_assoc thm
R55699:55707 Poly <> app_assoc thm
R55790:55800 IndProp <> pal_app_rev thm
R55790:55800 IndProp <> pal_app_rev thm
R55941:55950 IndProp <> pal_single constr
R55941:55950 IndProp <> pal_single constr
R55988:55991 Poly <> ::x_'::'_x not
R55995:55998 Poly <> ::x_'++'_x not
R56002:56005 Poly <> ::x_'::'_x not
R56013:56016 Poly <> ::x_'++'_x not
R56006:56008 Poly <> rev def
R56017:56017 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R56019:56019 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R56054:56057 Poly <> ::x_'++'_x not
R56051:56051 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R56053:56053 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R56058:56058 Poly <> ::x_'++'_x not
R56082:56086 Poly <> ::x_'++'_x not
R56062:56065 Poly <> ::x_'++'_x not
R56071:56074 Poly <> ::x_'++'_x not
R56066:56066 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R56070:56070 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R56075:56077 Poly <> rev def
R56087:56087 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R56089:56089 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R56054:56057 Poly <> ::x_'++'_x not
R56051:56051 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R56053:56053 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R56058:56058 Poly <> ::x_'++'_x not
R56082:56086 Poly <> ::x_'++'_x not
R56062:56065 Poly <> ::x_'++'_x not
R56071:56074 Poly <> ::x_'++'_x not
R56066:56066 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R56070:56070 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R56075:56077 Poly <> rev def
R56087:56087 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R56089:56089 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R55988:55991 Poly <> ::x_'::'_x not
R55995:55998 Poly <> ::x_'++'_x not
R56002:56005 Poly <> ::x_'::'_x not
R56013:56016 Poly <> ::x_'++'_x not
R56006:56008 Poly <> rev def
R56017:56017 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R56019:56019 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R56109:56118 IndProp <> pal_expand constr
R56109:56118 IndProp <> pal_expand constr
R56138:56141 Poly <> ::x_'++'_x not
R56147:56150 Poly <> ::x_'++'_x not
R56142:56142 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R56146:56146 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R56151:56153 Poly <> rev def
R56138:56141 Poly <> ::x_'++'_x not
R56147:56150 Poly <> ::x_'++'_x not
R56142:56142 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R56146:56146 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R56151:56153 Poly <> rev def
R56203:56211 Poly <> app_assoc thm
R56203:56211 Poly <> app_assoc thm
prf 56250:56256 <> rev_pal
R56274:56277 Poly <> list ind
R56279:56279 IndProp <> X var
R56296:56298 IndProp <> pal ind
R56300:56300 IndProp <> l var
R56284:56286 Coq.Init.Logic <> :type_scope:x_'='_x not
R56283:56283 IndProp <> l var
R56287:56289 Poly <> rev def
R56291:56291 IndProp <> l var
R56326:56337 IndProp <> pal_describe thm
R56326:56337 IndProp <> pal_describe thm
ind 57436:57440 <> merge
constr 57490:57500 <> merge_empty
constr 57523:57532 <> merge_addL
constr 57597:57606 <> merge_addR
R57468:57471 Poly <> list ind
R57458:57461 Poly <> list ind
R57448:57451 Poly <> list ind
R57504:57508 IndProp <> merge ind
R57516:57517 Poly <> ::'['_']' not
R57513:57514 Poly <> ::'['_']' not
R57510:57511 Poly <> ::'['_']' not
R57567:57571 IndProp <> merge ind
R57586:57589 Poly <> ::x_'::'_x not
R57585:57585 IndProp <> x var
R57590:57590 IndProp <> t var
R57582:57582 IndProp <> r var
R57575:57578 Poly <> ::x_'::'_x not
R57574:57574 IndProp <> x var
R57579:57579 IndProp <> l var
R57552:57556 IndProp <> merge ind
R57562:57562 IndProp <> t var
R57560:57560 IndProp <> r var
R57558:57558 IndProp <> l var
R57641:57645 IndProp <> merge ind
R57660:57663 Poly <> ::x_'::'_x not
R57659:57659 IndProp <> x var
R57664:57664 IndProp <> t var
R57651:57654 Poly <> ::x_'::'_x not
R57650:57650 IndProp <> x var
R57655:57655 IndProp <> r var
R57647:57647 IndProp <> l var
R57626:57630 IndProp <> merge ind
R57636:57636 IndProp <> t var
R57634:57634 IndProp <> r var
R57632:57632 IndProp <> l var
prf 57677:57688 <> filter_merge
R57714:57717 Basics <> bool ind
R57709:57709 IndProp <> X var
R57731:57734 Poly <> list ind
R57736:57736 IndProp <> X var
R57859:57861 Coq.Init.Logic <> :type_scope:x_'='_x not
R57846:57851 Poly <> filter def
R57858:57858 IndProp <> l var
R57853:57856 IndProp <> test var
R57862:57863 IndProp <> l1 var
R57831:57833 Coq.Init.Logic <> :type_scope:x_'='_x not
R57825:57828 IndProp <> test var
R57830:57830 IndProp <> x var
R57834:57838 Basics <> false constr
R57814:57815 Logic <> In def
R57819:57820 IndProp <> l2 var
R57817:57817 IndProp <> x var
R57789:57791 Coq.Init.Logic <> :type_scope:x_'='_x not
R57783:57786 IndProp <> test var
R57788:57788 IndProp <> x var
R57792:57795 Basics <> true constr
R57772:57773 Logic <> In def
R57777:57778 IndProp <> l1 var
R57775:57775 IndProp <> x var
R57742:57746 IndProp <> merge ind
R57754:57754 IndProp <> l var
R57751:57752 IndProp <> l2 var
R57748:57749 IndProp <> l1 var
def 59422:59429 <> disjoint
R59444:59447 Poly <> list ind
R59449:59449 IndProp <> X var
R59455:59456 Coq.Init.Logic <> :type_scope:'~'_x not
R59485:59485 Coq.Init.Logic <> :type_scope:'~'_x not
R59457:59463 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R59465:59466 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R59474:59477 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R59467:59468 Logic <> In def
R59472:59473 IndProp <> l1 var
R59470:59470 IndProp <> x var
R59478:59479 Logic <> In def
R59483:59484 IndProp <> l2 var
R59481:59481 IndProp <> x var
ind 59867:59871 <> NoDup
constr 59901:59912 <> no_dup_empty
constr 59929:59939 <> no_dup_cons
R59879:59882 Poly <> list ind
R59916:59920 IndProp <> NoDup ind
R59922:59923 Poly <> ::'['_']' not
R59979:59983 IndProp <> NoDup ind
R59987:59990 Poly <> ::x_'::'_x not
R59986:59986 IndProp <> x var
R59991:59991 IndProp <> l var
R59966:59967 Coq.Init.Logic <> :type_scope:'~'_x not
R59974:59974 Coq.Init.Logic <> :type_scope:'~'_x not
R59968:59969 Logic <> In def
R59973:59973 IndProp <> l var
R59971:59971 IndProp <> x var
R59955:59959 IndProp <> NoDup ind
R59961:59961 IndProp <> l var
prf 60128:60138 <> disjoin_app
R60160:60163 Poly <> list ind
R60165:60165 IndProp <> X var
R60213:60217 IndProp <> NoDup ind
R60222:60225 Poly <> ::x_'++'_x not
R60220:60221 IndProp <> l1 var
R60226:60227 IndProp <> l2 var
R60195:60202 IndProp <> disjoint def
R60207:60208 IndProp <> l2 var
R60204:60205 IndProp <> l1 var
R60183:60187 IndProp <> NoDup ind
R60189:60190 IndProp <> l2 var
R60171:60175 IndProp <> NoDup ind
R60177:60178 IndProp <> l1 var
R60300:60310 IndProp <> no_dup_cons constr
R60300:60310 IndProp <> no_dup_cons constr
R60558:60561 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R60551:60552 Logic <> In def
R60562:60563 Logic <> In def
R60558:60561 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R60551:60552 Logic <> In def
R60562:60563 Logic <> In def
ind 61323:61331 <> nostutter
constr 61366:61380 <> nostutter_empty
constr 61401:61416 <> nostutter_single
constr 61448:61463 <> nostutter_extend
R61344:61347 Poly <> list ind
R61384:61392 IndProp <> nostutter ind
R61394:61395 Poly <> ::'['_']' not
R61430:61438 IndProp <> nostutter ind
R61440:61440 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R61442:61442 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R61441:61441 IndProp <> x var
R61519:61527 IndProp <> nostutter ind
R61531:61534 Poly <> ::x_'::'_x not
R61530:61530 IndProp <> x var
R61536:61539 Poly <> ::x_'::'_x not
R61535:61535 IndProp <> y var
R61540:61540 IndProp <> l var
R61510:61513 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R61509:61509 IndProp <> x var
R61514:61514 IndProp <> y var
R61487:61495 IndProp <> nostutter ind
R61499:61502 Poly <> ::x_'::'_x not
R61498:61498 IndProp <> y var
R61503:61503 IndProp <> l var
def 62139:62154 <> test_nostutter_1
R62157:62165 IndProp <> nostutter ind
R62167:62167 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62169:62169 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62171:62171 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62173:62173 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62175:62175 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62177:62177 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62179:62179 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62217:62233 Logic <> beq_nat_false_iff thm
R62217:62233 Logic <> beq_nat_false_iff thm
R62217:62233 Logic <> beq_nat_false_iff thm
R62217:62233 Logic <> beq_nat_false_iff thm
R62217:62233 Logic <> beq_nat_false_iff thm
R62217:62233 Logic <> beq_nat_false_iff thm
def 62258:62273 <> test_nostutter_2
R62277:62285 IndProp <> nostutter ind
R62289:62291 Poly <> nil constr
R62293:62295 Coq.Init.Datatypes <> nat ind
R62334:62350 Logic <> beq_nat_false_iff thm
def 62375:62390 <> test_nostutter_3
R62394:62402 IndProp <> nostutter ind
R62404:62404 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62406:62406 Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 62479:62494 <> test_nostutter_4
R62502:62504 Coq.Init.Logic <> not def
R62507:62515 IndProp <> nostutter ind
R62517:62517 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62519:62519 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62521:62521 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62523:62523 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62525:62525 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62577:62585 IndProp <> nostutter ind
R62577:62585 IndProp <> nostutter ind
prf 63106:63113 <> in_split
R63136:63136 IndProp <> X var
R63142:63145 Poly <> list ind
R63147:63147 IndProp <> X var
R63165:63171 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R63177:63178 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R63180:63182 Coq.Init.Logic <> :type_scope:x_'='_x not
R63179:63179 IndProp <> l var
R63185:63188 Poly <> ::x_'++'_x not
R63183:63184 IndProp <> l1 var
R63190:63193 Poly <> ::x_'::'_x not
R63189:63189 IndProp <> x var
R63194:63195 IndProp <> l2 var
R63153:63154 Logic <> In def
R63158:63158 IndProp <> l var
R63156:63156 IndProp <> x var
R63314:63315 Poly <> ::'['_']' not
R63314:63315 Poly <> ::'['_']' not
R63397:63398 Poly <> ::x_'::'_x not
R63397:63398 Poly <> ::x_'::'_x not
ind 63608:63614 <> repeats
constr 63649:63660 <> repeats_base
constr 63707:63720 <> repeats_extend
R63627:63630 Poly <> list ind
R63686:63692 IndProp <> repeats ind
R63696:63699 Poly <> ::x_'::'_x not
R63695:63695 IndProp <> x var
R63700:63700 IndProp <> l var
R63676:63677 Logic <> In def
R63681:63681 IndProp <> l var
R63679:63679 IndProp <> x var
R63749:63755 IndProp <> repeats ind
R63759:63762 Poly <> ::x_'::'_x not
R63758:63758 IndProp <> x var
R63763:63763 IndProp <> l var
R63736:63742 IndProp <> repeats ind
R63744:63744 IndProp <> l var
prf 64455:64474 <> pigeonhole_principle
R64501:64504 Poly <> list ind
R64506:64506 IndProp <> X var
R64600:64606 IndProp <> repeats ind
R64608:64609 IndProp <> l1 var
R64581:64583 IndProp <> ::x_'<'_x not
R64572:64577 Poly <> length def
R64579:64580 IndProp <> l2 var
R64584:64589 Poly <> length def
R64591:64592 IndProp <> l1 var
R64557:64558 Logic <> In def
R64562:64563 IndProp <> l2 var
R64560:64560 IndProp <> x var
R64546:64547 Logic <> In def
R64551:64552 IndProp <> l1 var
R64549:64549 IndProp <> x var
R64513:64527 Logic <> excluded_middle def
R64629:64643 Logic <> excluded_middle def
R64724:64725 IndProp <> lt def
R64815:64816 Logic <> In def
R64815:64816 Logic <> In def
R64840:64851 IndProp <> repeats_base constr
R64840:64851 IndProp <> repeats_base constr
R64877:64890 IndProp <> repeats_extend constr
R64877:64890 IndProp <> repeats_extend constr
