DIGEST e9a93284cf097c561bc15a0a6077b8bf
FInduction
R134:139 Basics <> <> lib
prf 870:886 <> plus_n_O_firsttry
R899:901 Coq.Init.Datatypes <> nat ind
R907:909 Coq.Init.Logic <> :type_scope:x_'='_x not
R906:906 Induction <> n var
R911:913 Basics <> :nat_scope:x_'+'_x not
R910:910 Induction <> n var
prf 1605:1622 <> plus_n_O_secondtry
R1635:1637 Coq.Init.Datatypes <> nat ind
R1643:1645 Coq.Init.Logic <> :type_scope:x_'='_x not
R1642:1642 Induction <> n var
R1647:1649 Basics <> :nat_scope:x_'+'_x not
R1646:1646 Induction <> n var
prf 2771:2778 <> plus_n_O
R2791:2793 Coq.Init.Datatypes <> nat ind
R2797:2799 Coq.Init.Logic <> :type_scope:x_'='_x not
R2796:2796 Induction <> n var
R2801:2803 Basics <> :nat_scope:x_'+'_x not
R2800:2800 Induction <> n var
prf 3690:3699 <> minus_diag
R3724:3726 Coq.Init.Logic <> :type_scope:x_'='_x not
R3715:3719 Coq.Init.Peano <> minus def
R3723:3723 Induction <> n var
R3721:3721 Induction <> n var
prf 4301:4308 <> mult_0_r
R4321:4323 Coq.Init.Datatypes <> nat ind
R4333:4335 Coq.Init.Logic <> :type_scope:x_'='_x not
R4329:4331 Basics <> :nat_scope:x_'*'_x not
R4328:4328 Induction <> n var
prf 4412:4420 <> plus_n_Sm
R4437:4439 Coq.Init.Datatypes <> nat ind
R4454:4456 Coq.Init.Logic <> :type_scope:x_'='_x not
R4445:4445 Coq.Init.Datatypes <> S constr
R4449:4451 Basics <> :nat_scope:x_'+'_x not
R4448:4448 Induction <> n var
R4452:4452 Induction <> m var
R4458:4461 Basics <> :nat_scope:x_'+'_x not
R4465:4465 Basics <> :nat_scope:x_'+'_x not
R4457:4457 Induction <> n var
R4462:4462 Coq.Init.Datatypes <> S constr
R4464:4464 Induction <> m var
prf 4578:4586 <> plus_comm
R4603:4605 Coq.Init.Datatypes <> nat ind
R4615:4617 Coq.Init.Logic <> :type_scope:x_'='_x not
R4611:4613 Basics <> :nat_scope:x_'+'_x not
R4610:4610 Induction <> n var
R4614:4614 Induction <> m var
R4619:4621 Basics <> :nat_scope:x_'+'_x not
R4618:4618 Induction <> m var
R4622:4622 Induction <> n var
R4679:4686 Induction <> plus_n_O thm
R4679:4686 Induction <> plus_n_O thm
R4740:4748 Induction <> plus_n_Sm thm
R4740:4748 Induction <> plus_n_Sm thm
prf 4778:4787 <> plus_assoc
R4806:4808 Coq.Init.Datatypes <> nat ind
R4824:4826 Coq.Init.Logic <> :type_scope:x_'='_x not
R4814:4817 Basics <> :nat_scope:x_'+'_x not
R4823:4823 Basics <> :nat_scope:x_'+'_x not
R4813:4813 Induction <> n var
R4819:4821 Basics <> :nat_scope:x_'+'_x not
R4818:4818 Induction <> m var
R4822:4822 Induction <> p var
R4827:4827 Basics <> :nat_scope:x_'+'_x not
R4833:4836 Basics <> :nat_scope:x_'+'_x not
R4829:4831 Basics <> :nat_scope:x_'+'_x not
R4828:4828 Induction <> n var
R4832:4832 Induction <> m var
R4837:4837 Induction <> p var
def 5068:5073 <> double
R5078:5080 Coq.Init.Datatypes <> nat ind
R5094:5094 Induction <> n var
R5105:5105 Coq.Init.Datatypes <> O constr
R5110:5110 Coq.Init.Datatypes <> O constr
R5116:5116 Coq.Init.Datatypes <> S constr
R5124:5124 Coq.Init.Datatypes <> S constr
R5127:5127 Coq.Init.Datatypes <> S constr
R5130:5135 Induction <> double def
prf 5220:5230 <> double_plus
R5252:5254 Coq.Init.Logic <> :type_scope:x_'='_x not
R5244:5249 Induction <> double def
R5251:5251 Induction <> n var
R5256:5258 Basics <> :nat_scope:x_'+'_x not
R5255:5255 Induction <> n var
R5259:5259 Induction <> n var
R5340:5348 Induction <> plus_n_Sm thm
R5340:5348 Induction <> plus_n_Sm thm
prf 5778:5784 <> evenb_S
R5799:5801 Coq.Init.Datatypes <> nat ind
R5817:5819 Coq.Init.Logic <> :type_scope:x_'='_x not
R5806:5810 Basics <> evenb def
R5813:5813 Coq.Init.Datatypes <> S constr
R5815:5815 Induction <> n var
R5820:5823 Basics <> negb def
R5826:5830 Basics <> evenb def
R5832:5832 Induction <> n var
R5913:5927 Basics <> negb_involutive thm
R5913:5927 Basics <> negb_involutive thm
prf 7220:7231 <> mult_0_plus'
R7248:7250 Coq.Init.Datatypes <> nat ind
R7266:7268 Coq.Init.Logic <> :type_scope:x_'='_x not
R7255:7255 Basics <> :nat_scope:x_'*'_x not
R7261:7264 Basics <> :nat_scope:x_'*'_x not
R7257:7259 Basics <> :nat_scope:x_'+'_x not
R7260:7260 Induction <> n var
R7265:7265 Induction <> m var
R7270:7272 Basics <> :nat_scope:x_'*'_x not
R7269:7269 Induction <> n var
R7273:7273 Induction <> m var
R7315:7317 Coq.Init.Logic <> :type_scope:x_'='_x not
R7311:7313 Basics <> :nat_scope:x_'+'_x not
R7315:7317 Coq.Init.Logic <> :type_scope:x_'='_x not
R7311:7313 Basics <> :nat_scope:x_'+'_x not
prf 8912:8934 <> plus_rearrange_firsttry
R8955:8957 Coq.Init.Datatypes <> nat ind
R8979:8981 Coq.Init.Logic <> :type_scope:x_'='_x not
R8962:8962 Basics <> :nat_scope:x_'+'_x not
R8968:8972 Basics <> :nat_scope:x_'+'_x not
R8978:8978 Basics <> :nat_scope:x_'+'_x not
R8964:8966 Basics <> :nat_scope:x_'+'_x not
R8963:8963 Induction <> n var
R8967:8967 Induction <> m var
R8974:8976 Basics <> :nat_scope:x_'+'_x not
R8973:8973 Induction <> p var
R8977:8977 Induction <> q var
R8982:8982 Basics <> :nat_scope:x_'+'_x not
R8988:8992 Basics <> :nat_scope:x_'+'_x not
R8998:8998 Basics <> :nat_scope:x_'+'_x not
R8984:8986 Basics <> :nat_scope:x_'+'_x not
R8983:8983 Induction <> m var
R8987:8987 Induction <> n var
R8994:8996 Basics <> :nat_scope:x_'+'_x not
R8993:8993 Induction <> p var
R8997:8997 Induction <> q var
R9141:9149 Induction <> plus_comm thm
R9141:9149 Induction <> plus_comm thm
prf 9509:9522 <> plus_rearrange
R9543:9545 Coq.Init.Datatypes <> nat ind
R9567:9569 Coq.Init.Logic <> :type_scope:x_'='_x not
R9550:9550 Basics <> :nat_scope:x_'+'_x not
R9556:9560 Basics <> :nat_scope:x_'+'_x not
R9566:9566 Basics <> :nat_scope:x_'+'_x not
R9552:9554 Basics <> :nat_scope:x_'+'_x not
R9551:9551 Induction <> n var
R9555:9555 Induction <> m var
R9562:9564 Basics <> :nat_scope:x_'+'_x not
R9561:9561 Induction <> p var
R9565:9565 Induction <> q var
R9570:9570 Basics <> :nat_scope:x_'+'_x not
R9576:9580 Basics <> :nat_scope:x_'+'_x not
R9586:9586 Basics <> :nat_scope:x_'+'_x not
R9572:9574 Basics <> :nat_scope:x_'+'_x not
R9571:9571 Induction <> m var
R9575:9575 Induction <> n var
R9582:9584 Basics <> :nat_scope:x_'+'_x not
R9581:9581 Induction <> p var
R9585:9585 Induction <> q var
R9632:9634 Coq.Init.Logic <> :type_scope:x_'='_x not
R9628:9630 Basics <> :nat_scope:x_'+'_x not
R9636:9638 Basics <> :nat_scope:x_'+'_x not
R9632:9634 Coq.Init.Logic <> :type_scope:x_'='_x not
R9628:9630 Basics <> :nat_scope:x_'+'_x not
R9636:9638 Basics <> :nat_scope:x_'+'_x not
R9658:9666 Induction <> plus_comm thm
R9658:9666 Induction <> plus_comm thm
prf 9987:9995 <> plus_swap
R10014:10016 Coq.Init.Datatypes <> nat ind
R10032:10034 Coq.Init.Logic <> :type_scope:x_'='_x not
R10022:10025 Basics <> :nat_scope:x_'+'_x not
R10031:10031 Basics <> :nat_scope:x_'+'_x not
R10021:10021 Induction <> n var
R10027:10029 Basics <> :nat_scope:x_'+'_x not
R10026:10026 Induction <> m var
R10030:10030 Induction <> p var
R10036:10039 Basics <> :nat_scope:x_'+'_x not
R10045:10045 Basics <> :nat_scope:x_'+'_x not
R10035:10035 Induction <> m var
R10041:10043 Basics <> :nat_scope:x_'+'_x not
R10040:10040 Induction <> n var
R10044:10044 Induction <> p var
R10078:10087 Induction <> plus_assoc thm
R10078:10087 Induction <> plus_assoc thm
R10103:10112 Induction <> plus_assoc thm
R10103:10112 Induction <> plus_assoc thm
R10133:10135 Coq.Init.Logic <> :type_scope:x_'='_x not
R10129:10131 Basics <> :nat_scope:x_'+'_x not
R10137:10139 Basics <> :nat_scope:x_'+'_x not
R10133:10135 Coq.Init.Logic <> :type_scope:x_'='_x not
R10129:10131 Basics <> :nat_scope:x_'+'_x not
R10137:10139 Basics <> :nat_scope:x_'+'_x not
R10157:10165 Induction <> plus_comm thm
R10157:10165 Induction <> plus_comm thm
prf 10449:10460 <> mult_rev_def
R10476:10478 Coq.Init.Datatypes <> nat ind
R10492:10494 Coq.Init.Logic <> :type_scope:x_'='_x not
R10484:10487 Basics <> :nat_scope:x_'*'_x not
R10491:10491 Basics <> :nat_scope:x_'*'_x not
R10483:10483 Induction <> m var
R10488:10488 Coq.Init.Datatypes <> S constr
R10490:10490 Induction <> n var
R10496:10499 Basics <> :nat_scope:x_'+'_x not
R10505:10505 Basics <> :nat_scope:x_'+'_x not
R10495:10495 Induction <> m var
R10501:10503 Basics <> :nat_scope:x_'*'_x not
R10500:10500 Induction <> m var
R10504:10504 Induction <> n var
R10595:10603 Induction <> plus_swap thm
R10595:10603 Induction <> plus_swap thm
prf 10633:10641 <> mult_comm
R10658:10660 Coq.Init.Datatypes <> nat ind
R10670:10672 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10668 Basics <> :nat_scope:x_'*'_x not
R10665:10665 Induction <> m var
R10669:10669 Induction <> n var
R10674:10676 Basics <> :nat_scope:x_'*'_x not
R10673:10673 Induction <> n var
R10677:10677 Induction <> m var
R10734:10741 Induction <> mult_0_r thm
R10734:10741 Induction <> mult_0_r thm
R10795:10806 Induction <> mult_rev_def thm
R10795:10806 Induction <> mult_rev_def thm
prf 11334:11341 <> leb_refl
R11354:11356 Coq.Init.Datatypes <> nat ind
R11365:11367 Coq.Init.Logic <> :type_scope:x_'='_x not
R11361:11364 Basics <> true constr
R11368:11370 Basics <> leb def
R11374:11374 Induction <> n var
R11372:11372 Induction <> n var
prf 11450:11460 <> zero_nbeq_S
R11473:11475 Coq.Init.Datatypes <> nat ind
R11495:11497 Coq.Init.Logic <> :type_scope:x_'='_x not
R11480:11486 Basics <> beq_nat def
R11491:11491 Coq.Init.Datatypes <> S constr
R11493:11493 Induction <> n var
R11498:11502 Basics <> false constr
prf 11539:11550 <> andb_false_r
R11565:11568 Basics <> bool ind
R11585:11587 Coq.Init.Logic <> :type_scope:x_'='_x not
R11573:11576 Basics <> andb def
R11580:11584 Basics <> false constr
R11578:11578 Induction <> b var
R11588:11592 Basics <> false constr
prf 11674:11690 <> plus_ble_compat_l
R11709:11711 Coq.Init.Datatypes <> nat ind
R11753:11755 Coq.Init.Logic <> :type_scope:x_'='_x not
R11734:11736 Basics <> leb def
R11748:11750 Basics <> :nat_scope:x_'+'_x not
R11747:11747 Induction <> p var
R11751:11751 Induction <> m var
R11740:11742 Basics <> :nat_scope:x_'+'_x not
R11739:11739 Induction <> p var
R11743:11743 Induction <> n var
R11756:11759 Basics <> true constr
R11723:11725 Coq.Init.Logic <> :type_scope:x_'='_x not
R11716:11718 Basics <> leb def
R11722:11722 Induction <> m var
R11720:11720 Induction <> n var
R11726:11729 Basics <> true constr
prf 11848:11855 <> S_nbeq_0
R11868:11870 Coq.Init.Datatypes <> nat ind
R11890:11892 Coq.Init.Logic <> :type_scope:x_'='_x not
R11875:11881 Basics <> beq_nat def
R11884:11884 Coq.Init.Datatypes <> S constr
R11886:11886 Induction <> n var
R11893:11897 Basics <> false constr
prf 11934:11941 <> mult_1_l
R11954:11956 Coq.Init.Datatypes <> nat ind
R11964:11966 Coq.Init.Logic <> :type_scope:x_'='_x not
R11960:11962 Basics <> :nat_scope:x_'*'_x not
R11963:11963 Induction <> n var
R11967:11967 Induction <> n var
R12005:12012 Induction <> plus_n_O thm
R12005:12012 Induction <> plus_n_O thm
prf 12042:12050 <> all3_spec
R12067:12070 Basics <> bool ind
R12142:12146 Coq.Init.Logic <> :type_scope:x_'='_x not
R12077:12079 Basics <> orb def
R12105:12107 Basics <> orb def
R12134:12137 Basics <> negb def
R12139:12139 Induction <> c var
R12110:12113 Basics <> negb def
R12115:12115 Induction <> b var
R12088:12091 Basics <> andb def
R12095:12095 Induction <> c var
R12093:12093 Induction <> b var
R12147:12150 Basics <> true constr
prf 12306:12322 <> mult_plus_distr_r
R12341:12343 Coq.Init.Datatypes <> nat ind
R12359:12361 Coq.Init.Logic <> :type_scope:x_'='_x not
R12348:12348 Basics <> :nat_scope:x_'*'_x not
R12354:12357 Basics <> :nat_scope:x_'*'_x not
R12350:12352 Basics <> :nat_scope:x_'+'_x not
R12349:12349 Induction <> n var
R12353:12353 Induction <> m var
R12358:12358 Induction <> p var
R12362:12362 Basics <> :nat_scope:x_'+'_x not
R12368:12372 Basics <> :nat_scope:x_'+'_x not
R12378:12378 Basics <> :nat_scope:x_'+'_x not
R12364:12366 Basics <> :nat_scope:x_'*'_x not
R12363:12363 Induction <> n var
R12367:12367 Induction <> p var
R12374:12376 Basics <> :nat_scope:x_'*'_x not
R12373:12373 Induction <> m var
R12377:12377 Induction <> p var
R12432:12434 Basics <> :nat_scope:x_'+'_x not
R12411:12419 Induction <> mult_comm thm
R12432:12434 Basics <> :nat_scope:x_'+'_x not
R12411:12419 Induction <> mult_comm thm
R12453:12461 Induction <> mult_comm thm
R12453:12461 Induction <> mult_comm thm
R12489:12497 Induction <> mult_comm thm
R12489:12497 Induction <> mult_comm thm
R12586:12595 Induction <> plus_assoc thm
R12586:12595 Induction <> plus_assoc thm
R12613:12622 Induction <> plus_assoc thm
R12613:12622 Induction <> plus_assoc thm
R12676:12678 Basics <> :nat_scope:x_'*'_x not
R12640:12649 Induction <> plus_assoc thm
R12676:12678 Basics <> :nat_scope:x_'*'_x not
R12640:12649 Induction <> plus_assoc thm
R12728:12728 Basics <> :nat_scope:x_'*'_x not
R12699:12708 Induction <> plus_assoc thm
R12728:12728 Basics <> :nat_scope:x_'*'_x not
R12699:12708 Induction <> plus_assoc thm
R12784:12784 Basics <> :nat_scope:x_'*'_x not
R12756:12764 Induction <> plus_comm thm
R12784:12784 Basics <> :nat_scope:x_'*'_x not
R12756:12764 Induction <> plus_comm thm
prf 12821:12830 <> mult_assoc
R12849:12851 Coq.Init.Datatypes <> nat ind
R12867:12869 Coq.Init.Logic <> :type_scope:x_'='_x not
R12857:12860 Basics <> :nat_scope:x_'*'_x not
R12866:12866 Basics <> :nat_scope:x_'*'_x not
R12856:12856 Induction <> n var
R12862:12864 Basics <> :nat_scope:x_'*'_x not
R12861:12861 Induction <> m var
R12865:12865 Induction <> p var
R12870:12870 Basics <> :nat_scope:x_'*'_x not
R12876:12879 Basics <> :nat_scope:x_'*'_x not
R12872:12874 Basics <> :nat_scope:x_'*'_x not
R12871:12871 Induction <> n var
R12875:12875 Induction <> m var
R12880:12880 Induction <> p var
R12970:12986 Induction <> mult_plus_distr_r thm
R12970:12986 Induction <> mult_plus_distr_r thm
prf 13424:13435 <> beq_nat_refl
R13450:13452 Coq.Init.Datatypes <> nat ind
R13461:13463 Coq.Init.Logic <> :type_scope:x_'='_x not
R13457:13460 Basics <> true constr
R13464:13470 Basics <> beq_nat def
R13474:13474 Induction <> n var
R13472:13472 Induction <> n var
prf 14100:14109 <> plus_swap'
R14128:14130 Coq.Init.Datatypes <> nat ind
R14146:14148 Coq.Init.Logic <> :type_scope:x_'='_x not
R14136:14139 Basics <> :nat_scope:x_'+'_x not
R14145:14145 Basics <> :nat_scope:x_'+'_x not
R14135:14135 Induction <> n var
R14141:14143 Basics <> :nat_scope:x_'+'_x not
R14140:14140 Induction <> m var
R14144:14144 Induction <> p var
R14150:14153 Basics <> :nat_scope:x_'+'_x not
R14159:14159 Basics <> :nat_scope:x_'+'_x not
R14149:14149 Induction <> m var
R14155:14157 Basics <> :nat_scope:x_'+'_x not
R14154:14154 Induction <> n var
R14158:14158 Induction <> p var
R14192:14201 Induction <> plus_assoc thm
R14192:14201 Induction <> plus_assoc thm
R14217:14226 Induction <> plus_assoc thm
R14217:14226 Induction <> plus_assoc thm
R14241:14243 Basics <> :nat_scope:x_'+'_x not
R14254:14256 Basics <> :nat_scope:x_'+'_x not
R14254:14256 Basics <> :nat_scope:x_'+'_x not
R14241:14243 Basics <> :nat_scope:x_'+'_x not
R14288:14296 Induction <> plus_comm thm
R14288:14296 Induction <> plus_comm thm
prf 15413:15432 <> bin_to_nat_pres_incr
R15447:15449 Basics <> bin ind
R15470:15472 Coq.Init.Logic <> :type_scope:x_'='_x not
R15454:15454 Coq.Init.Datatypes <> S constr
R15457:15466 Basics <> bin_to_nat def
R15468:15468 Induction <> b var
R15473:15482 Basics <> bin_to_nat def
R15485:15488 Basics <> incr def
R15490:15490 Induction <> b var
R15618:15618 Coq.Init.Datatypes <> S constr
R15621:15630 Basics <> bin_to_nat def
R15599:15607 Induction <> plus_comm thm
R15618:15618 Coq.Init.Datatypes <> S constr
R15621:15630 Basics <> bin_to_nat def
R15599:15607 Induction <> plus_comm thm
def 16843:16852 <> nat_to_bin
R16859:16861 Coq.Init.Datatypes <> nat ind
R16866:16868 Basics <> bin ind
R16881:16881 Induction <> n var
R16892:16892 Coq.Init.Datatypes <> O constr
R16897:16900 Basics <> zero constr
R16906:16906 Coq.Init.Datatypes <> S constr
R16914:16917 Basics <> incr def
R16920:16929 Induction <> nat_to_bin def
prf 16951:16967 <> nat_to_bin_to_nat
R16981:16983 Coq.Init.Datatypes <> nat ind
R17013:17015 Coq.Init.Logic <> :type_scope:x_'='_x not
R16988:16997 Basics <> bin_to_nat def
R17000:17009 Induction <> nat_to_bin def
R17011:17011 Induction <> n var
R17016:17016 Induction <> n var
R17080:17099 Induction <> bin_to_nat_pres_incr thm
R17080:17099 Induction <> bin_to_nat_pres_incr thm
prf 17145:17161 <> bin_to_nat_to_bin
R17175:17177 Basics <> bin ind
R17207:17209 Coq.Init.Logic <> :type_scope:x_'='_x not
R17182:17191 Induction <> nat_to_bin def
R17194:17203 Basics <> bin_to_nat def
R17205:17205 Induction <> b var
R17210:17210 Induction <> b var
def 17307:17334 <> bin_to_nat_to_bin_twice_zero
R17375:17377 Coq.Init.Logic <> :type_scope:x_'='_x not
R17339:17348 Induction <> nat_to_bin def
R17351:17360 Basics <> bin_to_nat def
R17363:17367 Basics <> twice constr
R17369:17372 Basics <> zero constr
R17378:17381 Basics <> zero constr
prf 20249:20259 <> plus_assoc'
R20278:20280 Coq.Init.Datatypes <> nat ind
R20296:20298 Coq.Init.Logic <> :type_scope:x_'='_x not
R20286:20289 Basics <> :nat_scope:x_'+'_x not
R20295:20295 Basics <> :nat_scope:x_'+'_x not
R20285:20285 Induction <> n var
R20291:20293 Basics <> :nat_scope:x_'+'_x not
R20290:20290 Induction <> m var
R20294:20294 Induction <> p var
R20299:20299 Basics <> :nat_scope:x_'+'_x not
R20305:20308 Basics <> :nat_scope:x_'+'_x not
R20301:20303 Basics <> :nat_scope:x_'+'_x not
R20300:20300 Induction <> n var
R20304:20304 Induction <> m var
R20309:20309 Induction <> p var
prf 20623:20634 <> plus_assoc''
R20653:20655 Coq.Init.Datatypes <> nat ind
R20671:20673 Coq.Init.Logic <> :type_scope:x_'='_x not
R20661:20664 Basics <> :nat_scope:x_'+'_x not
R20670:20670 Basics <> :nat_scope:x_'+'_x not
R20660:20660 Induction <> n var
R20666:20668 Basics <> :nat_scope:x_'+'_x not
R20665:20665 Induction <> m var
R20669:20669 Induction <> p var
R20674:20674 Basics <> :nat_scope:x_'+'_x not
R20680:20683 Basics <> :nat_scope:x_'+'_x not
R20676:20678 Basics <> :nat_scope:x_'+'_x not
R20675:20675 Induction <> n var
R20679:20679 Induction <> m var
R20684:20684 Induction <> p var
