DIGEST 677951d554ceb8271d76d907a5de36ea
FMaps
R1536:1550 Coq.Arith.Arith <> <> lib
R1568:1580 Coq.Bool.Bool <> <> lib
R1598:1631 Coq.Logic.FunctionalExtensionality <> <> lib
ind 2269:2270 <> id
constr 2286:2287 <> Id
R2298:2299 Maps <> id ind
R2291:2293 Coq.Init.Datatypes <> nat ind
def 2314:2319 <> beq_id
R2344:2346 Maps <> id2 var
R2340:2342 Maps <> id1 var
R2359:2360 Maps <> Id constr
R2366:2367 Maps <> Id constr
R2375:2381 Coq.Arith.EqNat <> beq_nat def
prf 2405:2415 <> beq_id_refl
R2434:2436 Coq.Init.Logic <> :type_scope:x_'='_x not
R2430:2433 Coq.Init.Datatypes <> true constr
R2437:2442 Maps <> beq_id def
R2447:2448 Maps <> id var
R2444:2445 Maps <> id var
R2490:2501 Coq.Arith.EqNat <> beq_nat_refl thm
R2490:2501 Coq.Arith.EqNat <> beq_nat_refl thm
prf 2634:2648 <> beq_id_true_iff
R2669:2670 Maps <> id ind
R2696:2700 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2689:2691 Coq.Init.Logic <> :type_scope:x_'='_x not
R2675:2680 Maps <> beq_id def
R2686:2688 Maps <> id2 var
R2682:2684 Maps <> id1 var
R2692:2695 Coq.Init.Datatypes <> true constr
R2704:2706 Coq.Init.Logic <> :type_scope:x_'='_x not
R2701:2703 Maps <> id1 var
R2707:2709 Maps <> id2 var
R2750:2755 Maps <> beq_id def
R2769:2784 Coq.Arith.EqNat <> beq_nat_true_iff thm
R2769:2784 Coq.Arith.EqNat <> beq_nat_true_iff thm
prf 2928:2943 <> beq_id_false_iff
R2960:2961 Maps <> id ind
R2984:2990 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2976:2978 Coq.Init.Logic <> :type_scope:x_'='_x not
R2966:2971 Maps <> beq_id def
R2975:2975 Maps <> y var
R2973:2973 Maps <> x var
R2979:2983 Coq.Init.Datatypes <> false constr
R2992:2995 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2991:2991 Maps <> x var
R2996:2996 Maps <> y var
R3031:3045 Maps <> beq_id_true_iff thm
R3031:3045 Maps <> beq_id_true_iff thm
R3058:3075 Coq.Bool.Bool <> not_true_iff_false thm
R3058:3075 Coq.Bool.Bool <> not_true_iff_false thm
prf 3160:3171 <> false_beq_id
R3188:3189 Maps <> id ind
R3218:3220 Coq.Init.Logic <> :type_scope:x_'='_x not
R3208:3213 Maps <> beq_id def
R3217:3217 Maps <> y var
R3215:3215 Maps <> x var
R3221:3225 Coq.Init.Datatypes <> false constr
R3196:3199 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3195:3195 Maps <> x var
R3200:3200 Maps <> y var
R3257:3272 Maps <> beq_id_false_iff thm
R3257:3272 Maps <> beq_id_false_iff thm
def 4237:4245 <> total_map
R4265:4265 Maps <> A var
R4259:4260 Maps <> id ind
def 4569:4575 <> t_empty
R4591:4591 Maps <> A var
R4596:4604 Maps <> total_map def
R4606:4606 Maps <> A var
R4623:4623 Maps <> v var
def 4852:4859 <> t_update
R4875:4883 Maps <> total_map def
R4885:4885 Maps <> A var
R4913:4914 Maps <> id ind
R4922:4922 Maps <> A var
R4943:4948 Maps <> beq_id def
R4952:4953 Maps <> x' var
R4950:4950 Maps <> x var
R4967:4967 Maps <> m var
R4969:4970 Maps <> x' var
R4960:4960 Maps <> v var
def 5344:5353 <> examplemap
R5360:5367 Maps <> t_update def
R5427:5430 Coq.Init.Datatypes <> true constr
R5421:5422 Maps <> Id constr
R5370:5377 Maps <> t_update def
R5402:5406 Coq.Init.Datatypes <> false constr
R5396:5397 Maps <> Id constr
R5380:5386 Maps <> t_empty def
R5388:5392 Coq.Init.Datatypes <> false constr
def 5598:5612 <> update_example1
R5633:5635 Coq.Init.Logic <> :type_scope:x_'='_x not
R5616:5625 Maps <> examplemap def
R5628:5629 Maps <> Id constr
R5636:5640 Coq.Init.Datatypes <> false constr
def 5677:5691 <> update_example2
R5712:5714 Coq.Init.Logic <> :type_scope:x_'='_x not
R5695:5704 Maps <> examplemap def
R5707:5708 Maps <> Id constr
R5715:5719 Coq.Init.Datatypes <> false constr
def 5756:5770 <> update_example3
R5791:5793 Coq.Init.Logic <> :type_scope:x_'='_x not
R5774:5783 Maps <> examplemap def
R5786:5787 Maps <> Id constr
R5794:5798 Coq.Init.Datatypes <> false constr
def 5835:5849 <> update_example4
R5870:5872 Coq.Init.Logic <> :type_scope:x_'='_x not
R5853:5862 Maps <> examplemap def
R5865:5866 Maps <> Id constr
R5873:5876 Coq.Init.Datatypes <> true constr
prf 6422:6434 <> t_apply_empty
R6466:6468 Coq.Init.Logic <> :type_scope:x_'='_x not
R6453:6459 Maps <> t_empty def
R6465:6465 Maps <> x var
R6463:6463 Maps <> v var
R6461:6461 Maps <> A var
R6469:6469 Maps <> v var
prf 6734:6744 <> t_update_eq
R6761:6769 Maps <> total_map def
R6771:6771 Maps <> A var
R6799:6801 Coq.Init.Logic <> :type_scope:x_'='_x not
R6782:6789 Maps <> t_update def
R6795:6795 Maps <> v var
R6793:6793 Maps <> x var
R6791:6791 Maps <> m var
R6798:6798 Maps <> x var
R6802:6802 Maps <> v var
R6829:6836 Maps <> t_update def
R6850:6860 Maps <> beq_id_refl thm
R6850:6860 Maps <> beq_id_refl thm
prf 7140:7151 <> t_update_neq
R7209:7217 Maps <> total_map def
R7219:7219 Maps <> X var
R7259:7261 Coq.Init.Logic <> :type_scope:x_'='_x not
R7240:7247 Maps <> t_update def
R7254:7254 Maps <> v var
R7251:7252 Maps <> x1 var
R7249:7249 Maps <> m var
R7257:7258 Maps <> x2 var
R7262:7262 Maps <> m var
R7264:7265 Maps <> x2 var
R7227:7230 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7225:7226 Maps <> x1 var
R7231:7232 Maps <> x2 var
R7292:7299 Maps <> t_update def
R7308:7319 Maps <> false_beq_id thm
R7308:7319 Maps <> false_beq_id thm
prf 7738:7752 <> t_update_shadow
R7769:7777 Maps <> total_map def
R7779:7779 Maps <> A var
R7826:7830 Coq.Init.Logic <> :type_scope:x_'='_x not
R7795:7802 Maps <> t_update def
R7824:7825 Maps <> v2 var
R7822:7822 Maps <> x var
R7805:7812 Maps <> t_update def
R7818:7819 Maps <> v1 var
R7816:7816 Maps <> x var
R7814:7814 Maps <> m var
R7831:7838 Maps <> t_update def
R7844:7845 Maps <> v2 var
R7842:7842 Maps <> x var
R7840:7840 Maps <> m var
R7871:7895 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R7871:7895 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R7913:7920 Maps <> t_update def
R7935:7940 Maps <> beq_id def
R7935:7940 Maps <> beq_id def
prf 8419:8425 <> beq_idP
R8441:8447 Coq.Bool.Bool <> reflect ind
R8458:8463 Maps <> beq_id def
R8467:8467 Maps <> y var
R8465:8465 Maps <> x var
R8451:8453 Coq.Init.Logic <> :type_scope:x_'='_x not
R8450:8450 Maps <> x var
R8454:8454 Maps <> y var
R8498:8503 Maps <> beq_id def
R8498:8503 Maps <> beq_id def
R8527:8534 Coq.Bool.Bool <> ReflectT constr
R8527:8534 Coq.Bool.Bool <> ReflectT constr
R8543:8557 Maps <> beq_id_true_iff thm
R8543:8557 Maps <> beq_id_true_iff thm
R8579:8586 Coq.Bool.Bool <> ReflectF constr
R8579:8586 Coq.Bool.Bool <> ReflectF constr
R8595:8610 Maps <> beq_id_false_iff thm
R8595:8610 Maps <> beq_id_false_iff thm
prf 9191:9203 <> t_update_same
R9223:9231 Maps <> total_map def
R9233:9233 Maps <> X var
R9257:9259 Coq.Init.Logic <> :type_scope:x_'='_x not
R9239:9246 Maps <> t_update def
R9253:9253 Maps <> m var
R9255:9255 Maps <> x var
R9250:9250 Maps <> x var
R9248:9248 Maps <> m var
R9260:9260 Maps <> m var
R9286:9310 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9286:9310 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9330:9337 Maps <> t_update def
R9350:9356 Maps <> beq_idP thm
R9350:9356 Maps <> beq_idP thm
prf 9681:9696 <> t_update_permute
R9762:9770 Maps <> total_map def
R9772:9772 Maps <> X var
R9794:9794 Coq.Init.Logic <> :type_scope:x_'='_x not
R9828:9834 Coq.Init.Logic <> :type_scope:x_'='_x not
R9868:9868 Coq.Init.Logic <> :type_scope:x_'='_x not
R9795:9802 Maps <> t_update def
R9826:9827 Maps <> v1 var
R9823:9824 Maps <> x1 var
R9805:9812 Maps <> t_update def
R9819:9820 Maps <> v2 var
R9816:9817 Maps <> x2 var
R9814:9814 Maps <> m var
R9835:9842 Maps <> t_update def
R9866:9867 Maps <> v2 var
R9863:9864 Maps <> x2 var
R9845:9852 Maps <> t_update def
R9859:9860 Maps <> v1 var
R9856:9857 Maps <> x1 var
R9854:9854 Maps <> m var
R9780:9783 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9778:9779 Maps <> x2 var
R9784:9785 Maps <> x1 var
R9894:9918 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9894:9918 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9936:9943 Maps <> t_update def
R9958:9964 Maps <> beq_idP thm
R9958:9964 Maps <> beq_idP thm
R9999:10014 Maps <> beq_id_false_iff thm
R9999:10014 Maps <> beq_id_false_iff thm
def 10381:10391 <> partial_map
R10405:10413 Maps <> total_map def
R10416:10421 Coq.Init.Datatypes <> option ind
R10423:10423 Maps <> A var
def 10439:10443 <> empty
R10456:10466 Maps <> partial_map def
R10468:10468 Maps <> A var
R10475:10481 Maps <> t_empty def
R10483:10486 Coq.Init.Datatypes <> None constr
def 10501:10506 <> update
R10522:10532 Maps <> partial_map def
R10534:10534 Maps <> A var
R10560:10561 Maps <> id ind
R10569:10569 Maps <> A var
R10577:10584 Maps <> t_update def
R10591:10594 Coq.Init.Datatypes <> Some constr
R10596:10596 Maps <> v var
R10588:10588 Maps <> x var
R10586:10586 Maps <> m var
prf 10694:10704 <> apply_empty
R10730:10732 Coq.Init.Logic <> :type_scope:x_'='_x not
R10721:10725 Maps <> empty def
R10729:10729 Maps <> x var
R10727:10727 Maps <> A var
R10733:10736 Coq.Init.Datatypes <> None constr
R10763:10767 Maps <> empty def
R10778:10790 Maps <> t_apply_empty thm
R10778:10790 Maps <> t_apply_empty thm
prf 10820:10828 <> update_eq
R10845:10855 Maps <> partial_map def
R10857:10857 Maps <> A var
R10883:10885 Coq.Init.Logic <> :type_scope:x_'='_x not
R10868:10873 Maps <> update def
R10879:10879 Maps <> v var
R10877:10877 Maps <> x var
R10875:10875 Maps <> m var
R10882:10882 Maps <> x var
R10886:10889 Coq.Init.Datatypes <> Some constr
R10891:10891 Maps <> v var
R10918:10923 Maps <> update def
R10934:10944 Maps <> t_update_eq thm
R10934:10944 Maps <> t_update_eq thm
prf 10976:10985 <> update_neq
R11041:11051 Maps <> partial_map def
R11053:11053 Maps <> X var
R11091:11093 Coq.Init.Logic <> :type_scope:x_'='_x not
R11074:11079 Maps <> update def
R11086:11086 Maps <> v var
R11083:11084 Maps <> x2 var
R11081:11081 Maps <> m var
R11089:11090 Maps <> x1 var
R11094:11094 Maps <> m var
R11096:11097 Maps <> x1 var
R11061:11064 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11059:11060 Maps <> x2 var
R11065:11066 Maps <> x1 var
R11140:11145 Maps <> update def
R11156:11167 Maps <> t_update_neq thm
R11156:11167 Maps <> t_update_neq thm
prf 11206:11218 <> update_shadow
R11235:11245 Maps <> partial_map def
R11247:11247 Maps <> A var
R11288:11290 Coq.Init.Logic <> :type_scope:x_'='_x not
R11261:11266 Maps <> update def
R11286:11287 Maps <> v2 var
R11284:11284 Maps <> x var
R11269:11274 Maps <> update def
R11280:11281 Maps <> v1 var
R11278:11278 Maps <> x var
R11276:11276 Maps <> m var
R11291:11296 Maps <> update def
R11302:11303 Maps <> v2 var
R11300:11300 Maps <> x var
R11298:11298 Maps <> m var
R11343:11348 Maps <> update def
R11359:11373 Maps <> t_update_shadow thm
R11359:11373 Maps <> t_update_shadow thm
prf 11405:11415 <> update_same
R11437:11447 Maps <> partial_map def
R11449:11449 Maps <> X var
R11485:11487 Coq.Init.Logic <> :type_scope:x_'='_x not
R11473:11478 Maps <> update def
R11484:11484 Maps <> v var
R11482:11482 Maps <> x var
R11480:11480 Maps <> m var
R11488:11488 Maps <> m var
R11458:11460 Coq.Init.Logic <> :type_scope:x_'='_x not
R11455:11455 Maps <> m var
R11457:11457 Maps <> x var
R11461:11464 Coq.Init.Datatypes <> Some constr
R11466:11466 Maps <> v var
R11525:11530 Maps <> update def
R11555:11567 Maps <> t_update_same thm
R11555:11567 Maps <> t_update_same thm
prf 11584:11597 <> update_permute
R11666:11676 Maps <> partial_map def
R11678:11678 Maps <> X var
R11700:11700 Coq.Init.Logic <> :type_scope:x_'='_x not
R11730:11736 Coq.Init.Logic <> :type_scope:x_'='_x not
R11766:11766 Coq.Init.Logic <> :type_scope:x_'='_x not
R11701:11706 Maps <> update def
R11728:11729 Maps <> v1 var
R11725:11726 Maps <> x1 var
R11709:11714 Maps <> update def
R11721:11722 Maps <> v2 var
R11718:11719 Maps <> x2 var
R11716:11716 Maps <> m var
R11737:11742 Maps <> update def
R11764:11765 Maps <> v2 var
R11761:11762 Maps <> x2 var
R11745:11750 Maps <> update def
R11757:11758 Maps <> v1 var
R11754:11755 Maps <> x1 var
R11752:11752 Maps <> m var
R11686:11689 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11684:11685 Maps <> x2 var
R11690:11691 Maps <> x1 var
R11809:11814 Maps <> update def
R11825:11840 Maps <> t_update_permute thm
R11825:11840 Maps <> t_update_permute thm
